
DMND0006446


user.nameLIKEbindu^user=ea45297b1b578dd4442c8557cb4bcb35^group=ad72f9331b7a63003585ed7cee4bcb3a

user.nameLIKEbindu^user=ea45297b1b578dd4442c8557cb4bcb35^group.name=SG-GLOB-L3-SBS HR ADMINS


technical_user.admin_automation
B5fp1GUk17ui


technical_user.snowadminrole_automation
B5fp1GUk17ui

technical_user.sbs_data
GeCmSmxkaoUn1AR03L6s

{
  "number": "${number}",
  "requested_for": "${requested_for}",
  "request_type": "${request_type}",
  "admin_type": "${admin_type}",
  "pam_account": "${pam_account}",
  "on_which_instance": "${on_which_instance}"
}


#####PreProd Migration Checklist ######


Change back the REST Message URL of "PreProd" instance from dev to preprod.
Ensure 2 Groups and Integration user is captured in updateset.
REMOVE
Admin Access, 	Provide Access entries in Global Update set.
Uncomment 	//userRec.update(); in script include.. around 92 line.

During PROD Deployment, give the new password for technical user in Pre-pord to REST message auth profile in PROD.



Move and commit the below update sets:

CTS-DMND0006446-AdminAccess-PreProd V1.0
CTS-DMND0006446-AdminAccess-PreProd V2.0

Manual Step:
Go to system properties(sys_properties.LIST) and change the value of "admin_automation.allow.instance" property from 'sanofiwave2dev' to "sanofipreprod".

Applies to PROD:


RITM3545428 - 


#########################################


Catalog
ServiceNow – Admin role management
https://sanofiwave2dev.service-now.com/onesupport?id=sc_cat_item&sys_id=0ccbe32fdb085b800a8ffd471d96191a

Workflow
Sanofi - ITSM - admin role management

Impersonation - technical_user.sbs_data	

Scripted Rest api
User Access

Need GAMS layer?
-> Same password for Dev and UAT? If not, need to have 2 Rest Messages with 2 credentials.


PU000000
S@nofi12345!

## ERRORS ##
Exception (TypeError: Cannot find function indexOf in object . (sys_script.627593aa1bf3c190d849206e3b4bcb80.script; line 1)) occured while evaluating'Condition: new sn_hr_le.Passport_util().createHRCaseext(current); Filter Condition: source=CREW External User^x_saag_sanofi_mvp_contract_start_dateISNOTEMPTY^x_saag_sanofi_mvp_contract_start_dateVALCHANGES^x_saag_sanofi_mvp_contract_start_dateRELATIVEGT@dayofweek@ahead@1^EQ' in business rule 'Raise Onboarding Case for Ext - Existing' on sys_user: Bindu Madhav Tata (admin); skipping business rule

Error MessageUser name or password invalid


Security restricted: Access to event 'PAM.create.Admin.automation.item' from scope 'Sanofi ITS' has been refused. The event is not defined.


Workflow:
Preproduction Access Integration(6664e7ce1bc95594e4aebb739b4bcb63): org.mozilla.javascript.WrappedException: Wrapped ConversionError: The undefined value has no properties. (Preproduction Access Integration - advanced script; line 57) (<refname>; line 17)

[0:00:01.036] Script completed in scope global: script
Script execution history and recovery available here
Operation	Table	Row Count
update	sys_user_has_role	91
insert	sys_user_grmember	1
Impersonation end: Bindu Madhav Tata (admin) (PU139419)
Impersonation start: Technical User Admin Automation (technical_user.admin_automation) by: Bindu Madhav Tata (admin) (PU139419)
*** Script: TATA The system impersonated user display name is: Technical User Admin Automation
Impersonation end: Technical User Admin Automation (technical_user.admin_automation)
Impersonation start: Technical User SBS Data (technical_user.sbs_data) by: Bindu Madhav Tata (admin) (PU139419)
Enabling elevated role: security_admin
*** Script: TATA GlideSecurityManager result is: undefined : Technical User SBS Data
*** Script: TATA Access Granted: 0c0dbe731b419150e4aebb739b4bcb65 : Technical User SBS Data


Error Message: User PU139419 without admin/security_admin role is not allowed to grant admin/security_admin-containing roles or groups.




Line 673 -> Typo in script include AdminAutomation. - teh
Line 22 -> Role name with a space "request _approval_reassigner".


technical_user.sbs_data

#Line 285:247 -> full_admin_rh to full_admin_hr
#Line 603:548 -> read_only_rh to read_only_hr

Assumption: sys_id's across Instances are same. -> If we are going to create PAM account (this assumption will become false)
Concern: Prevent users from running this script from Pre-Prod/Dev to grant them access.

PAM account creation => 
Hardcooding Password? No way to reset the password. (Work-around => Find the reset link in sys_email logs after clicking "Forget Password" in login page.)
sys_id across instances should be same? 

---------------------------------------------------------------------------------------------------------------------
Handy LOG URL's

Interface Logs

https://sanofiwave2dev.service-now.com/x_saag_sanofi_int_interface_log_list.do?sysparm_query=sys_created_onONToday%40javascript%3Ags.beginningOfToday()%40javascript%3Ags.endOfToday()%5Ereference_system%3DAdmin-PreProd&sysparm_view=


Events for new pam email

https://sanofiwave2dev.service-now.com/sysevent_list.do?sysparm_query=sys_created_onONLast%2015%20minutes%40javascript%3Ags.beginningOfLast15Minutes()%40javascript%3Ags.endOfLast15Minutes()%5EnameSTARTSWITHPAM.create.Admin.automation.item&sysparm_view=


New PAM notification emails

https://sanofiwave2dev.service-now.com/sys_email_list.do?sysparm_query=sys_created_onONThis%20week%40javascript%3Ags.beginningOfThisWeek()%40javascript%3Ags.endOfThisWeek()%5Etarget_tableSTARTSWITHsys_user%5EsubjectSTARTSWITHServiceNow&sysparm_view=

System Log for debugging

https://sanofiwave2dev.service-now.com/syslog_list.do?sysparm_query=sys_created_onONLast%2015%20minutes%40javascript%3Ags.beginningOfLast15Minutes()%40javascript%3Ags.endOfLast15Minutes()%5EmessageSTARTSWITHTATA&sysparm_view=


---------------------------------------------------------------------------------------------------------------------
SNOW Admin access automation

Impersonate and Elevate via Server Script
https://snowunderground.com/blog/tag/impersonate

Add user to "ServiceNow Admins" group with script include
https://community.servicenow.com/community?id=community_question&sys_id=565433b61b5b8d10fc3233bc1d4bcbf9


---------------------------------------------------------------------------------------------------------------------

GlideRemoteGlideRecord
gr.setBasicAuth('admin', '********');


REMOTELY ACCESSING DATA FROM ANOTHER SERVICE-NOW INSTANCE
https://community.servicenow.com/community?id=community_question&sys_id=8e293c9cdbd22f00f0612183ca961985

Accessing a different instance using glideremotegliderecord.
https://community.servicenow.com/community?id=community_question&sys_id=67df23eedb2a2f007d3e02d5ca96195a


-------------------------------------------------------------------------------------------------------------------

Delete multiple records using background scripts
https://community.servicenow.com/community?id=community_question&sys_id=658a8be9db5cdbc01dcaf3231f961939

How to excute a script as system
https://support.servicenow.com/kb?id=kb_article_view&sysparm_article=KB0820233

CALL A SERVICENOW SCRIPT ASYNCHRONOUSLY WITH SCHEDULEONCE API
http://www.john-james-andersen.com/blog/service-now/call-a-servicenow-script-asynchronously-with-scheduleonce-api.html

I want to trigger a scheduled job from Business rule..
https://community.servicenow.com/community?id=community_question&sys_id=1cf8b35fdb7e9bc05ed4a851ca96198e

How to call a global Event from scoped application?
https://community.servicenow.com/community?id=community_question&sys_id=ac053acfdb025f440e3dfb651f961970
_____________________________________________________________________________________________________________________

Check if all values of array are equal
https://stackoverflow.com/questions/14832603/check-if-all-values-of-array-are-equal

_____________________________________________________________________________________________________________________



var impUser = new GlideImpersonate();
impUser.impersonate('89f869eddb90d3c00a8ffd471d961975');
GlideSecurityManager.get().enableElevatedRole('security_admin');

//Insert

var reqFor = "ed1f54ba1b4bc5d4502ba9753b4bcb01";
var group = "ee83152c4f35a780c47ec0428110c7e7";
//f232749b4ff5c300cb48c0428110c75c
var gr = new GlideRecord('sys_user_grmember');
gr.initialize();
gr.user = reqFor;
gr.group = group;
gr.insert(); // this will insert the record


//Delete
var reqFor = "ed1f54ba1b4bc5d4502ba9753b4bcb01";
var group = "ee83152c4f35a780c47ec0428110c7e7";

var grGroupMemberdel = new GlideRecord('sys_user_grmember');
grGroupMemberdel.addQuery('user', reqFor);
grGroupMemberdel.addQuery('group', group);
grGroupMemberdel.query();
if (grGroupMemberdel.next()) {
    gs.print("Count: " + grGroupMemberdel.getRowCount());
    //grGroupMemberdel.deleteMultiple();
}

----------------------------------------------------------------------------------------------------

var v_ritm = current.number;
var v_reqFor = current.variables.requested_for;
var v_reqType = current.variables.request_type;
var v_admType = current.variables.admin_type;
var v_instance = current.variables.on_which_instance;
var v_pamAcc = current.variables.pam_account;


var v_automation = new global.AdminAutomation();

var automation_fn = v_automation.provideadminAccess(v_ritm, v_reqFor,v_reqType,v_admType,v_instance,v_pamAcc);


----------------------------------------------------------------------------------------------------










