
DMND0006925

DMND0007674

######### DMND0006925 ###############
Enhance the Auto Approval request code for Apptore

1. Modify the Auto approval code used for Appstore to include multiple retries before the automation completely fails
2. Also to put the response body in single quote instead of double quotes. Eg. ‘1’
	if(x[0] == '200' && x[1] == "1") ??

Catalog:
AppStore Software Request
https://sanofiwave2dev.service-now.com/nav_to.do?uri=sc_cat_item.do?sys_id=c4bb3952db8a7b0ca9c8838405961927

Workflow:
1E Software Request

Stage:
Auto Approve Request (2 stages)

Script Include:
AppStoreUtils
https://sanofiwave2dev.service-now.com/nav_to.do?uri=sys_script_include.do?sys_id=50a71f51dba2f7c497c1a1a01596191a




Dev
$s$asGgLK8nq7mjbD/DgkIFalF/Nojg6QB4cDAZ5Y1qMA8=$FcgH28uJg+KLIJyw0Z0lIs7zo4jUBnMQfRnGIu1g598=

PrePROD
$s$asGgLK8nq7mjbD/DgkIFalF/Nojg6QB4cDAZ5Y1qMA8=$FcgH28uJg+KLIJyw0Z0lIs7zo4jUBnMQfRnGIu1g598=

PROD
$s$qLC+aSg6IfAsoGaRb0jBiGCuUHjAUG+2gd0VuC56LSw=$0HKyKLw/cF9szCRPXyUZGpcSpbXzYLBhMvsqMeED9DI=



=====================================================================================================


<?xml version="1.0"?>
<configuration>

  <configSections>
    <section name="log4net" type="log4net.Config.Log4NetConfigurationSectionHandler, log4net"/>
  </configSections>
  <log4net>
    <appender name="LogAll" type="log4net.Appender.RollingFileAppender">
    <!-- <file value="C:\ProgramData\1e\ShoppingCentral\IntegrationLogs\servicenowintegration.log"/> -->
    <file type="log4net.Util.PatternString" value="C:\ProgramData\1e\ShoppingCentral\IntegrationLogs\%property{LogName}" /> 
      <maxSizeRollBackups value="100"/>
      <maximumFileSize value="20MB"/>
      <staticLogFileName value="true"/>
      <appendToFile value="true"/>
      <rollingStyle value="Size"/>
      <datePattern value="'.'yyyyMMdd'.log'"/>
      <layout type="log4net.Layout.PatternLayout">
        <conversionPattern value="%d %-4r [%t] %-5p %c %x - %m%n"/>
      </layout>
    </appender>
    <root>
      <level value="ALL"/>
      <appender-ref ref="LogAll"/>
    </root>

  </log4net>
  <startup>
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5"/>
  </startup>
  <connectionStrings>
        <add name="SCCMConnectionString" connectionString="Server=XSNW10W148A;Database=SCCM_PP0;Trusted_Connection=True;" providerName="System.Data.SqlClient"/>
        <add name="PP1" connectionString="Server=XSNW10W149F;Database=SCCM_PP1;Trusted_Connection=True;" providerName="System.Data.SqlClient"/>
        <add name="PP2" connectionString="Server=XSNW10W247A;Database=SCCM_PP2;Trusted_Connection=True;" providerName="System.Data.SqlClient"/>    
        <add name="PP3" connectionString="Server=XSPW10T894F;Database=SCCM_PP3;Trusted_Connection=True;" providerName="System.Data.SqlClient"/>        
        <add name="ShoppingConnectionString" connectionString="Server=xsnw12p947k.pharma.aventis.com,4567;Database=Shopping2;Trusted_Connection=True;" providerName="System.Data.SqlClient"/>
  </connectionStrings>

  <appSettings>
    <add key="RegExpression" value="[^0-9a-zA-Z-:/;]+"/>
    <add key="UserName" value="technical_user.appstore_sanofi"/>
    <add key="Password" value="Snow123"/>
    <add key="RequestCatalogItemSysId" value="c4bb3952db8a7b0ca9c8838405961927"/>
    <add key="RESTRequestAddtoCartEndpoint" value="https://sanofiwave2dev.service-now.com/api/sn_sc/servicecatalog/items/{catalogsysid}/add_to_cart"/>
    <add key="RESTRequestSubmitEndpoint" value="https://sanofiwave2dev.service-now.com/api/sn_sc/servicecatalog/cart/submit_order"/>
    <add key="RESTEndPointCreateIncident" value="https://sanofiwave2dev.service-now.com/api/now/import/x_saag_sanofi_int_incident"/>
    <add key="RESTEndPointGETUserSysID" value="https://sanofiwave2dev.service-now.com/api/now/table/sys_user?sysparm_limit=1&amp;user_name={user}"/>
    <add key="TechnicalUserSysId" value="9c76f77cdb16b380a9c883840596197e"/>
    <add key="Batch" value="5"/>
    <add key="CorrelationId" value="APPSTORE"/>
    <add key="DeferCode" value="60012"/>
    <add key="ShoppingDeliveryStatus" value="0"/>
    <add key="RetryStatusMessageIDs" value="10005"/>
    <add key="SuccessStatusMessageIDs" value="10008"/>
    <add key="WaitTimeInMilliSecs" value="5000"/>
    <add key="Attempts" value="20"/>
    <add key="ScheduledWaitInMins" value="1"/>
    <add key="TimeDiffMins" value="10"/>
    <add key="OverDuePendingTimeInDays" value="1"/>
    <add key="ApproverServiceAccount" value="pharma\S001294A,pharma\S001295A"/>
    <add key="IncidentShortDescription" value="{app} for {machine} caused Error Message: {error}"/>
  </appSettings>

  <system.serviceModel>

  </system.serviceModel>

</configuration>


============================================================================================================
https://sanofiwave2dev.service-now.com/api/sn_sc/servicecatalog/items/c4bb3952db8a7b0ca9c8838405961927/add_to_cart

{  
   'sysparm_quantity': 2,
   'variables': {  
      'software_name': 'Test name',
      'workstation_id': 'TESTABCD',
      'software_description': 'Test Description',
      'software_application_owner': 'BinduMadhav.Tata@sanofi.com',
      'requested_for': 'Bindu Madhav Tata (admin)',
      'one_e_request_id': '1234-abcde-5678-fghi-90jkl',
      'licensing_instructions': 'TEST Approval Only –',
      'justification': 'TEST For daily business use',
      'cost': '1111'
    }
}


{
    "result": {
        "cart_id": "2a6a8843db535d10cff7043bd39619e2",
        "subtotal": "0,00  €",
        "items": [
            {
                "catalog_item_id": "c4bb3952db8a7b0ca9c8838405961927",
                "quantity": "2",
                "localized_price": "0,00  €",
                "price": "0,00  €",
                "recurring_frequency": null,
                "localized_recurring_price": "0,00  €",
                "recurring_price": "0,00  €",
                "item_name": "AppStore Software Request",
                "cart_item_id": "408cc00fdb535d10cff7043bd3961902"
            }
        ]
    }
}


xspw12p557f is the production server.

PreProd server is: XSNW12P956C

xsnw12p956c

#########################################################################################################################################################

# TEST CODE FOR BACKGROUND SCRIPT #

user = gs.getProperty('x_saag_sanofi_its.x_1e_appstore.authentication.user');
pwd = gs.getProperty('x_saag_sanofi_its.x_1e_appstore.authentication.password');
mid = gs.getProperty('x_saag_sanofi_its.x_1e_appstore.mid.server');
requestref = '6864a42f-86c7-4017-9265-0ce44c267d17';
comments = 'Test Comments from Sanofi Dev';


function autoApprove (requestref, comments) {
		try {
			var r = new sn_ws.RESTMessageV2('x_1e_appstore.AppStore Approve Request', 'post');
			var endpoint = gs.getProperty('x_saag_sanofi_its.x_1e_appstore.restendpoint.autoapprove');
			r.setBasicAuth(user,pwd);
			r.setMIDServer(mid);
			r.setEndpoint(endpoint);
			r.setEccParameter("skip_sensor", "true");
			r.setStringParameter('requestref', requestref);
			r.setStringParameter('comments', comments);
			var response = r.execute();
			//response.waitForResponse(60);// In seconds. Wait at most 60 seconds to get response from ECC Queue/Mid Server //Might throw exception timing out waiting for response in ECC queue.
			var responseBody = response.getBody();
			
			
			var httpStatus = response.getStatusCode();
			gs.info("Status from Auto Approve Rest Message " + httpStatus,"1E");
			if(httpStatus == 200)
				{
				gs.info("Response Status " + responseBody);
				return [httpStatus,responseBody];
				
			}
			else
				{
				return [httpStatus,null];
			}
		}
		catch(ex) {
			var message = ex.message;
			gs.debug(message);
			return [httpStatus,null];
		}
	}

var re = autoApprove(requestref , "Approved from ServiceNow");
gs.info(re);


###################################################################################################################

YtknH(9&T623



02/27 - SSR facing 403 response on the Appstore outbound Integration in Dev. Checked with Appstore team for new credentials and connections are working as expected in Dev.
02/28 - UAT Scheduled today 5pm. UAT was unsuccessful because the midserver(MID Server emea10) is down in pre-prod. Working with windows team to get it back up and running ITS-INC8495950.
03/01 - UAT at 7pm today, SCCM DB is down and unable to trigger integration from AppStore. Dom working on it.



