B2S

EURO

CTS_B2S_Incident_EuroApi_v2.0

capture business rule update and Transform map Order.

sys_hub_action_instance

PEOPLE HUB - MyRequests


{
            "table_name": "incident",
            "title": "SAP UNITY TECHNICAL | North America/United States/Swiftwater/SWT External Site | Application is Down | test",
            "details": {
                "number": "INC0044558",
                "u_requested_for_bts": "Victor Bertoncini (admin)",
                "x_saag_sanofi_its_it_solution": "SAP UNITY"
            },
            "state": "New",
            "sys_created_on": "2023-10-25 17:00:59",
            "sys_updated_on": "2023-10-25 18:59:11",
            "sys_created_on_text": "Due today",
            "sys_updated_on_text": "Due today",
            "url": "/onesupport?id=standard_ticket&table=incident&sys_id=340a3862978a7910bb28fa871153afac"
},
		
		
{
            "table_name": "x_saag_sanofi_its_incident",
            "title": "SANETIQ | Le Trait",
            "details": {
                "x_saag_sanofi_its_it_solution": "SANETIQ",
                "number": "ITS-INC9285579",
                "requested_for": "Victor Bertoncini (admin)"
            },
            "state": "New",
            "sys_created_on": "2023-10-16 16:58:45",
            "sys_updated_on": "2023-10-16 16:58:47",
            "sys_created_on_text": "Overdue 9 days",
            "sys_updated_on_text": "Overdue 9 days",
            "url": "/onesupport?id=standard_ticket&table=x_saag_sanofi_its_incident&sys_id=e943aa6b97b53158bb28fa871153af7f"
},


PEOPLE HUB - MyTasks


{
            "table_name": "x_saag_sanofi_its_incident",
            "number": "ITS-INC8190287",
            "short_description": "Workday File load is failed.",
            "due_date": "",
            "title": "Pending requestor information",
            "detail": "ITS-INC8190287 - Workday File load is failed. - ",
            "due_date_text": "No due date",
            "state": "Pending",
            "sys_created_on": "2023-06-06 09:08:34",
            "sys_updated_on": "2023-06-07 13:04:37",
            "url": "/onesupport?id=hrm_todos_page"
}

{
            "table_name": "incident",
            "number": "INC0044557",
            "short_description": "SAP UNITY TECHNICAL | North America/United States/Swiftwater/SWT External Site | Application is Down | test",
            "due_date": "",
            "title": "Pending requestor information",
            "detail": "INC0044557 - SAP UNITY TECHNICAL | North America/United States/Swiftwater/SWT External Site | Application is Down | test - ",
            "due_date_text": "No due date",
            "state": "Pending",
            "sys_created_on": "2023-10-25 16:58:39",
            "sys_updated_on": "2023-10-26 07:02:00",
            "url": "/onesupport?id=hrm_todos_page"
}

{
            "table_name": "incident",
            "number": "INC0044397",
            "short_description": "XFP Weight&Dispense (Pharma) | AMBARES V5 | Full Outage | test for request for 2",
            "due_date": "",
            "title": "Resolved Ticket",
            "detail": "INC0044397 - XFP Weight&Dispense (Pharma) | AMBARES V5 | Full Outage | test for request for 2 - ",
            "due_date_text": "No due date",
            "state": "Resolved",
            "sys_created_on": "2023-10-19 15:24:21",
            "sys_updated_on": "2023-10-26 10:45:52",
            "url": "/onesupport?id=hrm_todos_page"
}



	
		