
DMND0006954

-----------------------------------------------------------------------------------------------------
Add 
- Subject person.Headcount function
- Subject person.HFM function (DMND0006420)
for both C2R cases and SBS requests extract for C2R Qliksense

+ Add
- resolution code field (DMND0006943) for the C2R cases extract for C2R Qliksense

- note: coordination required with Qliksense team (C2R to create the RFAE)

------------------------------------------------------------------------------------------------------

Export Sets:

https://sanofiwave2dev.service-now.com/sys_export_set_list.do?sysparm_query=export_target.nameLIKEQlik&sysparm_view=

C2R Case SLA
C2R Service Request SLA

sn_hr_core_hr_c2r_case
sn_hr_core_hr_c2r_case_sla

sn_hr_core_sbs_service_request
sn_hr_core_sbs_service_request_sla


