
DMND0007242
ITS-CHG0300495


12269
12271
12272



ACR Updation

#Clear Skye IGA #
Access Requests 
x_cls_clear_skye_i_group_operations



Staging Table
Transform Map
List of fields that needs to be updated.
	State
		Assignment Group
	Comments
	Work Notes
		Mode

Assigned to field update(Empty/SME name)
Assignment group update
CI equivalent filed?
Task Categorization field(Operation/Automated)

Assignment Group
Assigned to	

Task Categorization choices on sc_task table:
Automated, Operations, Project Run, Project

Requested choices on ACR table:
Automated, Operations


Parent/Child tickets?

Attachment? No/Yes..



Estimation: Large

Process Owners approval?



active=true^parentISNOTEMPTY^environmentNOT LIKEAD^assignment_group!=4a58693adb496a00c089f100cf9619bb
SG-ADM-CARE TASK AGENT
https://sanofiwave2dev.service-now.com/x_cls_clear_skye_i_group_operations_list.do?sysparm_query=active%253Dtrue%255EparentISNOTEMPTY%255EenvironmentNOT%2520LIKEAD%255Eassignment_group.u_contract%253D2f75de401baff414d0d532a99b4bcb00&sysparm_first_row=1&sysparm_view=


Perform below manual action in Pre-PROD:

1. Navigate to groups table (Users and Groups -> Groups) and search for "SG-ADM-CARE TASK AGENT" group and open the group record. OR directly use the below link to that group in pre-prod. 
https://sanofipreprod.service-now.com/nav_to.do?uri=sys_user_group.do?sys_id=c1f8235bdbaf4598c0dcedc405961900

2. Please add "Narayan Hadake-ext" user (UserID: E0461466) to this group.



Go to Users table (sys_user.LIST), search for "Narayan Hadake-ext" user (UserID: E0461466) and add this user to "SG-ADM-CARE TASK AGENT" group in Pre-PROD.


x_saag_sanofi_int_clear_skye_access_request



Should have Parent => Child Requests
Should be in contract with AIMS (if assignment group exists)
mode should be manual
Not in Closed Complete or Cancelled state


End Point:
https://sanofiwave2dev.service-now.com/api/now/import/x_saag_sanofi_int_clear_skye_access_request

technical_user.care_aimsautomation
B5fp1CAREk17

https://apidev.cla-eu.gams-sanofi.com:8443/snow/careautomation/2snow/api/now/import/x_saag_sanofi_int_clear_skye_access_request
careautomation.2snow
UoN4qB1!Gvj1VA#s


https://apiuat.cla-eu.gams-sanofi.com:8443/snow/careautomation/2snow/api/now/import/x_saag_sanofi_int_clear_skye_access_request

https://apiuat.cla-eu.gams-sanofi.com:8443/snow/careautomation/2snow/api/now/import/x_saag_sanofi_int_clear_skye_access_request

https://apiuat-eu.sanofi.com:8443/gsuf/ams20/1.0/api/now/import/x_saag_sanofi_int_clear_skye_access_request
https://apiuat-eu.sanofi.com:8443/gsuf/ams20/1.0/api/now/import/x_saag_sanofi_int_sc_req

UID: careautomation.2snow
PWD: q1#s7~P^8%rBU2sJ


hive2snow
2KH*Ep=t+wK&H*+L


https://apiuat-eu.sanofi.com:8443/gsuf/ams20/1.0/api/now/import/x_saag_sanofi_int_clear_skye_access_request

hive2snow
2KH*Ep=t+wK&H*+L

Sample Payload:

{
    "request_id": "ACR0002353",
    "state": "",
    "comments": "Test additional comments\n multiline",
    "work_notes": "Test work notes update\n multiline"
}

State values:
3 - Closed Complete
4 - Cancelled

Sample Response:

{
    "import_set": "ISET0076633",
    "staging_table": "x_saag_sanofi_int_clear_skye_access_request",
    "result": [
        {
            "transform_map": "Update Access Requests",
            "table": "x_cls_clear_skye_i_group_operations",
            "display_name": "number",
            "display_value": "ACR0002353",
            "record_link": "https://apiuat.cla-eu.gams-sanofi.com:8443/snow/careautomation/2snow/api/now/table/x_cls_clear_skye_i_group_operations/363a6f281be9d9d8c947dc268b4bcb73",
            "status": "updated",
            "sys_id": "363a6f281be9d9d8c947dc268b4bcb73",
            "status_message": "Access Request ACR0002353 Updated."
        }
    ]
}



TS-GLOB-L2-R&D PRECLINICAL & RTM

IGA Admin

========================================================================================================

Sample Payload:

{
    "request_id": "ACR0027204",
    "state": "",
    "task_categorization": "Automated",
    "assignment_group": "TS-GLOB-L2-R&D PRECLINICAL & RTM",
    "assigned_to": "E0542452",
    "service_offering": "CARE UAM",
    "comments": "Test additional comments\n multiline",
    "work_notes": "Test work notes update\n multiline"
}


state values:
3 for Closed Complete
4 for Cancelled

task_categorization values:
Automated
Operations

assignment_group value: Name of the assignment group in Servicenow.

assigned_to value: 
"empty" to clear the value.
User ID of the employee. Also should be a member of assignemnt group.

service_offering value: sys_id value of the record in service_offering table of servicenow.

Note: request_id is mandatory in every REST call and the remaining fields in payload should be sent only when updates are required.



Sample Response:

{
    "import_set": "ISET0196885",
    "staging_table": "x_saag_sanofi_int_clear_skye_access_request",
    "result": [
        {
            "transform_map": "Update Access Requests",
            "table": "x_cls_clear_skye_i_group_operations",
            "display_name": "number",
            "display_value": "ACR0027204",
            "record_link": "https://apidev.cla-eu.gams-sanofi.com:8443/snow/careautomation/2snow/api/now/table/x_cls_clear_skye_i_group_operations/7ef9b33c1b5ed95ce4aebb739b4bcb27",
            "status": "updated",
            "sys_id": "7ef9b33c1b5ed95ce4aebb739b4bcb27",
            "status_message": "Access Request ACR0027204 Updated."
        }
    ]
}

========================================================================================================




technical_user.hivecenter

https://apiuat-eu.sanofi.com:8443/gsuf/ams20/1.0/api/now/import/x_saag_sanofi_int_clear_skye_access_request

https://api-eu.sanofi.com:8443/gsuf/ams20/1.0/api/now/import/x_saag_sanofi_int_clear_skye_access_request


