
https://dev164174.service-now.com/login.do?user_name=admin&sys_action=sysverb_login&user_password=Xt%40p%25ctS3E9B

Xt@p%ctS3E9B

Governance Call - Wednesdays

javascript:new global.getDuplicateRecords().getDuplicates('cmdb_ci_computer','correlation_id');

Update sets upload to Pre-Prod: Daily
Morning - 
Evenung - 7PM IST

https://ctsccprod.service-now.com/ss

https://sanofiwave2dev.service-now.com/login.do

https://sanofipreprod.service-now.com

https://sanofipreprod.service-now.com/login.do

https://sanofiservices.service-now.com/login.do

BinduMadhav.Tata@sanofi.com

https://sanofiwave2dev.service-now.com/api/now/table/x_saag_sanofi_int_its_incident_integration

PU139419

Sanofi Citrix
https://sanofiwaas.cloud.com

https://nme.sanofi.com/Citrix/SecureWeb/

https://dev88023.service-now.com/login.do?user_name=admin&sys_action=sysverb_login&user_password=XP%2Frb7zj%2FX1T

KT Videos excel:
https://cognizantonline.sharepoint.com/:x:/r/sites/Sanofi-ServiceNowCognizant/_layouts/15/Doc.aspx?sourcedoc=%7Bf0c28354-b8c6-43e8-ba1a-06a626e0fced%7D&action=edit&wdinitialsession=0574b2ff-acf8-4985-95e6-f36fa5383171&wdrldsc=3&wdrldc=2&wdrldr=BootTimeMismatch&cid=5213db66-447d-4818-a7c9-32b4f885ef6e

Access Request Raheja: INC0011241557

Enhancing the culture of Accountability:
https://forms.office.com/r/FSWD8hwA0G


36
40
42
43

9618341494 - IMPS

https://cognizantonline-my.sharepoint.com/personal/242598_cognizant_com/Documents/Recordings/Sanofi%20Knowledge%20Transition-20220221_153448-Meeting%20Recording.mp4   ???


sanofiwave2dev
sanofipreprod
sanofiservices

Sanofi ID: E0531886
PAM: PU139419

https://sanofi.any.c6cloud.com/app/GeodISReadingTool/home

EUROAPI GEODIS READING TOOL (https://euroapi.any.c6cloud.com/) 

GeodIS:
https://qualitydocumentation-apac.sanofi.com/D2 

https://moodle.cognizant.com

B5fp1GUk17ui


a0KMCnTg1iw3

# Google #


Map with transformation event scripts

https://sanofiservices.service-now.com/onesupport?id=service_directory

https://sanofiwave2dev.service-now.com/sys_attachment_list.do?sysparm_query=sys_id%3D48bead7acd39619c&sysparm_view=


https://sanofiservices.service-now.com/x_saag_sanofi_int_interface_log_list.do?sysparm_filter_only=true



sn_flow_designer.allowed_system_tables



https://outlook.office.com/calendar/view/month


bit.ly/sn-cls

https://sanofiwave2dev.service-now.com/cancel_my_transaction.do
https://sanofiservices.service-now.com/cancel_my_transaction.do

_list.do?sysparm_filter_only=true

&CSV&sysparm_default_export_fields=all

x_saag_sanofi_int_incident

https://__Instance_name__.service-now.com/xmlstats.do?include=plugins


Alt + Ctrl + G - Activate the global search field	
Alt + Ctrl + C - Expand or collapse the navigation menu	
Alt + Ctrl + F - Activate filter navigator field	

ITS-INC7391583
ITS-INC7391662
ITS-INC7391727
ITS-INC7391732


Import set API response
https://community.servicenow.com/community?id=community_question&sys_id=8cfc1a21db08d85c6064eeb5ca9619bd

Is Not Allowed In Scope: The Only Workaround Guide You Need
https://community.servicenow.com/community?id=community_blog&sys_id=72b0f06adb3d33801cd8a345ca96194d

https://youtube.com/playlist?list=PLqq-6Pq4lTTYFJxC9NLJ7dSTI5Z1WWB6K

https://www.servicenowelite.com/blog/2020/9/29/ten-methods-to-find-sysid		&CSV&sysparm_default_export_fields=all



Why is the table index creation time and created by being reported incorrectly?
https://www.servicenow.com/community/developer-forum/why-is-the-table-index-creation-time-and-created-by-being/m-p/1594311


https://sanofiwave2dev.service-now.com/u_crew_user.do?JSONv2&sysparm_action=getRecords&displayvalue=true&sysparm_query=ORDERBYsys_id&sysparm_record_count=3



Scoped Applications and Client Scripts: A Primer
https://www.servicenow.com/community/developer-blog/scoped-applications-and-client-scripts-a-primer/ba-p/2276137
 
 
java.io.ioexception problem opening a handle to remote file servicenow


Flow Designer - For Each/ ForEach Converter - JSON or Comma Separated String
https://www.servicenow.com/community/developer-articles/flow-designer-for-each-foreach-converter-json-or-comma-separated/ta-p/2301881


#######################################
#									  #
#    https://www.learnnowlab.com/p    #
#									  #
#######################################

ServiceNow 'schema' and 'meta' APIs, and why system integrations should use them
https://davidmac.pro/posts/2021-11-26-schema-meta-api/

MID Server Windows:
pharma\S001250A : Xl!T2D33<3tx
PHARMA\PS115051 : Snowmidser22!
PHARMA\PS103800 : KR4CGBgkrxTIbPRzwmrn

# Cognizant Be Well - Tax Declaration and Tax Planning #
https://cognizant.kpoint.com/web/videos/gcc-ca819c04-b65e-444c-b7fe-c95c0a7be79e


Request For Application Service (RFAS)
https://sanofiservices.service-now.com/onesupport?id=sc_cat_item_guide&sys_id=216f40bddb8b17c00a8ffd471d9619c2


https://sanofipreprod.service-now.com/onesupport?id=sc_cat_item&sys_id=


Kymab Limited

JSON.stringify(req_body, null, '\t');


EndPoint:
https://sanofiwave2dev.service-now.com//api/x_saag_sanofi_int/myalertbot_for_ishift

Technical User:

technical_user.ishift_automation
vC6YbJqSQf2-1]suasaNr^0r29ZM;2%*H{5[&mO$


https://apidev.cla-eu.gams-sanofi.com:8443/snow/ishiftautomation/2snow/api/x_saag_sanofi_int/myalertbot_for_ishift       

UID: ishiftautomation2snow
PWD: px!051$wn#he42G


IntegrationHub: Upload/ Send File to Windows Server/MID Server
https://www.servicenow.com/community/itom-articles/integrationhub-upload-file-to-windows-server/ta-p/2319287


pYQW0?LgMJn-CV!x


-----BEGIN RSA PRIVATE KEY-----
Proc-Type: 4,ENCRYPTED
DEK-Info: DES-EDE3-CBC,D31EC239C010041D

 

SX9BlacVPMeuVPSEshur9rjwNbRM/dYK/vMt4rAzre+tWD7HaRY7LTc04W9PzfdC
O3Xk2xfSHb3FRbdQYa5dEEvAISWWCsrYXiPeLFHZ9G7jOoEr0UBKS9wlXUt3E2+3
IvDZTPHC6n4B+S1ympNNjbmiaRaFDyZcHD72NMlSZVDs91FfClEmdttOaQqpF57b
FntZ17OTzfi71fsCBr7g6v60R63w/3xDQI8j1Z1je+hBKw9w5A1FWj5U5gDD0YLl
NWx0o2HzBI19EGo9tPrUOge6d70ITTw8hvFoK/0LGlNmvEiLxQHqo4T9qUBy0vUW
Mw8VsJpF91eTc8Fu0rV4dpoLOkXzWQ0OpmATUdVlHcbUhHAvqu5iI+R0f7eYz4F/
AolU64xFuFRMqFfWWyIvC1ipsmNDAX32Q97WAqA1avfC05kgpDsQrOBagwApMdjm
u+YLHp6Mx2b3XjtFKWzoa9mY3Cjlr4Uz0eknWWvmt4DxM84ASbwKwQlBg/sEUA0N
vS4g1S8exb07+66eue8UmuIQbzKL4CNVs2iHv0AmXFWaSClY+FA8o2+1vRttiz0f
DjAKzijDBF/jt7fchF/3TrMFh6QRjuQsdTwB2aGH0D4flOdlhlJeYHBjD3RQqcez
tvAMIC5u5wy3p7NdnhfkX+/yZcZZM/251/+je4HdOK2BC+i9s/4war/z1lqjK1IH
6Gsc2QkbTZ0+VYtygGnb4MmnBGQB6icJududIFqGVuSCyBWmkKoM9NOzCJIpeT37
KKt/x5p6SprtrSoZ0u1boQUvqrb2Ti0AUitqyTFc1uuDrjhjRheZsOHtUaBJr8sN
X6zO5jgenxsHWl9tSWJL4BSA0pnwDKim1V8uDdQwkJ2Sl5NzBuZKvB6ba+ZtMwp9
Co8A78dURRXAVWXnJNfEI1E4JHmofvNyyPpM/S79ovZhFncaFEIo2ji5kO9a41HS
/eqYMM4JSqeuS56RxTTQAWfOijVTYfam4B2OKPRUDLbcAg4n8WRfSmTBj9JgWf9K
fyFq5y0/p13m7zEfcEGUh86duOOC2hsxjsMp3qR9tB0EiMXG1GfIjUz91977c9//
tOxsHQb5DJ2VBHovNPLtq8DZx1xwUVwBzQQ/Gr3Ei4ttHNcssnh+iAk8LtGFwH/1
D1mfX6yWMWjjpsa+/DBhM5L0u7AYOwc+CZ1Twh5x/t3A5sZsVZ499XhQb+93JC9F
F2+uDtPqcrrffjMwlel5vRVbCWHLCvK8Hz736pq7vmo3DZMjMl5WP4TK6JoYhUGA
yJ1A/tRdXK/S1Db97BGz0IGme67ytdQQVrgWBcSU9u1yOufqrFMKuJCZOO8mnJQ0
xurxxl0W/WTj7g4bjO+FByKws13aLncopRe+b4f3YcaTB4DHt67mQACV5q53EJvi
euIguOu34PRJexXRjC/BtQgcg7NpAnIMhG4LlcDf/5Lpduz1o0weSPZxpkCxc6Bm
tOzZLlMO45GzGi0roKV682tsZv4fPjCWiCwCe/RkUbLzlX1IlnIVzOwkltyI4e3w
NAKc+9g84mNS0D7oInRwJK6uo3t8aKJJQ22ezxlCOO7yc7tay+QtMg==
-----END RSA PRIVATE KEY-----


-----BEGIN RSA PRIVATE KEY-----
Proc-Type: 4,ENCRYPTED
DEK-Info: DES-EDE3-CBC,0529F3CFEB2800E3

M3IfqeyC/eGGA3Hsi1Mn63TmtWGxh1iopjvehYFXrVzDF/pNT9Mbl3wRIpwrRqxj
iO1BfqkdgEATCRnyKnY1eJJv+I9pEo6IMT+A9UOI/3mJqHi6uDv7I2oyxRU3FGw+
qoFqfL2jBHQgWBOFS5RTesqJBPT5ocSjfAm0YRdYjczu81Lz9GEVts2EpppUYlzk
29UW5rMSn8ILkbQCjaXLQ78pWZQGewSmhy/oWlRUl1rnV0XqOqNpdiVnOSkzyjmu
blfFGsJZJ4Fgzw16hEkiY7nho/a2DH7AagDttGELHe7gM64T1y1EA7cEFYdmaadM
QSbnqIuJAhkiuzbOF9HtQb2HiBQWrSpo9r89Zlmx3URbSFoYUbrYsmHUA3Nrvci/
siAjIjXVHskOzRp4vpi0C0geyDy1oa+RN6iISItnj8Cq6EZLX79vEdnChRJ1XE2c
K8P8AdQAUzc1OkAwEe758Z9wNApTP5R7qya4jWu7DfZlNJPzolHP0NwXjaeEq60+
FoTHcP6RPc3wQ1h9IicY9ARF2wwqggQQz9ygtav+gHpfISZWeSQm7dTE8AOORxy1
akrYd2LGHanWw+vlUxYPzswwZnXoP04BhEfJkd7JpGJYBEtfoJTEAu4ACvqQi5dP
c8JfkDqy7D0HM87Zq+Tuvhl+jOK4ZZlrEds/TFTkDC2RCj/Iy5hA/grUT6yaZAZv
B4MdtNJn4bxfev+Fk7lM4Sm7+nDXa/7634oS+dTzpdLj7Rbb85XPqdGcz/EbzsEp
RmW38+aDBS8hwcI5MaHMjsia9VXTAO3V9n7lmYdxMG0RM8UbsyVjvIcs+R4PbUJQ
+XnN5ogJ8uzB3ucSUfhy3pHUxSWpk8Ktk6LaOr9lgbEPgo32UUNy0WlvwmebSGrs
ABnHQs+9r8S0mBjyULXHZs6o6w53abLdaVJNF1IxC/IvRa9EKDmcx18S/6b0nvsQ
xCG8JjhoknMX25YHm5UXXRHYmyw8WqQ283TqIR1IEKobDoEzpPCmUO8i5LpihZAf
SQ56ebGk7Vk6UYZtnfsIHcLezp5HVu30BnpMF8xtcV1nDWj8h+Xi0aEokNUtSYkb
UFohA38oOyd0ZVQabSS9AYIcDfXTmNczn3RUDL4EtWXxQ9l2nICsem9DXkvCZ0Ax
XCGAmr2tinw4GFwiVbOZLPltQS7TVIlr3sbjygXbKrOKwimyYX0nLjyIM8xh+iyL
Qzpr03m8ODhqm4zyfCwTDVSGEReo7rmvblCNST0fNg51cJcizBtzlKJ6sM6DS9Z0
PSCBxiHJbb+Tep+3L2C4R1ohU4Rt59gD6fc28OWgU1XuF4avj59Dr1xIHfhnTgJa
wWm59VXxacfOmHaXVUVPxSvIh7yGfU6T0Q2wcnfDK1XJe8VwoauFghTd4qIAYpNn
hgF/Fsg/+0fTTah1OATCk6hbdqec4kR7uDMShS2C8CXnEBk7rlVhnksOMrzuHYKi
DrOUjQMxcQrqBEnxEtId6N1xqGl75s6jJmT53n/Vdl/c0VkPBM8SpoOOXu0XsObm
yINkcCB6bRoUCxjY/Yj8k1jnN73m4AdA/deFrVxYiQ4P2wQGMSqigQ==
-----END RSA PRIVATE KEY-----


https://www.servicenowelite.com/blog/2020/9/29/ten-methods-to-find-sysid


https://dev85423.service-now.com/login.do?user_name=admin&sys_action=sysverb_login&user_password=MI7e!b-YV4wv

https://evantage.gilmoreglobal.com/reader/books/SN-ITSMI-U010-PG-E/pageid/0

https://itsmi-apr-6869-001.lab.service-now.com
admin
nxBnsPQxjFfB

AW

AW
31736804466

ACT Fibernet
101673879764
25-Mar-2023 to 25-Sep-2023
Room No: 401, Colive Garnet, Arunodaya colony, Hyderabad - 500032


https://shaoservicenow.github.io/travelrequest/


CTS-Global-ITS-CHG0344167-ITS-INC8897332 - 01 - Batch Child


shell:::{ED834ED6-4B5A-4bfe-8F11-A626DCB6A921} -Microsoft.Personalization\pageWallpaper

