
DMND0007579


Catalog Item:
Ad hoc Task

https://sanofiwave2dev.service-now.com/onesupport?id=sc_cat_item_guide&table=sc_cat_item&sys_id=63a448041b80805817d3fddacd4bcb30

Workflow:
Ad Hoc : Batch Order Guide


SH-WW-OP2-BATCH_SCHEDULING

TS-GLOB-L2-SNOWIH AUTOMATION
IM-WW-OP1-OPERATIONS_KB


###############
Control M - Acting on a job in AJF Process

Description:

Based on user request catalog task in ServiceNow gets created for Control-M - Acting on a job in AJF.
ServiceNow IH will monitor for Incidents with below Conditions,
State – Open

Short description – Control-M - Acting on a job in AJF.

Action – Run, Rerun, Hold, Force OK

Application – Integration Hub, Symphony & Nitro

ServiceNow IH will acknowledge the Catalog Task by updating Assignment Group and Work Notes.
ServiceNow IH will validate the information given in the form by logging in to ControlM to cross check if the inputs are correct.
Based on the validation ServiceNow IH will perform the required action mentioned by user.
If job action is successful, request will be resolved.
If the action on job failed it will be re-assigned to Support group
 

Note:
MidServer – Automation flows will use mid servers in Orchestrator Mid Application to connect affected CI. 
Credentials – Separate credentials will be used by Automation Flows.

######################



