
ITS-CHG0286969

u_crew_user - Payload
{
Crew Master Worker Record ID: SNA9902983482374623
Crew Worker Id: SNA3998573634
CREW Ext Company: Accenture
Cost center: 0000044015
External company email: indiatestcase2@dummy.com
Contract start date: 2022-07-01
Employee Number: W898232957846534
First Name: Test Now
Last Name: Now
Department: R&amp;D Mtech CMC 114
Department Id: SUP_65025453
Employee type: Temporary
Job Family Group Name: R&D Transversal;R&D Project Management;Project Management Development (JFM_80300049)
Crew Job Code: 
Legal Entity HR: 
Headcount Function: 
Location: INTOO1
Location*: 
Title: Executive - R&D 
Manager: E0529937
Address: Test step
City: Test
State: test
Home Zip or Postal Code: 
Home Country: kaishu
}



{
    "u_crew_master_record_id": "SNA998877665544332211",
    "u_crew_worker_id": "SNA987654321",
    "u_crew_ext_company": "Cognizant",
    "u_cost_center_id": "0000044015",
    "u_external_company_email": "testfromindia@dummy.com",
    "u_contract_start_date": "2022-07-01",
    "u_employee_id": "W12345678",
    "u_first_name": "Test Snow",
    "u_last_name": "User",
    "u_department": "R&amp;D Mtech CMC 114",
    "u_department_id": "",
    "u_employee_type": "Temporary",
    "u_title": "Test Executive - R&D",
    "u_manager": "E0531886",
    "u_address": "Test Address",
    "u_city": "Test City",
    "u_home_state": "Test State",
    "u_home_zip_or_postal_code": "0000001",
    "u_home_country": "Test Country",
    "u_job_family_group_name": "Test Job family group name single",
    "u_close_reason": "Conversion"
}



sn_hr_core_profile.LIST

u_crew_user.LIST



Cannot Access HR Module via My Developer Instance
https://community.servicenow.com/community?id=community_question&sys_id=38a84f21db5cdbc01dcaf3231f9619d6


{
    "u_crew_master_record_id": "SNA998877665544332211",
    "u_crew_worker_id": "SNA987654321",
    "u_crew_ext_company": "Cognizant",
    "u_cost_center_id": "0000044015",
    "u_external_company_email": "testfromindia@dummy.com",
    "u_contract_start_date": "2022-07-01",
    "u_employee_id": "W12345678",
    "u_legal_first_name": "Test Snow",
    "u_legal_last_name": "User",
    "u_department": "R&amp;D Mtech CMC 114",
    "u_department_id": "",
    "u_employee_type": "Temporary",
    "u_title": "Test Executive - R&D",
    "u_manager": "E0531886",
    "u_address": "Test Address 4",
    "u_city": "Test City test",
    "u_home_state": "Test State 1",
    "u_home_zip_or_postal_code": "0000001",
    "u_home_country": "DEU",
    "u_job_family_group_name": "Test Job family group name single",
    "u_close_reason": "",
    "u_onboarding_to_be_triggered": "tsa"
}





TARGET
T4rg#t23


[05:33 pm] Mukherjee, Kaustav (Cognizant)



https://sanofi.zoom.com/j/99395569314?pwd=YTVQaHNDQWpuekx2ZWpRWGdENG0zdz09&from=addon



((mailNickname=id*)(whenChanged>=20170701000000.0Z))(|(userAccountControl=514)(userAccountControl=66050))(|(memberof=CN=VPN,OU=VpnAccess,OU=Domain Global,OU=Groups,OU=01,DC=em,DC=pl,DC=ad,DC=mnl)(memberof=CN=VPN-2,OU=VpnAccess,OU=Domain Global,OU=Groups,OU=01,DC=em,DC=pl,DC=ad,DC=mnl))




((mailNickname=id*)(whenChanged>=20170701000000.0Z))(|(userAccountControl=514)(userAccountControl=66050))(|(memberof=CN=VPN,OU=VpnAccess,OU=Domain Global,OU=Groups,OU=01,DC=em,DC=pl,DC=ad,DC=mnl)(memberof=CN=VPN-2,OU=VpnAccess,OU=Domain Global,OU=Groups,OU=01,DC=em,DC=pl,DC=ad,DC=mnl))


(&(employeeid=W*)(objectclass=user)(objectCategory=person)(employeeType=Internal)(whenchanged>=20230516140846.0Z)) (|(memberof=CN=VPN,OU=VpnAccess,OU=Domain Global,OU=Groups,OU=01,DC=em,DC=pl,DC=ad,DC=mnl)(memberof=CN=VPN-2,OU=VpnAccess,OU=Domain Global,OU=Groups,OU=01,DC=em,DC=pl,DC=ad,DC=mnl))


DC=pharma,DC=aventis,DC=com


Jennifer Mei

