
DMND0008803

Account Number: 8572826
Clients Username: VJEROME3               
API Key: l7xx80452428423f43698b5718cd7081ca1c
User Token: daa6adda-5681-48c4-9f6d-0091bba5b096

sanofidomainapitest.com
sanofidomainapitest.info
sanofidomainapitest.org
sanofidomainapitest.net

https://www.cscglobal.com/cscglobal/docs/dbs/domainmanager/api-v2/index.html#/domains

https://apis-ote.cscglobal.com/dbs/api/v2/domains?filter=qualifiedDomainName=="sanofidomainapitest.com"


Accept: application/json
apikey: l7xx80452428423f43698b5718cd7081ca1c
Authorization: Bearer daa6adda-5681-48c4-9f6d-0091bba5b096








{
    "meta": {
        "numResults": 1,
        "pages": 1
    },
    "domains": [
        {
            "qualifiedDomainName": "sanofidomainapitest.com",
            "domain": "sanofidomainapitest",
            "idn": "",
            "extension": "com",
            "newGtld": false,
            "managedStatus": "ACTIVE",
            "registrationDate": "28-Jun-2023 UTC",
            "registryExpiryDate": "28-Jun-2024 UTC",
            "paidThroughDate": "28-Jun-2024 UTC",
            "countryCode": "",
            "serverDeleteProhibited": false,
            "serverTransferProhibited": false,
            "serverUpdateProhibited": false,
            "dnsType": "CSC_BASIC",
            "whoisPrivacy": false,
            "localAgent": false,
            "dnssecActivated": "USAGE_UNKNOWN",
            "criticalDomain": false,
            "businessUnit": "Sanofi Winthrop Industrie",
            "brandName": "",
            "idnReferenceName": "",
            "customFields": [
                {
                    "name": "Business Owner",
                    "value": ""
                },
                {
                    "name": "Comments",
                    "value": ""
                },
                {
                    "name": "Cost Center",
                    "value": ""
                }
            ],
            "account": {
                "accountNumber": "8572826",
                "accountName": "DomainManager API DEMO"
            },
            "urlf": {
                "redirectType": "",
                "urlForwarding": false
            },
            "nameServers": [
                "dns1.cscdns.net",
                "dns2.cscdns.net"
            ],
            "whoisContacts": [
                {
                    "contactType": "REGISTRANT",
                    "firstName": "Domain",
                    "lastName": "Administrator",
                    "organization": "CSC Corporate Domains, Inc",
                    "street1": "251 Little Falls Dr",
                    "street2": "",
                    "city": "Wilmington",
                    "stateProvince": "DE",
                    "country": "US",
                    "postalCode": "19808",
                    "email": "admin@internationaladmin.com",
                    "phone": "+1.3026365400",
                    "phoneExtn": "",
                    "fax": "+1.3026365454"
                },
                {
                    "contactType": "ADMINISTRATIVE",
                    "firstName": "Domain",
                    "lastName": "Administrator",
                    "organization": "CSC Corporate Domains, Inc",
                    "street1": "251 Little Falls Dr",
                    "street2": "",
                    "city": "Wilmington",
                    "stateProvince": "DE",
                    "country": "US",
                    "postalCode": "19808",
                    "email": "admin@internationaladmin.com",
                    "phone": "+1.3026365400",
                    "phoneExtn": "",
                    "fax": "+1.3026365454"
                },
                {
                    "contactType": "TECHNICAL",
                    "firstName": "DNS",
                    "lastName": "Administrator",
                    "organization": "CSC Corporate Domains, Inc",
                    "street1": "251 Little Falls Dr",
                    "street2": "",
                    "city": "Wilmington",
                    "stateProvince": "DE",
                    "country": "US",
                    "postalCode": "19803",
                    "email": "dns-admin@cscglobal.com",
                    "phone": "+1.3026365400",
                    "phoneExtn": "",
                    "fax": "+1.3026365454"
                }
            ],
            "lastModifiedDate": "28-Jun-2023 UTC",
            "lastModifiedReason": "REGISTRATION_COMPLETE",
            "lastModifiedDescription": "Domain registered"
        }
    ],
    "links": {
        "self": "https://apis-ote.cscglobal.com/dbs/api/v2/domains?filter=qualifiedDomainName==%22sanofidomainapitest.com%22"
    }
}




###############################################################################################################


https://help.zscaler.com/zia/adding-saas-application-tenants#servicenow

Client ID: 82b9b89b368d3994aeba0bad1519462b
Client Secret: )73}ni1ut6
UserID: technical_user.lp_zscaler
Password: E4vD87R$<FA5



Client ID: 7327f96cf31df99cb7a6424c00441a55
Client Secret: bS@ox;?124
UserID: technical_user.lp_usu
Password: cAYi81%9qp4E

Dimitrije Jankovic





SAP ECC RFC spoke - Requires Enterprise subscription.

https://docs.servicenow.com/bundle/tokyo-application-development/page/administer/integrationhub-store-spokes/concept/sap-ecc-rfc-spoke.html#d744035e133

##########>>>>>>> "Sales Order creation" action

Admin of your SAP ECC RFC account:

Details required from SAP side:

Proprietary Files:
sapjco3.jar.
libsapjco3.so (MID server on Linux machine)
sapjco3.dll (MID server on a Windows machine)

User name - User name to log in to your SAP ECC RFC account.
Password - Password to authenticate and log in to your SAP ECC RFC account.
Host - IP address of the target host where the SAP ECC RFC server is installed.
Domain - Domain that the action runs in.

Client - Client value of the target host where the SAP ECC RFC server is installed.
System Number - System number of the target host where the SAP ECC RFC server is installed.
Language - Language selected in the target host where the SAP ECC RFC server is installed.

If you intend to connect to an SAP load-balanced environment, provide values for these additional fields in the Connection Attributes tab:
Message Server
Group
Host

-----------------------------------------------------


The WEB service has the service connection with the name: Z_SALESORDER_CREATEFROMDAT2

RFC id -> ARFC_AKST
--------------------------------------------------------

Servername: XSNH10T919F.pharma.aventis.com (alias frasap11.pharma.aventis.com)
Instanceno: 00
SID: B08
Client: 100
UserID: ARFC_KST_SN
The webservice (https) is running under frasap11.pharma.aventis.com, port 443. (same name as Thomas send last Friday).

Username: ARFC_AKST_SN
Passwort: Sn_2023_Akst

Share the endpoint, credentials to connect to end point and sample payload |

-----------------------------------------------------------------------







Gams/ mutual auth certificate team. 
Dinesh doddamaneni.. apporva..
ramya bojanki
bhanu prakash reddy..

