

Reporting/One Support - Kunal
SSR/Platform - Sachin
L2 - Suresh
Biz Apps - Gorakash











https://sanofiservices.service-now.com/dmn_demand_list.do?sysparm_query=sys_class_name%3Ddmn_demand%5Eu_demand_perimeter%3D3efdeb9fdbee3744df3c51c6f4961934%5Eactive!%3Dfalse%5Estate!%3D1%5EORstate%3DNULL&sysparm_view=




##########################################################################################################################################################

DMND0007217 - Catalog item : 8306 - Zoom Meeting Services. We did the following changes in our demand

We have modified the flow and added two new conditions to add the user to diff AD Groups. We have used the existing flow action which was created by integration team and changed the group name only.
While testing we face some issues, The status is returning 'error' only. We are not able to test the "success " scenario.


Catalog: Zoom Meeting Services
https://sanofiwave2dev.service-now.com/nav_to.do?uri=sc_cat_item.do?sys_id=734299e7db33d740c8b0f1571d961961

Flow: TCS- Zoom Meeting Services

Action: Add User To Group Dynamic Domain Custom


AD Connection: SanofiAD ####### WRONG #######
https://sanofiwave2dev.service-now.com/nav_to.do?uri=sys_connection.do?sys_id=db13cac21b36a890e4aebb739b4bcbd2



Pharma\PS106321

New:
Pharma\PS108474


ZoomAD_Cred
https://sanofiwave2dev.service-now.com/windows_credentials.do?sys_id=25f1b0d51bd40594d849206e3b4bcbf5

Pharma\PS101082

New:
Pharma\PS108474




**************
FROM DEV
*** Script: SanofiAD_Cred
*** Script: Pharma\PS108474 : SN0w@t0mat1on2021

****************

##########################################################################################################################################################

DMND0007249 - Catalog item : 0002 - User Account - Account Extension / Re-enable. We did the following changes in our demand
We have added condition in workflow to skip the approval, when a request is raised by Technical user PA[internal integration user] and modified the automation script to include all external employee types.

Catalog: User Account - Account Extension / Re-enable
https://sanofiwave2dev.service-now.com/nav_to.do?uri=sc_cat_item.do?sys_id=a93a5556dbf9c30005ea766eaf96199f

Workflow: CSC - User Account - Account Extension






################################################# DEMAND fulfilment process in our Project #######################################################


## DEMAND ##

Draft - Requester comes up with a Requirment.

Submitted - Requestor fills all the required details about requiremet and submits the demand.

Screening - 

 + Integration team do the initial analysis and come up with LOE (connects with requestor for clear requirements) and close DMND Task.
 + Also checks with the requestor for Project I/O code and updates in Financials tab of demand. 
 
 
Qualified - Demand will be qualified once Requestor represented demand and governance board approves it.
 + Finance team need to close their DMND Task by validating Project I/O code in Financials tab of demand.
 + Integration team presents the demand in governance call once LOE is estimated.


Approved - 

## CHANGE REQUEST ##
 + Integration team creates change request in draft stage and Impact assessment excel will be attached.
 + Integration team gets the Build approval for change by attaching approved demand to change. (Impact assessment is mandatory on CHG)
  Development Starts
	Developer completes the requirement in Dev
	Engauges testing team for Test cases and checks the FS and URS
 + Changes are moved to UAT and sent for UAT approval.	
 + Make changes if required as per UAT testing and get the approval and UAT evidence.
 + Change will be sent for deployment approval after ALM details [FS & URS should be in Approved state. Test cases needs to be attached to FS and should be in "Passed" stage] and UAT approval are verified and attached to change with deployment steps in change plan.
 
Closed - 

 + Change will be closed after deployment verification
 + Demand requestor will be notified after go-live and if any issues arise later, will be taken as hypercare in next 2 weeks (max).
 + Integration team creates the KT doc and presented to L2 AIMS team once they schedule the session.

##########################################################################################################################################################





























