
DMND0006458

Integrating Edentity and ServiceNow to allow bidirectional exchange of data

Auto create "PAM-Single Access" SR from REST api's instead of current inbound email setup.


Catalog: PAM - Single  Access

https://sanofiwave2dev.service-now.com/onesupport?id=sc_cat_item&table=sc_cat_item&sys_id=41c9d9f6db596fc40a8ffd471d96196a


Inbound Action: Create PAM – Single Access Request

https://sanofiwave2dev.service-now.com/nav_to.do?uri=sysevent_in_email_action.do?sys_id=24c87254db2da7080a8ffd471d9619d7

email.body.system=='PAM MS SQL Server' || email.body.system=='PAM Oracle Database' ||  email.body.system=='PAM UNIX Server' ||  email.body.system=='PAM Windows Server' ||  email.body.system=='PAM Tier0'


Sample email Body from PROD:
_____________________________________________________________________________________________________________________
request_type: Provision
sailpoint_request_id: 0001234567
privileged_account: PU139419
system: PAM Windows Server
privilege: Administrator
location_of_access_target: xspw50w088p
additional_information: To perform activities related to the SME (Subject matter expert) role.Escalation
requested_by: PU139419
requested_for: PU139419

_____________________________________________________________________________________________________________________
request_type: Remove
sailpoint_request_id: NA-20220816-083013513-30080
privileged_account: PU115740
system: PAM Windows Server
privilege: Administrator
location_of_access_target: xsnw70t643p
access_target_detail_1: NA
access_target_detail_2: NA
additional_information: Automated access expiry
requested_by: Edentity
requested_for: E0445119
____________________________________________________________________________________________________________________


Event: x_saag_sanofi_int.edentity.skipped

Mail to: Global_PAM_services@sanofi.com

Skipping 'Create PAM – Single Access Request'

your request has not been created. 

Original Sailpoint request ID: ${event.parm2}











PROD: PHARMA\\PS115536
PW: &jY4ie,fUJP_

DEV: Pharma\\PS115538
PW: 5jn_xY$7,2Je




# Custom Exception Handler
# Use this in case yo want to return something specific for a SNOW Task
# Example: throw [CustomException]::new('Error: Short Description!', ErrorCode, 'Some Details')
# You have to catch this: catch [CustomException] to access the custom values $(PSItem.Exception.returnCode, PSItem.Exception.Message, PSItem.Exception.detailMessage)
# --------------------------------------------------------------------------------
Class CustomException : Exception {
    [int] $returnCode
    [string] $detailMessage
    CustomException($Message, $returnCode, $detailMessage) : base($Message) {
        $this.returnCode = $returnCode
        $this.detailMessage = $detailMessage
    }
}

Function Get-UnixUserInformation {
    <#
    .SYNOPSIS
        Verify an existing AD user is enabled user in Unix/Centrify
    .INPUTS
        <input types/values>
    .OUTPUTS
        PSCustomObject
    .NOTES
        Version:        1.0
        Author:         Markus Fritz
        Creation Date:  2022-11-15
        Purpose/Change: 
        R1 - Initial Release
        R2 - updated the remote server url (old: XSPW50T301K, new: XSPW90T372W)

    #>
    Param(
        [Parameter(Mandatory = $true)]
        $user_name,
        [Parameter(Mandatory = $true)]
        $computer_name
    )

    [CmdletBinding()]
    #> Result object
    $Result = [PSCustomObject][Ordered]@{
        Function = "Get_UnixUserInformation"
        User = $user_name
        Computer = $computer_name
        # add any additional initial value you want to track here
    }

    try {

        if(-not($cred)){
            throw [CustomException]::new('Error:', 99, 'Required credentials are not defined to perform the action.')
        } else {
            $script:Credential = $cred
        }
        # main goes here ...


        # Setup the remote PS session
        $Script:Uri = "XSPW90T372W.pharma.aventis.com"

        $ret = Get-SvcRemoteSession -uri $Script:Uri
        if($ret.ExitCode -ne 0){
            throw [CustomException]::new('Error:', 101, 'Remote connection failed.')
        }

        $null = Import-PSSession -Session $Script:RemoteSession -DisableNameChecking -AllowClobber

        #* TODO: Add code here
        $ret = $(Find-ExistingUnixUser -user_name $user_name | ConvertFrom-Json)
        if($ret.ExitCode -ne 0){
            throw [CustomException]::new('Error:', $ret.ExitCode, $ret.Status)
        }

        # store the result if user is already enabled for Unix
        $Result | Add-Member -MemberType NoteProperty -Name "IsUnixUser" -Value $($ret.Found)

        if($Result.IsUnixUser){
            # Required to prevent from infinity loop when having empty computer_name
            if(($computer_name -eq "") -or ($null -eq $computer_name)){
                $computer_name = "dummy"
            }
            # check existing permissions for the user on target computer
            $ret = $(Get-Permissions -user_name $user_name -computer_name $computer_name | ConvertFrom-Json)
            $Result | Add-Member -MemberType NoteProperty -Name "Permission" -Value $($ret)
        }
        
        # Return if success
        $Result | Add-Member -MemberType NoteProperty -Name "Status" -Value "Success"
        $Result | Add-Member -MemberType NoteProperty -Name "ExitCode" -Value 0
    
    } catch [CustomException] {
        # custom exception to handle custom return code
        $Result | Add-Member -MemberType NoteProperty -Name "Status" -Value $("{0}: {1}" -f $PSItem.Exception.Message, $PSItem.Exception.detailMessage)
        $Result | Add-Member -MemberType NoteProperty -Name "ExitCode" -Value $($PSItem.Exception.returnCode)
    } catch {
        # exception handling goes here ...

        # Return if failed
        $Result | Add-Member -MemberType NoteProperty -Name "Status" -Value $("Failed:" + $PSItem.Exception.Message)
        $Result | Add-Member -MemberType NoteProperty -Name "ExitCode" -Value 99
    }

    # Cleanup and return
    if ($Script:RemoteSession) {
        Remove-PSSession -Session $Script:RemoteSession
    }

    # Return with object
    $json = $Result | ConvertTo-Json -Depth 4
    return $json
}


function Get-SvcRemoteSession {
    <#
    .SYNOPSIS
        Setup PSSession and store Session into Script variable.
    .DESCRIPTION
        Fallback function since "Get-SvcRemoteSessionModern" seems to be blocked by Firewall
    .INPUTS
        Credentials (script parameter), Uri
    .OUTPUTS
        $Script:RemoteSession
        JSON result object
    .NOTES
        Version:        1.0
        Author:         Markus Fritz
        Creation Date:  1 March 2022
        Purpose/Change: Initial Release
    #>
    Param(
        $uri
    )
    $Result = [PSCustomObject]@{
        Function = "Get_SvcRemoteSession"
        Uri      = $uri
    }

    try {
        if ($null -eq $script:Credential) {
            throw "No credentials defined."
        }

        $RetryCounter = 0

        # Retry until success or counter reached 3 loops (0..2)
        while ($True) {
            try {
                if (-not($Script:TestMode)) {
                    $Script:RemoteSession = New-PSSession -Name "EdentityAutomator" -ConfigurationName Centrify_admins -ComputerName $uri -Credential $script:Credential -Port 5985 -ErrorAction Stop
                }
                else {
                    break
                }
                if (-not($null -eq $Script:RemoteSession)) {
                    break
                }
            }
            catch {
                # exit loop if counter >= 2 == 3 loops
                if ($RetryCounter -ge 2) {
                    break
                }
                else {
                    # wait 2 seconds and retry
                    Start-Sleep 2
                }
                $RetryCounter++
            }
        }
        if (-not($Script:TestMode)) {
            if ($null -eq $Script:RemoteSession) {
                throw "Could not connect to the remote server: $uri"
            }
        }

        $Result | Add-Member -MemberType NoteProperty -Name "Status" -Value "Success"
        $Result | Add-Member -MemberType NoteProperty -Name "ExitCode" -Value 0
    }
    catch {
        $Result | Add-Member -MemberType NoteProperty -Name "Status" -Value $("Failed:" + $PSItem.Exception.Message)
        $Result | Add-Member -MemberType NoteProperty -Name "ExitCode" -Value 103
    }
    return $Result
}

#example: 
# user_name == PAM_account_ID == Privileged Account: example value: PS115536
# computer_name == Target == Location of access target: example value: xsnl12b771x,Linux Server, after split: xsnl12b771x

# !Nitish: just change $inputTargetName $userName with your variable names defined in ServiceNow
$inputTargetName = 'xspl70x088w,Linux Server'
$userName = 'PS115536'

$targetName = $inputTargetName.split(',')[0]
# call function
Get-UnixUserInformation -user_name "$userName" -computer_name "$targetName"



03/01 - Waiting for Makus action on the "Error:: Remote connection failed" error we are getting on custom script.
03/03 - Action item on Markus to check with other team and comeback after "Error:: Remote connection failed" is fixed.
03/06 - Markus to check with PAM team to discuss in next steps. No action item on our end.

Markus reached out on 14th Feb requesting access to PROD midserver to run connectivity test to their PROD Centrify jump host using powershell.
As per Sylavn's sugession, we ran custom power shell script provided by Markus in SNOW Dev powershell action as we use the same mid server for all our environments. 
We are able to get success response for Dev server XSPW50T301K and connection to their PROD Centrify server XSPW90T372W is still throwing "Error:: Remote connection failed." on 3rd Mar.
03/14 - Markus is working with PAM team. No action item on our end.


ITS-CHG0309028

