
DMND0006437



API Endpoint: https://euroapidev.service-now.com/api/now/table/u_sanofi_incident
Username: SA0005
Password: E+3w&Jp-=5*RzB=q

https://euroapi.service-now.com/api/now/table/u_sanofi_incident
SA0005
a974s1bbrpcUZ82j1eHQ


https://apidev.cla-eu.gams-sanofi.com:8443/snow/euroapi/2snow/api/now/table/u_sanofi_global_incident_staging


u_sanofi_global_incident_staging


Pending Reason

x_saag_sanofi_its_service_level_commitment=silver^parent.u_service_level_commitment=besteffort^u_service_level_commitment=silver

x_saag_sanofi_its_service_level_commitment=silver


EUROAPI LUNA - Silver

Problem -> u_problem
problem_id=d2612e541b451998eb6332a99b4bcb9a^

Urgency
Urgency Exception -> Clear
Impact not flowing to Euro -> u_impact




INC Update:

Desc
Short Desc

Assignment Group
Assigned To

Impact
Urgency

State
Pending Reason

Service Offering

Additional comments
Work Notes

Resolution Code/Notes..etc




{
    "correlation_display": "Euro",
    "requested_for": "E0531886",
    "short_description": "Euro Test short description",
    "description": "Euro Test Description",
    "its_category": "Application",
    "service_offering": "EUROAPI BW",
    "contact_number": "12345",
    "urgency": "2",
    "sys_import_state": "New",
    "configuration_item": "EUROAPI AIS UAM",
    "location": "France/France/Alba-La-Romaine/Alba-La-Romaine",
    "assigned_to": "E0531886",
    "assignment_group": "TS-GLOB-L3-ITS E&I SERVICENOW DEVELOPMENT"
}

{
    "u_correlation_display": "Euro",
    "u_requested_for": "E0531886",
    "u_short_description": "Euro Test short description",
    "u_description": "Euro Test Description",
    "u_category": "Application",
    "u_service_offering": "EUROAPI BW",
    "u_contact_number": "12345",
    "u_urgency": "2",
    "u_configuration_item": "EUROAPI AIS UAM",
    "u_requested_for_location": "France/France/Alba-La-Romaine/Alba-La-Romaine",
    "u_assigned_to": "E0531886",
    "u_assignment_group": "TS-GLOB-L3-ITS E&I SERVICENOW DEVELOPMENT"
}



https://servicenowguru.com/scripting/business-rules-scripting/checking-modified-fields-script/

var gru = GlideScriptRecordUtil.get(current);
gru.getChangedFields(); //Returns an arrayList of changed field elements with friendly names
gru.getChangedFieldNames(); //Returns an arrayList of changed field elements with database names
gru.getChanges(); //Returns an arrayList of all change values from changed fields


How to apply Attachment API (POST)
https://community.servicenow.com/community?id=community_question&sys_id=49e64f2cdbf270502dc24f781396193f


Sending Attachment using Rest API
https://community.servicenow.com/community?id=community_question&sys_id=40206f39db1727404abd5583ca961915


Onb - Send New Attachment ITS
https://sanofiwave2dev.service-now.com/nav_to.do?uri=sys_script.do?sys_id=fd06ae004f4ee700f2a20e428110c76f







var attach = new GlideRecord("sys_attachment");
attach.addEncodedQuery('table_name=x_saag_sanofi_its_incident^table_sys_id=64014c091be09914d849206e3b4bcbf5');
attach.query();

if (attach.next()) {
    var target_sys_id = '1e1c1e4fdb64915cc0dcedc40596192a';
    var file_name = encodeURI(attach.file_name.toString());
    var content_type = attach.content_type.toString()
    var end_point = 'https://sanofiwave2dev.service-now.com/api/now/attachment/file?table_name=x_saag_sanofi_its_incident&table_sys_id=' + target_sys_id + '&file_name=' + file_name;

    var request = new sn_ws.RESTMessageV2();
    request.setEndpoint(end_point);
    request.setHttpMethod('POST');

    var user = 'PU139419';
    var password = '@121Fa081340';

    request.setBasicAuth(user, password);
    request.setRequestHeader("Accept", "application/json");
    request.setRequestHeader("Content-Type", content_type);
    //	request.setStringParameterNoEscape('record_id', this.getITSSysID(current.correlation_id));
    //	request.setStringParameterNoEscape('content_type', attachments.content_type.toString());
    //	request.setStringParameterNoEscape('file_name', encodeURI(attach.file_name.toString()));
    request.setRequestBodyFromAttachment(attach.sys_id);
    var response = request.execute();
    var httpResponseStatus = response.getStatusCode();
    var httpResponseBody = response.getBody();
    gs.print("http response status_code: " + httpResponseBody);

}


#Creation

REST Api Explorer

{
    "u_correlation_display": "Euro",
    "u_action": "CREATE",
    "u_number": "INC0023838",
    "u_sys_id": "7c7f7c73472851109558880cd36d4300",
    "u_impact": "3 - Low",
    "u_urgency": "3 - Low",
    "u_caller_id": "E0496771",
    "u_assigned_to": "PU139419",
    "u_contact_type": "Email",
    "u_category": "How To/ Query",
    "u_short_description": "New Test Ticket for Sanofi",
	"u_description": "Description from Euro\n to Sanofi Work Notes",
    "u_work_notes": "14-07-2022 10:40:23 - patrick Carder (Work notes)\\nCreated from a similar incident INC0023837\\n\\n",
    "u_state": "In Progress",
    "u_sanofi_service_offering": "EUROAPI  - Layer 7 Non Prod Non GxP",
    "u_sanofi_support_group": "TS-GLOB-L3-AIS AM PR"
}



u_category
its_symptom
u_configuration_item -> Choice Action = Ignore.



#Updation

# Inbound -> From Euro #

Change the below payload to include first 4 values and randomly add/remove the payload params from 5th line.

{
    "u_correlation_display": "Euro",
    "u_action": "UPDATE",
    "u_number": "INC0023838",
    "u_sys_id": "7c7f7c73472851109558880cd36d4300",
    "u_impact": "3 - Low",
    "u_urgency": "3 - Low",
    "u_caller_id": "E0496771",
    "u_assigned_to": "PU139419",
	"u_requested_for": "Email id of Caller from Euro",
	"u_requested_by": "Email id of Assigned To from Euro",
    "u_contact_type": "Email",
    "u_category": "How To/ Query",
    "u_short_description": "New Test Ticket for Sanofi",
    "u_work_notes": "14-07-2022 10:40:23 - patrick Carder (Work notes)\\nCreated from a similar incident INC0023837\\n\\n",
    "u_state": "In Progress",
    "u_sanofi_service_offering": "EUROAPI  - Layer 7 Non Prod Non GxP",
    "u_sanofi_support_group": "TS-GLOB-L3-AIS AM PR"
}


# Outbound -> From Sanofi #

-> Change some fields on Sanofi INC and check the interface logs for payload going to EURO under "Euro Incident" as reference system.

-> Add attachments to existing tickects came from Euro and check the Interface logs for attachment log.





if (target.location == '' && target.requested_for.location != ''){

target.location = target.requested_for.location;

}

if (target.contact_number == '' && target.caller_id.phone != ''){

target.contact_number = target.requested_for.location;

}





https://apiuat.cla-eu.gams-sanofi.com:8443/snow/euroapi/2snow/api/now/table/u_sanofi_global_incident_staging

https://sanofipreprod.service-now.com/api/now/table/u_sanofi_global_incident_staging

Accept application/json
Content-Type application/json

technical_user.euroapi
&6jaR94vV!Mp62Uj

https://apiuat.cla-eu.gams-sanofi.com:8443/snow/euroapi/2snow/api/now/table/u_sanofi_global_incident_staging
euroapi2snow : nqO#g5b7ZAYihd50

Dev GAMS: euroapi2snow
5AedtyJ&8jsLSDMN


{
    "u_correlation_display": "Euro",
    "u_action": "CREATE",
    "u_number": "INC0023838",
    "u_sys_id": "7c7f7c73472851109558880cd36d4999",
    "u_impact": "2 - Medium",
    "u_urgency": "3 - Low",
    "u_caller_id": "PU139419",
    "u_assigned_to": "PU138701",
    "u_contact_type": "Email",
    "u_category": "How To/ Query",
    "u_short_description": "New Test Ticket for Sanofi TEST",
    "u_work_notes": "14-07-2022 10:40:23 - patrick Carder (Work notes)\\nCreated from a similar incident INC0023837\\n\\n",
    "u_state": "In Progress",
    "u_sanofi_service_offering": "EUROAPI  - Layer 7 Non Prod Non GxP",
    "u_sanofi_support_group": "TS-GLOB-L3-AIS AM PR"
}



############ UPDATED ENDPOINT ############

PROD Old:
https://api.cla-eu.gams-sanofi.com:8443/snow/euroapi/2snow

PROD New:
https://api.scale-eu.sanofi.com/snow/euroapi/2snow

Changed on 14th Oct 2022 because of issue raised in Sanofi Teams chat.





##############################################




