
DMND0007027

07/22 - Changes moved to Pre-PROD. Waiting for Demand to get approved.
11/25 - Validated SFTP server connection in Dev. Functionality is working as expected. Changes are currently in Pre-PROD. 
FS & URS needs to be Approved & Test cases needs to be created. LOE on demand is Small.. can we make it L once we have Project code..
11/29 - Test case created Test Case ID: 12541.



ASC - BS and SO and Owner and Support Team - Gold and Silver

Milsappvmw02.pharma.aventis.com 
digital-sftp-aws-emea.sanofi-infra.com

Cannot connect, status is TCP_CONNECTION_FAILURE. Failed to connect TCP: Connection refused: no further information


Server: XSPW50C645K.pharma.aventis.com
User: asc
Pwd: Admin2022?

MID Server amer01 - 2d032e214fd50b00c47ec0428110c750

ITS-INC6585418 - 5d09a838db10151cc0dcedc405961919

Sample.txt - e4de8b361b1055dcd849206e3b4bcbdb

Collection-xsnl10x796w.pharma.aventis.co...	da7b45171ba64994d849206e3b4bcb94

Pasted image.png - 307c5e52dbd889d48bead7acd39619c6

FTP File Transfer - Test

Target Record - de5295cb1be70154e4aebb739b4bcb9d

# References: #

Copy Attachments To SFTP Server - SFTP Step FD
https://docs.servicenow.com/bundle/rome-servicenow-platform/page/administer/flow-designer/reference/copy-files-sftp-server.html

https://community.servicenow.com/community?id=community_question&sys_id=470cab87dbcef010da1999ead396196b -- UPDATE Notes.

Using export sets for SFTP file transfer
https://community.servicenow.com/community?id=community_blog&sys_id=475eeaaddbd0dbc01dcaf3231f96198a

Scheduled/Export file/records to attachment to a mid server folder
https://community.servicenow.com/community?id=community_Article&sys_id=40c2a000db01b410190dfb24399619ec

Push .csv file from mid server to an SFTP location
https://community.servicenow.com/community?id=community_question&sys_id=30480baddb1cdbc01dcaf3231f961964

How to connect to SFTP site and list files in a directory using script
https://community.servicenow.com/community?id=community_question&sys_id=dc7b8f21db9cdbc01dcaf3231f961927

Copy an attachment to SFTP server/flow designer action
https://community.servicenow.com/community?id=community_question&sys_id=470cab87dbcef010da1999ead396196b

https://servicenowguru.com/integration/exporting-report-ftp/

https://gyanomania.wordpress.com/2012/07/29/send-an-attachment-from-service-now-and-store-it-on-ftp-server-v-i-a-mid-server/



Post csv file in FTP server location
https://community.servicenow.com/community?id=community_question&sys_id=bd9de81ddbc241d0a53882630596192c



PowerShell Utility V2 - execute Powershell scripts directly from your instance
https://community.servicenow.com/community?id=community_question&sys_id=7fda0f6ddb5cdbc01dcaf3231f96197c


How to get download a file from FTP and attach to a record in ServiceNow?
https://community.servicenow.com/community?id=community_question&sys_id=6f1332a4db86941066f1d9d96896199b


 # Errors #
 
21 - Cannot connect, status is TCP_CONNECTION_DROPPED. Connection unexpectedly closed by SSH server

22 - Cannot connect, status is TCP_CONNECTION_FAILURE. Failed to connect TCP: Connection refused: no further information




[{"attachment_name":"","error":"Attachment does not exist or user does not have read permission on attachment with sysid cd849206e3b4bcbd.","attachment_sys_id":"cd849206e3b4bcbd"}]


Error: class com.glide.script.fencing.ScopedGlideRecord cannot be cast to class com.glide.script.fencing.ScopedGlideElement (com.glide.script.fencing.ScopedGlideRecord and com.glide.script.fencing.ScopedGlideElement are in unnamed module of loader com.snc.orbit.container.tomcat8.Tomcat8$OrbitTomcat8ClassLoader @bea95c)

TCP port 21

"Attachment does not exist or user does not have read permission on attachment" Error when using IntegrationHub 'Copy Attachments To SFTP Server'

https://support.servicenow.com/kb?id=kb_article_view&sysparm_article=KB0999704

##################################

Trigger:
https://sanofiwave2dev.service-now.com/nav_to.do?uri=x_saag_sanofi_its_incident.do?sys_id=de5295cb1be70154e4aebb739b4bcb9d


sanofiwave2dev
sanofipreprod
sanofiservices



sysauto_report

e100c73adb85ac90a025d7acd39619fb


sn_flow_designer.allowed_system_tables



ASC - BS and SO and Owner and Support Team - Gold and Silver
https://sanofiwave2dev.service-now.com/sysauto_report.do?sysparm_nostack=true&sys_id=e100c73adb85ac90a025d7acd39619fb&sysparm_view=



1. Move and Commit the below update sets:
	a. CTS-DMND0007027-Export_Report_Sftp V1.0
	b. CTS-DMND0007027-Export_Report_Sftp V2.0

2. Change the schedule time of the scheduled report "ASC - BS and SO and Owner and Support Team - Gold and Silver" to 7:30AM IST every Friday.
	a. If logged on user is not already in IST timezone, change the Time zone to "Asia/Kolkata" from the settings in SNOW home page to see all times in IST.
	b. Go to the scheduled report "ASC - BS and SO and Owner and Support Team - Gold and Silver" and change the time to 7:30AM IST.



How to generate excel sheet of variable editor and attach it to requested item.
https://community.servicenow.com/community?id=community_question&sys_id=086a2c83dbd8001413b5fb2439961908


How to include scheduled reports in flow designer?
https://community.servicenow.com/community?id=community_question&sys_id=d4c22708db103c902dc24f781396195e


Create an attachment with submitted variables as its content
https://community.servicenow.com/community?id=community_blog&sys_id=24595f84db886b40fece0b55ca9619a5&view_source=searchResult

#############################

GET https://sanofiwave2dev.service-now.com/api/now/table/cmdb_ci?sysparm_query=name!%3DNULL%5Ex_saag_sanofi_its_active%3Dtrue&sysparm_fields=name%2Cshort_description%2Cu_legacy_cmdb_name%2Cx_saag_sanofi_its_active%2Csys_id%2Csys_created_on%2Csys_created_by&sysparm_limit=10


GET https://sanofiwave2dev.service-now.com/api/now/table/cmdb_ci?sysparm_query=x_saag_sanofi_its_active%3Dtrue%5EnameISNOTEMPTY%5EnameLIKEFreeFile&sysparm_display_value=true&sysparm_limit=10

sysparm_query - x_saag_sanofi_its_active=true^nameISNOTEMPTY^nameLIKEFreeFile (query that is applied on table; ex: Name contains FreeFile)
sysparm_display_value - true (to return field display values of reference fields instead of their sys_id)
sysparm_limit - 10 (default 10,000, less the limit quicker is the response)

sysparm_fields - fields to return in response (default all fields will be returned)


x_saag_sanofi_its_active=true^nameISNOTEMPTY^sys_id=123826bfdbd64d10c0dcedc40596190a



## AWS S3 ##

Hi Rajesh,

We have Amazon s3 paid spoke availiable for "Integration Hub Enterprise" subscription. I believe we already have this as per our KT videos.

Once we install "Amazon S3 spoke" (currently not installed in Dev), we can use "Upload ServiceNow Attachment to S3" action in Flow Designer to send files to Amazon S3 bucket. Below are the the details we need for implementing this:

"Access Key ID" and "Secret Access Key" of AWS user for connections.
https://docs.servicenow.com/bundle/rome-servicenow-platform/page/administer/integrationhub-store-spokes/task/setup-amazon-s3.html

For configuring "Upload ServiceNow Attachment to S3" action:
S3 Bucket Name
Destination Folder

References:
https://www.royalcyber.com/blog/portal/servicenow-aws-s3-file-upload/
https://docs.servicenow.com/bundle/rome-servicenow-platform/page/administer/integrationhub-store-spokes/task/setup-amazon-s3.html
















