
# Requirement #

We need to work on the below requirement where we need to create an action in flow that calls Gitlab endpoint (see attached file) and waits for 5 mins and trigger get call to see if it gives success response or not.
For your reference, you can refer to the below similar action that was created by the team earlier.
•	Flow Action created - Tag Update - Connect to GitLab
•	Calls rest outbound message - Tag Update Integration

 - Vincent - 
Example payload:
{
        "device_mac":"00:11:22:11:22:0F",
        "device_type":"SmartGlass",
        "device_brand":"Oculus",
        "device_model":"Oculus VR",
        "location":"CSVB",
        "project":"(ITS) Provisioning Automation - Test production",
        "rtim":"ITS-CHGXXXXXXXX",
        "owner":vincent.phelan@sanofi.com,
}

If you can share based on “Update Tag” how the payload is passed to GitLab Pipeline – I will have to modify the code to this. 
For this pipeline a simple pass or fail of the pipeline can be used as a result and passed into the SR – in which there is a failure the SR should fall back to the manual queue provided. 

Catalog:

IoT - On board new Device or profiling Request
https://sanofiwave2dev.service-now.com/dsp?id=sc_cat_item&sys_id=d65fd68bdb418d94cff7043bd39619ac


POST:

https://emea-aws-gitlab.sanofi.com:3001/api/v4/projects/8756/ref/master/trigger/pipeline

https://emea-aws-gitlab.sanofi.com:3001/api/v4/projects/8756/pipelines/


Notes: https://docs.gitlab.com/ee/ci/triggers/index.html#use-a-webhook

# Template #

https://emea-aws-gitlab.sanofi.com:3001/api/v4/projects/<GitLab project ID>/ref/<branch>/trigger/pipeline
and it needs the trigger token generated when you create the trigger.

The POST above returns the pipeline_id in field “id”.  That is used to get the status:  

https://emea-aws-gitlab.sanofi.com:3001/api/v4/projects/<GitLab project ID>/pipelines/<pipeline_id>



POST

{"id":872607,"project_id":8756,"sha":"d1c6c8351ab18f433129a6467bd2aebe85eb0ba6","ref":"master","status":"created","created_at":"2022-05-17T10:40:31.878Z","updated_at":"2022-05-17T10:40:31.878Z","web_url":"https://emea-aws-gitlab.sanofi.com:3001/css_network/iot_endpoints/-/pipelines/872607","before_sha":"0000000000000000000000000000000000000000","tag":false,"yaml_errors":null,"user":{"id":3940,"name":"Vincent Phelan","username":"PS112353","state":"active","avatar_url":"https://secure.gravatar.com/avatar/0bb8f3e79a5622dc9fefec780193465f?s=80\u0026d=identicon","web_url":"https://emea-aws-gitlab.sanofi.com:3001/PS112353"},"started_at":null,"finished_at":null,"committed_at":null,"duration":null,"queued_duration":null,"coverage":null,"detailed_status":{"icon":"status_created","text":"created","label":"created","group":"created","tooltip":"created","has_details":false,"details_path":"/css_network/iot_endpoints/-/pipelines/872607","illustration":null,"favicon":"/assets/ci_favicons/favicon_status_created-4b975aa976d24e5a3ea7cd9a5713e6ce2cd9afd08b910415e96675de35f64955.png"}}



GET

{"id":804766,"project_id":8756,"sha":"d1c6c8351ab18f433129a6467bd2aebe85eb0ba6","ref":"master","status":"success","created_at":"2022-02-27T13:41:38.401Z","updated_at":"2022-02-27T13:41:56.268Z","web_url":"https://emea-aws-gitlab.sanofi.com:3001/css_network/iot_endpoints/-/pipelines/804766"},

{"id":803355,"project_id":8756,"sha":"6cc3631df09489e795736b01206f529ce91a552c","ref":"master","status":"failed","created_at":"2022-02-25T04:30:03.692Z","updated_at":"2022-02-25T04:30:29.485Z","web_url":"https://emea-aws-gitlab.sanofi.com:3001/css_network/iot_endpoints/-/pipelines/803355"},







