
DMND0004763


ITS-CHG0232856


# TCS-Global-ITS-CHG0232856- Kafka topic and ACL management - 01 #

HTTP Connections - Get Job Status Kafka
https://sanofiwave2dev.service-now.com/http_connection_list.do?sysparm_query=nameLIKEkafka&sysparm_view=
Basic Auth Credentials - Kafka Credentials
<user_name>snow2gitlab</user_name>
<password>evWHZNof2BNQ7eklkRt+FXsxpJr4TKMY</password>
Missed these!!

# TCS-Sanofi ITS-ITS-CHG0232856- Kafka topic and ACL management - 02 #

Flow - "TCS - Kafka topic and ACL management"
Catalog - Kafka topic and ACL management
https://sanofiwave2dev.service-now.com/onesupport?id=sc_cat_item&table=sc_cat_item&sys_id=c8290b79db453010cff7043bd39619b0


# TCS-Sanofi ITS-ITS-CHG0232856- Kafka topic and ACL management - 03 #

REST Message Method - Get Job Status Kafka
HTTP Header in "POST Variables to Ansible" - content-type: application/json


# TCS-Sanofi ITS-ITS-CHG0232856- Kafka topic and ACL management preprod - 03 #

REST Message - Kafka Ansible Integration
REST Message Method - Get Connection Status
REST Message Method - Get Job Status Kafka
REST Message Method - POST Variables to Ansible
Basic Auth Configurations - Kafka Ansible
<username>snow2awx</username>
<password>5/A7fg0CKE8=</password>



# TCS-Global-ITS-CHG0232856- Kafka topic and ACL management preprod - 04 #

HTTP Connections - Get Job Status Kafka
Basic Auth Credentials - Kafka Credentials
<user_name>snow2awx</user_name>
<password>5/A7fg0CKE8=</password>


###############################################

technical_user.interfaces


# FLOW #

Get variables from Catalog - "Kafka topic and ACL management"
Update RITM Automation field -> Fully Automated
Approval -> AP-GLOB-TA-INTSVCS
	Rejected => State -> Closed Incomplete - END
	Approved => State -> Work in Progress
Application Owner Approval -> From "Application" Variable on Catalog Item
	Rejected => State -> Closed Incomplete - END
	Approved => State -> Work in Progress
Kafka - Get Connection Status from Ansible [ACTION] -> {status,id,response_body}
	Status != 200
		RITM WorkNotes -> Status, Response Body.
		Create sc_task for Manual Action -> SH-WW-OP2-EAI
			Short Description - Functionality to invoke Ansible Job failed, may be due to domain unreachability
			Description
			Comments
			Assignment Group
				Wait for Completion
		Task Closed => RITM Closed-Complete
		RITM work Notes -> Kafka Topic Created successfully via Manual Task. - END
	
	Status = 200
		Update WorkNotes RITM -> status, Id.
		Kafka - Send Variables to Ansible [ACTION] -> Prepare Payload, Outbound call -> {job_id,status,responseBody}
			Status != 201
				RITM WorkNotes -> Payload, Status, Response Body.
				Create sc_task for Manual Action -> SH-WW-OP2-EAI
					Short Description - Kafka topic and ACL manager: Unable to get Job ID from Ansible.
					Description
					Comments
					Assignment Group
						Wait for Completion
				Task Closed => RITM Closed-Complete
				RITM work Notes -> Kafka Topic Created successfully via Manual Task. - END

			Status = 201
				RITM WorkNotes&Comments ->  status, job id, payload.
				do
					wait 1 minute
					Kafka - Get Job Status from AWX [ACTION] -> {job_status, retry_count(from InterfaceLog)}, {job id} <-
				
				Until (job_status = successful/failed/error/canceled/retry_count>=3)
				
				Kafka - Get Job Status from logs [ACTION] -> {job_status(from latest entry), retry_count(from InterfaceLog)}, {job id} <-
					status = successful
						RITM WorkNotes&Comments -> Kafka Topic Created Succefully.
						State -> Closed-Complete - END
					
					status != successful
						RITM WorkNotes&Comments ->  status, job id.
						Create sc_task for Manual Action -> SH-WW-OP2-EAI
							Short Description - Kafka topic and ACL manager: Job status for job id  is not successful.
							Description
							Comments
							Assignment Group
								Wait for Completion
						Task Closed => RITM Closed-Complete
						RITM work Notes -> Kafka topic created successfully via catalog task. - END

#################################################







PRD - 03cad526db895dd4cff7043bd39619bc
DEV - d5f9a6261b211d90d849206e3b4bcb6a




{
    "extra_vars": {
        "kafka_cluster_env": "dev",
        "kafka_operation": "create",
        "kafka_topic_name": "iics.dev.greg.test.src-01",
        "kafka_topic_principal": "TIBCO (Enterprise Application Integration)",
        "recipients_emails": "Abhishek.Dutta@sanofi.com"
    }
}


ALM URS/FS IDs - 10617 & 10618
ALM Test Set ID - 14209 //SSR team
TEST IDs: 12351, 12353


DEV

https://apiudev.scale-eu.sanofi.com:443/gsuf/snow2awx/1.0/*

GET  https://apidev.scale-eu.sanofi.com:443/gsuf/snow2awx/1.0/job_templates/207/launch
POST https://apidev.scale-eu.sanofi.com:443/gsuf/snow2awx/1.0/job_templates/207/launch
GET  https://apidev.scale-eu.sanofi.com:443/gsuf/snow2awx/1.0/jobs/7628

snow2awx
5/A7fg0CKE8=


PRE-PROD

https://apiuat.scale-eu.sanofi.com:443/gsuf/snow2awx/1.0/*

GET  https://apiuat.scale-eu.sanofi.com:443/gsuf/snow2awx/1.0/job_templates/208/launch
POST https://apiuat.scale-eu.sanofi.com:443/gsuf/snow2awx/1.0/job_templates/208/launch
GET  https://apiuat.scale-eu.sanofi.com:443/gsuf/snow2awx/1.0/jobs/7311


   ##### DEPLOYMENT STEPS #####
PROD

1. Go to REST Messages (System Web Services -> Outbound -> REST Message) and search for REST message with name "Kafka Ansible Integration". Open the record and change the end points of REST Message and HTTP Methods as per below:

	REST Message - Kafka Ansible Integration: https://api.scale-eu.sanofi.com:443/gsuf/snow2awx/1.0/*

	HTTP Method - Get Connection Status: https://api.scale-eu.sanofi.com:443/gsuf/snow2awx/1.0/job_templates/208/launch
	HTTP Method - POST Variables to Ansible: https://api.scale-eu.sanofi.com:443/gsuf/snow2awx/1.0/job_templates/208/launch
	HTTP Method - Get Job Status Kafka: https://api.scale-eu.sanofi.com:443/gsuf/snow2awx/1.0/jobs/7311


2. On the above step REST Message form, open the "Basic auth profile" reference record (Kafka Ansible) and change the password of "snow2awx" user. Ping Rajesh for new password.


3. Open below link and follow the instructions:
https://sanofiservices.service-now.com/http_connection.do?sys_id=e85b222ddb03b4d0c0dcedc405961960&sysparm_record_target=sys_connection&sysparm_record_row=1&sysparm_record_rows=1&sysparm_record_list=connection_alias%3D5c7aaee1db03b4d0c0dcedc405961974%5EORDERBYorder&sysparm_transaction_scope=a4f0a1c94f5d3a00c47ec0428110c733

	Change the Host value from "apidev.scale-eu.sanofi.com" to "api.scale-eu.sanofi.com".

4. Go to "Credential" reference record (Kafka Credentials) on the above link and change the password of "snow2awx" user. Ping Rajesh for new password.




################################################################################################################################


REST - Kafka Ansible Integration

Kafka Ansible

https://sanofiwave2dev.service-now.com/sys_rest_message.do?sysparm_record_rows=1&sysparm_record_list=nameCONTAINSkafka%5EORDERBYDESCsys_updated_on&sysparm_record_row=1&sysparm_record_target=sys_rest_message&sysparm_view=&sys_id=160dc76b1bd2b058d849206e3b4bcb08&sysparm_nostack=true



HTTP Connection: Get Job Status Kafka

Kafka Credentials

https://sanofiwave2dev.service-now.com/http_connection.do?sys_id=e85b222ddb03b4d0c0dcedc405961960&sysparm_record_target=sys_connection&sysparm_record_row=1&sysparm_record_rows=1&sysparm_record_list=connection_alias%3D5c7aaee1db03b4d0c0dcedc405961974%5EORDERBYorder&sysparm_transaction_scope=a4f0a1c94f5d3a00c47ec0428110c733

################################################################################################################################










