


INC0026416/ITS-INC7663258
INC0025272/ITS-INC7626683/ITS-INC7602173
INC0025878/ITS-INC7626683

ITS-INC7663258
ITS-INC7626683
ITS-INC7602173


7b849b781b399150930ab4f4464bcb7f
e44dcfa897ed1114ff38b637f053af7c


Antares Ticket - ITS-INC7647631


Parent - Child:

ITS-INC7678523
ITS-INC7727978


https://api.cla-eu.gams-sanofi.com:8443/snow/euroapi/2snow/api/now/table/u_sanofi_global_incident_staging

######################################################################################

https://apidev.scale-eu.sanofi.com/gsuf/crew/1.0/CREWProfileWorkerUpdateUpload

SNOW -> CREW REST call

gcsnowcrew
SX$6j9aTJA_#F#kC

Old URL:
https://apidev.scale-eu.sanofi.com/gsuf/crew/1.0/CREWProfileWorkerUpdateUpload

New URL:
https://apidev.scale-eu.sanofi.com/gsuf/crew/1.0/SNOWWorkerUpdate

Perform below manual steps in PROD:

1. Change the Application to "Sanofi Integration" using Application picker on SNOW home page.

2. Open the below URL https://sanofiservices.service-now.com/nav_to.do?uri=sys_rest_message.do?sys_id=1171b552db6e1950c0dcedc405961954
   Change the End Point to "https://api.scale-eu.sanofi.com/gsuf/crew/1.0/SNOWWorkerUpdate"

3. Open the below URL https://sanofiservices.service-now.com/nav_to.do?uri=sys_rest_message_fn.do?sys_id=5cd17dd2db6e1950c0dcedc405961984
   Change the End Point to "https://api.scale-eu.sanofi.com/gsuf/crew/1.0/SNOWWorkerUpdate"
   Now, go to "Http Request" tab on the same page and change the FIRST line of content field from "Type = CREWProfileWorkerUpdateUpload" to "Type = SNOWWorkerUpdate".




technical_user.snow_connector
$3d.K:]H]b>$^luIb@vTA[EH*a=uiqU{->6ybKyG


https://apidev.cla-eu.gams-sanofi.com:8443/snow/testapi/2snow/
testapi2snow
QFZD@bBN#9Ex2mM9pL=B


https://sanofiservices.service-now.com/nav_to.do?uri=sys_rest_message_fn.do?sys_id=5cd17dd2db6e1950c0dcedc405961984


######################################################################################





GET - sc_item_option_mtom

Input: request_item  = sys_id of RITM

Output:
List of all variables records that RITM contains.
Get the values of "sc_item_option" field of all those records. Ex: like an array.. [1,2,3,4,5,6,7].


GET - sc_item_option

Input: sys_id = values obtained in above step [1,2,3,4,5,6,7]

Output:
Variable Name: "item_option_new"
Variable Value: "value"
Variable Display Value: "u_display_value"

Note: Instead of 7 GET calls.. use URL parameter like sysparm_query=sys_idIN1,2,3,4,5,6,7



technical_user.IAM
Qq!Fm_2NVd.$vqrd



