
{
  "result": [
    {
      "promoted_by": "",
      "parent": "",
      "u_disable_email_notification": "false",
      "so_grp": "waterfall",
      "caused_by": "",
      "watch_list": "",
      "upon_reject": "cancel",
      "requested_for": {
        "link": "https://sanofiwave2dev.service-now.com/api/now/table/sys_user/7b5a07c5dbf2be0005ea766eaf96198a",
        "value": "7b5a07c5dbf2be0005ea766eaf96198a"
      },
      "sys_updated_on": "2018-05-02 14:00:05",
      "resolution": {
        "link": "https://sanofiwave2dev.service-now.com/api/now/table/x_saag_sanofi_its_incident_category/493e2ee14f75b600c47ec0428110c769",
        "value": "493e2ee14f75b600c47ec0428110c769"
      },
      "origin_table": "",
      "approval_history": "",
      "skills": "",
      "number": "ITS-INC0834902",
      "proposed_by": "",
      "u_prev_imp_excpt": "",
      "escalation_flag": "false",
      "lessons_learned": "",
      "state": "7",
      "sys_created_by": "E0346004",
      "knowledge": "false",
      "order": "",
      "cmdb_ci": "",
      "delivery_plan": "",
      "cmdb_ci_business_app": "",
      "contract": "",
      "impact": "3",
      "x_saag_sanofi_core_external_reference": "",
      "active": "false",
      "sn_hr_le_activity": "",
      "work_notes_list": "",
      "incident_raised_by": "",
      "priority": "4",
      "sys_domain_path": "/",
      "business_duration": "1970-01-01 00:00:00",
      "full_name": "",
      "group_list": "",
      "date_and_time_of_acknowledgement": "",
      "approval_set": "",
      "major_incident_state": "",
      "u_inc_due_date": "",
      "universal_request": "",
      "short_description": "LAPTOP - Changement de PC / un adaptateur de souris Logitech",
      "correlation_display": "",
      "delivery_task": "",
      "work_start": "",
      "route_service_offering": "false",
      "trigger_rule": "",
      "u_maj_inc_com": "false",
      "caused_by_non_crq": "",
      "additional_assignee_list": "",
      "x_saag_sanofi_its_parent_call": "",
      "notify": "1",
      "route_ci": "false",
      "service_offering": "",
      "sys_class_name": "x_saag_sanofi_its_incident",
      "closed_by": {
        "link": "https://sanofiwave2dev.service-now.com/api/now/table/sys_user/7b5a07c5dbf2be0005ea766eaf96198a",
        "value": "7b5a07c5dbf2be0005ea766eaf96198a"
      },
      "follow_up": "",
      "parent_incident": "",
      "lov": "",
      "reopened_by": "",
      "its_category": "",
      "escalated_by": "",
      "reassignment_count": "0",
      "acknowledged_by_group": "",
      "email": "",
      "assigned_to": "",
      "x_adac2_fre_last_transaction_for_integration": "",
      "calendar": "",
      "u_first_assign": "",
      "sla_due": "",
      "ci_grp": "",
      "comments_and_work_notes": "",
      "x_saag_sanofi_its_is_parent_incident": "false",
      "u_impt_chnge_auto": "false",
      "resolution_category": "",
      "escalation": "0",
      "upon_approval": "proceed",
      "correlation_id": "",
      "timeline": "",
      "u_business_consequence": "",
      "x_adac2_fre_last_transaction_time": "",
      "priority_count": "0",
      "made_sla": "true",
      "x_adac2_fre_method_call": "",
      "x_saag_sanofi_its_it_solution": "",
      "promoted_on": "",
      "u_major_incident": "false",
      "sn_esign_document": "",
      "child_incidents": "0",
      "service_desk": "",
      "hold_reason": "",
      "task_effective_number": "ITS-INC0834902",
      "resolved_by": {
        "link": "https://sanofiwave2dev.service-now.com/api/now/table/sys_user/7b5a07c5dbf2be0005ea766eaf96198a",
        "value": "7b5a07c5dbf2be0005ea766eaf96198a"
      },
      "sys_updated_by": "system",
      "opened_by": {
        "link": "https://sanofiwave2dev.service-now.com/api/now/table/sys_user/6ddbed60db0e07000cefd921ce9619d5",
        "value": "6ddbed60db0e07000cefd921ce9619d5"
      },
      "user_input": "",
      "x_adac2_fre_last_transaction_id": "",
      "sys_created_on": "2018-04-25 13:23:38",
      "event_date": "",
      "sys_domain": {
        "link": "https://sanofiwave2dev.service-now.com/api/now/table/sys_user_group/global",
        "value": "global"
      },
      "proposed_on": "",
      "actions_taken": "",
      "route_reason": "",
      "u_reason_change": "",
      "calendar_stc": "2345",
      "closed_at": "2018-05-02 14:00:05",
      "kb_search": "",
      "business_service": "",
      "route_req_for_location": "false",
      "u_count_impact": "0",
      "business_impact": "",
      "service_offering_reassignment_count": "0",
      "rfc": "",
      "time_worked": "",
      "expected_start": "",
      "opened_at": "2018-04-25 13:12:02",
      "work_end": "",
      "x_adac2_fre_last_transaction_name": "",
      "caller_id": {
        "link": "https://sanofiwave2dev.service-now.com/api/now/table/sys_user/7b5a07c5dbf2be0005ea766eaf96198a",
        "value": "7b5a07c5dbf2be0005ea766eaf96198a"
      },
      "reopened_time": "",
      "resolved_at": "2018-04-25 13:51:07",
      "subcategory": "",
      "work_notes": "",
      "caller_not_found": "false",
      "x_adac2_fre_method_parameter_list": "",
      "close_code": "Closed/Resolved by Caller",
      "acknowledged": "false",
      "assignment_group": "",
      "filtered_so": "true",
      "escalation_reason": "",
      "business_stc": "0",
      "x_adac2_fre_process_parameter_list": "",
      "cause": "",
      "description": "LAPTOP - Changement de PC / un adaptateur de souris Logitech",
      "origin_id": "",
      "calendar_duration": "1970-01-01 00:39:05",
      "close_notes": "Closed by Caller",
      "u_service_com": "",
      "sys_id": "026646ffdbe517c8bf8e50a4ce961934",
      "contact_type": "phone",
      "sn_esign_esignature_configuration": "",
      "incident_state": "7",
      "resolution_code": "Cancelled",
      "acknowledged_by_user": "",
      "urgency": "2",
      "problem_id": "",
      "resolution_symptom": "",
      "company": "",
      "escalation_done_by": "",
      "knowledge_base_search": "",
      "resolution_notes": "",
      "x_saag_sanofi_its_suppress_survey": "false",
      "activity_due": "",
      "req_for_grp": "",
      "severity": "3",
      "overview": "",
      "comments": "",
      "please_tell_us_more": "",
      "approval": "not requested",
      "x_adac2_fre_last_transaction_direction": "",
      "due_date": "",
      "sys_mod_count": "2",
      "reopen_count": "0",
      "sys_tags": "",
      "contact_number": "+ 33 1 60 49 71 05",
      "its_symptom": "",
      "u_propagate_to_children": "false",
      "compliance": "",
      "appointment_state": "date_time",
      "location": {
        "link": "https://sanofiwave2dev.service-now.com/api/now/table/cmn_location/4001724bdb58c3c405ea766eaf96191c",
        "value": "4001724bdb58c3c405ea766eaf96191c"
      },
      "category": "inquiry",
      "date_and_time_of_escalation": ""
    }
  ]
}






"category": "1422a785dbda4f00b440fdfcbf9619a4",
"location": "4001724bdb58c3c405ea766eaf96191c",
"contact_number": "123456789",
"its_symptom": "9d99bd98db09a30080575c06dc9619a8",
"comments": "Test Comments",
"contact_type": "phone",
"urgency": "2",
"assignment_group": "b0874bec1b6c1c10442c8557cb4bcb46",
"short_description": "LAPTOP - Changement de PC / un adaptateur de souris Logitech",








ITS\Finance, Logistics Integration & P2P\(FLPP) GSC Finance, Logistics and P2P\Tibco2Veeva\1.0\UAT\AWS\SCTASK5978356





Phalguna Rao|KANITI|INHYD5|Terminated|W50024229|W00102746|I0308240|09/04/2017|Vaccines|COS_IN02_INS12007|Regular|Assistant Manager||Production II 02|phalgunarao15@gmail.com|PhalgunaRao.Kaniti@sanofi.com|02/15/2023|02/15/2023||||"R.L. Puram Vill & Post	 " Routhupuram	 "Srikakulam District	 " Routhupuram	 532213 IN||||Phalguna Rao KANITI|




Maria Flavia Barbosa|LEITE|FRCVB|New Hire|W00066047|W90839224||02/23/2015|Corporate Functions|COS_Y001_F5A3115192|Regular|Head of Sanofi Operating Model|JFG_80000509|Internal Control & Processes||WorkdayTestEEW947105!!@sanofi.com||||||Rue Yvon Villarceau BÃ¢timent A | Etage 6 11 PARIS 75116 FR|||||01/01/2023								
Raghad Rajab M|Alsahari|SAJED|New Hire|W50064084|W90144288|SA000263|06/09/2019|Consumer Healthcare|COS_CHC1_SA53255014|Sales_Force|Medical Representative|JFG_80000224|West Region||WorkdayTestEEW963841!!@sanofi.com||||||Abhur ash shamaliyah Jeddah 23817 SA|Sanofi	 KSA | Tahlia St.	 Nojoud Center	 Gate C	 1st Floor&#xa;Jeddah 21423&#xa;Saudi Arabia||||12/01/2022				
Anmar Mohammed|Osta|SAJED|New Hire|W50064092|W90144288|SA000263|06/09/2019|Consumer Healthcare|COS_CHC1_SA53250005|Sales_Force|Medical Representative|JFG_80000224|West Region|WorkdayTestEEH1020392!!@sanofi.com|WorkdayTestEEW899779!!@sanofi.com||||||3206 ibrahim al waraq - obhur aljanobeya Jeddah 23734 SA|Sanofi	 KSA | Tahlia St.	 Nojoud Center	 Gate C	 1st Floor&#xa;Jeddah 21423&#xa;Saudi Arabia||||12/01/2022				


Virginia|DE IESO|FRLYO6|New Hire|W00000126|W90861008|FR24615|09/01/2003|Corporate Functions|COS_Y001_F5A3115103|Regular|Expert Fonctionnel Gestion des Temps et ActivitÃ©s|JFG_80000209|HRIS France||WorkdayTestEEW982101!!@sanofi.com||||||B RUE JACKY POULET RESIDENCE LES 4 SAISONS 3 CHAPONNAY 69970 FR||+0684280703|||01/01/2023								






Get call for file list - Should be empty
Incident in seperate tab to push the file.
Data source and import set and target table is empty.
Rename the attachment in data source.


Demo success
Limitation of sizes.
Access SFTP -> their own efforts to get details from MFT team.
MFT team copies files from in to out. Archival process is taken care by MFT team. Please check with them for conformation. 


Pro's



Source 






















