
Versions
Integrations Worked
Modules Worked
Certifications
Scripting
Upgrades worked
Problem solving ability
Analytical ability

Communication
Client Focus
Strategic Orientation
Change Management

Personal Concerns - Night Shifts, Location/City, 
Generic Additional comments


3 yrs
4 and half yrs


ITSM - 

Virtual Agent

Azure



Production Support


servicenow integration with salesforce step by step
https://youtu.be/104wGbE_YVk

https://www.servicenow.com/community/developer-forum/unsupported-grant-type-quot-grant-type-not-supported-quot/td-p/1701020/page/2
 








