

DMND0006774

DMND0007346


iLearn - 



Hi Melanie, For the Passport relevant field issue, we are not able to find the above listed users ("Vera Zahorecz, Sanja Savanic, Gizella Tothne Horvath, Zsolt Kapolnai, Sandor Frigyik") in Crew Transform map staging table. Meaning, the above listed user profiles are not updated from the Crew Transform map in last 7 days.
ServiceNow make Passport relevant field to "No" is close reason is either "change of supplier" or "conversion" (case insensitive). Due to limited access in PROD unable to confirm from which user Passport relevant field is marked as "Yes" for those records. We can check in upstram application (Informatica) if those users close reason is either "change of supplier" or "conversion". 




Vera Zahorecz, Sanja Savanic, Gizella Tothne Horvath, Zsolt Kapolnai, Sandor Frigyik

Vera Zahorecz
Sanja Savanic
Gizella Tothne Horvath
Zsolt Kapolnai
Sandor Frigyik



9ae761e5db4dddd8525efd09f4961984
52dcdce31bd78d54668d20ae3b4bcbfc

60206afddb11c1d48bead7acd396197e

2efa2ebd1beccd985e9743318b4bcb19

3de721e5db4dddd8525efd09f49619d4
a1d7ed65db4dddd8525efd09f4961901
35712d701be7f4546eb243318b4bcbea



9ae761e5db4dddd8525efd09f4961984
52dcdce31bd78d54668d20ae3b4bcbfc
60206afddb11c1d48bead7acd396197e
2efa2ebd1beccd985e9743318b4bcb19
3de721e5db4dddd8525efd09f49619d4
a1d7ed65db4dddd8525efd09f4961901
35712d701be7f4546eb243318b4bcbea







set=8c0e3bd41be46150502ba9753b4bcbe3






21-July-2022 	 Passport Relevant Live






REST

CscSanofiAuth


Script Include

ESignatureUtils
https://sanofiint.service-now.com/nav_to.do?uri=sys_script_include.do?sys_id=19827865dbff324005ea766eaf96196b




var r = new sn_ws.RESTMessageV2('CscSanofiAuth', 'post');
r.setStringParameter('password', "@121Fa08134@");
r.setStringParameter('username', "E0531886");
var response = r.execute();
var responseBody = response.getBody();
var httpStatus = response.getStatusCode();

//gs.debug('LMA - password/username: ' + password + "/" + user_name);
gs.debug('LMA - responseBody: ' + responseBody);
gs.debug('LMA - httpStatus: ' + httpStatus);



e0281632
password@Sanofi

#########################################################################################
# Dev #
UID: technical_user.IAM
PWD : Qq!Fm_2NVd.$vqrd

############################################
# Pre-PROD #

UID: technical_user.IAM
PWD : r7P9B2@fH5mK46lw

################################################### 

https://apidev.cla-eu.gams-sanofi.com:8443/snow/iam/2snow/api/saag/iam_automation/notify
https://apidev.cla-eu.gams-sanofi.com:8443/snow/iam/2snow/api/saag/iam_automation/renew
 
UID: iam2snow
PWD: <Rajesh to ping Priyank in teams>

#########################################################################################


https://sanofiservices.service-now.com/nav_to.do?uri=x_saag_sanofi_its_change_task.do?sys_id=aedb5ba51b771dd8b9498557cb4bcb9a

SG-ADM-REST INTEGRATION USERS

1. Upload the attached xml to sys_user table. Once done, open the user with User ID "technical_user.IAM" that we just uploaded.
2. Reset the password of "technical_user.IAM" user. Ping "Bindu Madhav Tata (bindumadhav.tata@sanofi.com)" for new password.
3. Navigate to System Security -> Users and Groups -> Groups from filter navigator. 
Open the group with name "SG-ADM-REST INTEGRATION USERS". Scroll down to "Group Members" and add "technical_user.IAM" user to this group using "Edit" button.



20N2002AUS
21CGS0VT5X
20Y4S2NL00
21AXS12P5Q
21CGS0VT21
NUC7CJYHN
HP ProDesk 400 G7 Small Form Factor PC



servicenow_fr_passport_test_dev_20221226

servicenow_fr_passport_test_dev_20221227

==============================================================
DMND0007961

ITS-CHG0318658

URS: 10754


MID Server amer07

Mid Server HOST Name:

XSPW50K495P.pharma.aventis.com

D:\MIDSERVER\agent\SPOG\Input
D:\MIDSERVER-SANOFIWAVE2\agent\SPOG\Input

all_change_requests_closed.csv


Goverance call.. 

Demand is still valid?




2148d39d4710a950ceb201d7536d43e1

/

e148d39d4710a950ceb201d7536d43e0





