
Splunk Issue: KB0866547 
Maximum execution time exceeded error while making an inbound REST call
https://support.servicenow.com/kb?id=kb_article_view&sysparm_article=KB0866547

https://sanofiwave2dev.service-now.com/api/now/table/cmdb_ci?sysparm_query=sys_updated_on>=javascript:gs.dateGenerate('2022-06-01','00:00:00')^sys_updated_on<javascript:gs.dateGenerate('2023-04-21','00:00:00')&sysparm_display_value=all&sysparm_exclude_reference_link=true&sysparm_limit=10

https://sanofipoc.service-now.com/api/now/table/cmdb_ci?sysparm_display_value=all&sysparm_offset=0&sysparm_limit=3000&sysparm_exclude_reference_link=true&sysparm_query=sys_updated_on>=2022-06-01+00:00:00^sys_updated_on<2023-04-21+04:50:32^ORDERBYsys_updated_on,sys_id.



https://apidev.cla-eu.gams-sanofi.com:8443/snow/ishiftautomation/2snow/api/now/table/u_x_saag_sanofi_its_incident_sla?sysparm_query=inc_x_saag_sanofi_its_it_solution=d7ea7242db619700bf9cd921ce961916^ORinc_x_saag_sanofi_its_it_solutionSTARTSWITH623c67eddbf9c49cefa151c6f49619a3^inc_active=true&sysparm_display_value=true&sysparm_fields=sla_business_time_left,inc_business_duration,sla_planned_end_time,sla_business_percentage,sla_sla,sla_stage,sla_task,sla_start_time,sla_schedule,sla_has_breached&sysparm_limit=100

https://sanofipoc.service-now.com/api/now/table/cmdb_ci?sysparm_display_value=all&sysparm_limit=3000&sysparm_exclude_reference_link=true&sysparm_query=sys_updated_on>=javascript:gs.dateGenerate('2022-06-01','00:00:00')^sys_updated_on<javascript:gs.dateGenerate('2023-04-21','00:00:00')^ORDERBYsys_updated_on


sys_updated_on>=javascript:gs.dateGenerate('2022-06-01','00:00:00')^sys_updated_on<javascript:gs.dateGenerate('2023-04-21','00:00:00')

sys_updated_onBETWEENjavascript:gs.dateGenerate('2022-06-01','00:00:00')@javascript:gs.dateGenerate('2023-04-21','23:59:59')



technical_user.ardoq
5AedtyJ&8jsLSDMN



javascript: ['incident', 'problem'].indexOf(current.sys_class_name + '') == -1? '' : 'operational_statusNOT IN' + new OpsStatusFilter('cmdb_ci').by('CreateTask').join()

ITS-CHG0339153
ITS-CHG0339159


## [kickoff] Nexthink POC v2 ##


https://community.nexthink.com/s/article/115005967349-Nexthink-Incident-Management-Connector-for-ServiceNow

sanofi.eu.nexthink.cloud
sanofi-engine-1.eu.nexthink.cloud




1. Import "Next think Global ACL" xml using Retrieved Update sets and commit

2. Setup Script -> Execute the default script (Default Configuration Setup).

3. Portals -> Add new record with below details:
	URI: "sanofi.eu.nexthink.cloud" 
	Remidiation port: 443
	Authentication type: Basic
	Auth Profile: <create a record with the service account details shared by NextThink team>
		UserName: serviceaccount
		Password: OneTwoThree@123
	Finder port: 443
4. Go to "Engine"-> Create New
	URI: sanofi-engine-1.eu.nexthink.cloud
	select the previously created portal.
5. Properties -> Set Snapshots => true(tick)
6. Score Queries -> 2 records will be there
7. Device Properties -> 13 records will be there
8. Schedule Job -> enable -> execute.
9. Check logs -> with message contains 'Nextthink'

	NXT Engine, NXT Platform columns will be availiable in cmdb_ci table and gets populated during sync. 
		
##########################################################

Score Definition -> New
Name: L1 Checklist
Caption: L1 Checklist

Attach the L1 Checklist file shared over email.

Create Incident with CI as one of the synced CI's. 


Created 4 cross scoped privilages as per document. 


Clear Score Definitions and Score queries and try again.


##############################################################################################################
Steps to follow in Pre-PROD:

1. Commit the updateset "Nexthink Incident Management Connector"
2. Navigate to "Nexthink Incident Management Connector" -> "Setup Script" in Filter Navigator, activate and run the script once.
3. Open this link: https://sanofipreprod.service-now.com/nav_to.do?uri=sys_auth_profile_basic.do?sys_id=601b69fd9748d1902a11f307f053af0c  
	Set the password. Ping "Rajesh" for password.
4. Commit the below update sets:
	a. Nexthink_POC_1 - Batch Parent
	b. Nexthink_POC_2-Global 
	c. Nexthink_POC_2
5. Navigate to "Nexthink Incident Management Connector" -> Engines. Create engine-09 with any other record as a template.
   Also change the URI's of All engines (delete "/2/query/" after base URL sanofi-engine-X.eu.nexthink.cloud)
6. Navigate to "Nexthink Incident Management Connector"-> Properties -> Set Snapshots => true(tick) and save the record.



## UPDATED ###

Steps to follow in Pre-PROD:
Ensure the below steps are followed under the supervision of Rajesh and Bindu Madhav. So, please ping anyone before you start performing these actions in Pre-PROD.

1. Commit the updatesets in below order:
    a. Nexthink Incident Management Connector
	b. Nexthink_POC_1 - Batch Parent
	c. Nexthink_POC_2-Global 
	d. Nexthink_POC_2 - Batch Parent
	e. Nexthink_POC_3
2. Navigate to "Nexthink Incident Management Connector" -> "Setup Script" in Filter Navigator, activate and run the script once.
3. Open this link: https://sanofipreprod.service-now.com/nav_to.do?uri=sys_auth_profile_basic.do?sys_id=601b69fd9748d1902a11f307f053af0c  
	Set the password. Ping "Rajesh" for password.
4. Navigate to "Nexthink Incident Management Connector" -> Engines. Ensure ALL engine URIs look like 'sanofi-engine-X.eu.nexthink.cloud'. If not, change the URI's of ALL engines by deleting "/2/query/" (present at the trailing end).
5. Execute this scheduled job, once all steps and validations are taken care. https://sanofipreprod.service-now.com/nav_to.do?uri=sysauto_script.do?sys_id=bdf738c6db1d4f00c02a3600ad96192c
6. Add 11 Nexa formatters on ITS Incident form in each 1 column section. (section name format: x_nexsa_imc_score_panel_00)





#####################################################################################################################################

Hello All,

We were finally able to complete the configuration and customization of the POC environment, once the uninstallation of the connector was complete(we cannot keep the data and table those need to be removed) and the installation process was complete via update set we needed to following the following steps:


 
1.-Run the Setup Script.
2.-Complete the basic configuration for the following:
   2.1-Properties.
   2.2-Portals
   2.3-Engines
   2.4-Score definition.
   2.5-Check the ACL files.
   We can just copy this config from another environment.
3.-Once the basic configuration is done we will need to trigger the "Discovery Engine-Device" Script (This step is optional since we can manually populate the needed info to run the needed steps).
4.-Start with the customization process:
   4.1-Select the IMC scope in the application picker
   4.2-Go to the custom table form
   4.3-Click on the  icon and select “configure > Form design”

   4.4-Create the sections in the custom form using the form design

As you most probably know, they should follow the format “formatter_x_nexsa_imc_score_panel_XX.xml” and we should create from #00 to #10.
 
   4.5-Create the UI elements (This configuration was present from the previous customization of the environments, i am including these steps just in case)
   4.6-Go to sys_ui_element.list using the filter navigator.
   4.7-Create 11 new elements with the below information:

**Ensure the Element name is updated with the corresponding number (from 00 to 10).
**Select the corresponding UI Section (from 00 to 10). Ensure the sys UI Section is the one created in the custom table in step “4.4”, it is actually different from the one in the incident form, but they have the same name, so it is easy to confuse.
**Select the UI formatter for the corresponding number (from 00 to 10)
   4.8-Customize Business Rules:
   4.9-Go to the “Nexthink Incident Connector > Business Rules” module.
   4.10-Filter using the table “incident”
   4.11-5 Business rules should be listed
                                                       A.      Access HTML Property
                                                        B.      Access Trigger Property
                                                        C.      Get Scores Tabs
                                                        D.      Load variables for the incident form
                                                        F.      Send Snapshot to Client
 
 
   4.12-Click on all of them and replace the table value with the custom table name

 
 
   4.13-Finally it should look like this in the Business Rule table:

   4.14- Check from the sys_db_object table that the custom incident table has the following value enabled:

   4.15-Customize the client scripts :
   4.16-Go to “Nexthink Incident Connector > client scripts”.
   4.17-Click on “Refresh Scores”
   4.18-Copy the Script
   4.19-Go back and click on “new” to create a new record (insert and stay is also an option after changing the name and the table)
   4.20-Populate the fields of the client script as below, but ensure the Table value is the name of the custom_table:

**Please, ensure all settings are correct. For example, if we skip to select the On-Load type, it will not work.
   4.21-Repeat the same process with the “Add Scores To Worknotes”
   4.22-Last but not least we will need to customize the script to include NexthinkIMCConstants lines 65 and 96 from incident.do and incident to the custom incident table.

In case this step 4.21 is not applied the only drawback will be that the customer will not be able to save the snapshots and the output of the RS in their notes.)
 
   4.22- There is a chance that some extra cross-scope privileges are needed.

The above was the steps followed for my tests, here we will to user the table "x_saag_sanofi_its_incident" instead. 
 
Here you have the recording of the meeting 18/May

https://nexthink.zoom.us/rec/share/5POwg9xYfn-K9ERi9G25mQKcpVHYG2XBdUe2CYfz9KsGHS13EMKeuIdO-9ZhL0Cf.g_b7lGtbZ6fPcJG9
Passcode:.@suWh6Y


And today's meeting:
https://nexthink.zoom.us/rec/share/ZVtKRJDqo0fEflHNSlAznoCvDXVAhyubyB6ZklDleG1Nvku_mlfwFSDr16cu78JO.LXE1Qd-kwsENRr7h
Passcode:a0xg&%Ki

Please, let me know if anything is needed from my side via Rehan Ansari.

Thanks for your collaboration 

Best regards


Luis Miguel Radillo

Support Engineer

LuisMiguel.Radillo@Nexthink.com



Nexthink SPAIN S.L.
Paseo de la Castellana 8 3ºI, 
28046 Madrid, Spain 

#####################################################################################################################################

https://docs.nexthink.com/integrations/installation-and-configuration-guide-imc#Installationandconfigurationguide(IMC)-DefineScoresconfiguration


