


Exporting data to on-prem database for reporting
https://www.servicenow.com/community/itsm-forum/exporting-data-to-on-prem-database-for-reporting/m-p/489416


ODBC Driver Best Practice
https://support.servicenow.com/kb?id=kb_article_view&sysparm_article=KB0824631






ODBC driver in SQL Server
https://docs.servicenow.com/bundle/tokyo-application-development/page/integrate/odbc-driver/concept/c_ODBCDrvrSQL20082012.html


Getting started with ODBC
https://docs.servicenow.com/bundle/tokyo-application-development/page/integrate/odbc-driver/concept/c_GettingStartedWithODBC.html


ODBC SQL Server video tutorials
https://docs.servicenow.com/bundle/tokyo-application-development/page/integrate/odbc-driver/reference/r_ODBCSQLServerVideos.html


