DMND0009234
DMND0010068


TestSN_Pharma_Global13


DEV
technical_user.onemesh
c2]1q4bEVrGh


UAT
technical_user.onemesh
A4iF0UDm7@JMJ2!jK


PROD
technical_user.onemesh
k@d6Jf9t!QsqrQF


https://apidev.cla-eu.gams-sanofi.com:8443/snow/onemesh/2snow/api/x_saag_sanofi_int/onemesh_ad_integration

onemesh2snow
tcF?6E-NLfSUXb*2Qw#sxV


https://apiuat.cla-eu.gams-sanofi.com:8443/snow/onemesh/2snow/api/x_saag_sanofi_int/onemesh_ad_integration

onemesh2snow
ZBMnQ$2JL69#zh4DGV*Fu


https://api.cla-eu.gams-sanofi.com:8443/snow/onemesh/2snow/api/x_saag_sanofi_int/onemesh_ad_integration

onemesh2snow
1SO@H2c85YaIrW?



Add user to group 

Mandatory domain info => The argument is null or empty. Provide an argument that is not null or empty, and then try the command again.

User doesn't exists => The argument is null or empty. Provide an argument that is not null or empty, and then try the command again.

User DOMAIN is wrong => The argument is null or empty. Provide an argument that is not null or empty, and then try the command again.

Group DOMAIN is wrong => The argument is null or empty. Provide an argument that is not null or empty, and then try the command again.

Group doesn't exists => The argument is null or empty. Provide an argument that is not null or empty, and then try the command again.

Adding User who is already in group => Success..
Removing non existing user from Group => Success

Group Domain => hardcode to Pharma? or 3rd party can send in payload.
User Domain => taking from user table. 



"BinduMadhav.Tata@sanofi.com",
"Shyam.Khandagale@sanofi.com",
"Durga.Sekar@sanofi.com",
"Trinadh.Mallapragada@sanofi.com",
"Vinayak.Joshi@sanofi.com",
"RajeshKumar.Gantyada@sanofi.com",
"Karunaker.Reddy@sanofi.com",
"GayatriVijay.Joshi@sanofi.com",
"VinayKumarReddy.Padamati@sanofi.com",
"ashutosh.chakraborty@sanofi.com"


# User Attribute #
extensionAttribute14

# Group Attribute #
CanonicalName





########################################  ERRORRR  #########################################################

https://sanofiwave2dev.service-now.com/api/x_saag_sanofi_int/onemesh_ad_integration
{
    "action":"ADD",
    "active_directory_group":"TestSN_Pharma_Global13",
    "item_type":"USER",
    "item_id":[
        "Durga.Sekar@sanofi.com"
    ],
    "additional_information":"This is request is created for R&D clinical data product access"
}


500 Internal Server Error
5 m 1.20 s


{
    "error": {
        "message": "com.glide.sys.TransactionCancelledException: Transaction cancelled: maximum execution time exceeded",
        "detail": ""
    },
    "status": "failure"
}

#######################################################################################################

https://sanofiservices.service-now.com/onesupport?id=sc_cat_item&table=sc_cat_item&sys_id=a5f132524f38c7c0cb48c0428110c70b

Inputs needed from OneMesh team for demand assessment to check the behaviour of existing AD spoke actions:
1. Test AD group that can be used during development as the old one already got removed from AD.
2. Sample Equipment/Service account/Group/Technical account to add/remove to the above test AD group.


Test role: PHARMA\OneMesh_Global_Test

For items:

Service Account: PS126984
AD Group: PHARMA\Snowflake E_DF_ONEMESH_PFMGMT_DEV_SUPPORT
Equipment: TBD
Technical Account: TBD

///////////////////////////////

Add User To Group Dynamic Domain Custom
Remove User from Group Dynamic Domain Custom
Active Directory-Add Group to  Group Dynamic
Removing Group from an AD Group


12b5075547240e54ceb201d7536d43df
0b860f5947240e54ceb201d7536d4326
0de3cfd147e00e54ceb201d7536d43b4
e3d40f5d47e00e54ceb201d7536d434f

https://sanofiwave2dev.service-now.com/x_saag_sanofi_int_interface_log_list.do?sysparm_query=sys_idIN12b5075547240e54ceb201d7536d43df%2C0b860f5947240e54ceb201d7536d4326%2C0de3cfd147e00e54ceb201d7536d43b4%2Ce3d40f5d47e00e54ceb201d7536d434f&sysparm_view=

A global group cannot have a universal group as a member


////////////////////////////////////

#Group

Active Directory-Add Group to  Group Dynamic
Removing Group from an AD Group

#Service Account

Add User To Group Dynamic Domain Custom
Remove User from Group Dynamic Domain Custom



Removing a user from AD Group

#Technical Account

Manual Provising

#Equipment

Manual Provising

################################################



	
2023-10-13 05:27:40
Remove User From Group Dynamic Domain Cu...	Error	43	technical_user.onemesh		
		
2023-10-13 05:25:13
Remove User From Group Dynamic Domain Cu...	Error	33	technical_user.onemesh	cdf7cea26bb9b11cadaa265ce94175a8	
		
2023-10-13 05:25:01
Remove User From Group Dynamic Domain Cu...	Error	47	technical_user.onemesh	16e74e22f9b9b11c5320f8cdd445afbd	
		
2023-10-13 05:20:05
Remove User From Group Dynamic Domain Cu...	Error	49	technical_user.onemesh	fdc646621a39b11cd5686a14ac18d470	
		
2023-10-13 05:17:40
Remove User From Group Dynamic Domain Cu...	Error	43	technical_user.onemesh	ae364e2e1bb5b11c21261cdc7d8c815f	
		
2023-10-13 03:40:29
Remove User From Group Dynamic Domain Cu...	Error	35	technical_user.euroapi	7affe56e3879fdd82a5949f3a9eb6277	
		
2023-10-13 03:21:47
Remove User From Group Dynamic Domain Cu...	Error	33	technical_user.euroapi	8dbbe5aacdbdbdd8fb183b2ac929f0b3	
		
2023-10-13 00:05:22
Remove User From Group Dynamic Domain Cu...	Error	31	technical_user.euroapi	b3beb462bdf979d812613e012c45a20c	
		
2023-10-12 23:43:34
Remove User From Group Dynamic Domain Cu...	Error	45	technical_user.euroapi	98c9fcee16b179d8e074b31ca62ac30d	
		
2023-10-12 23:37:23
Remove User From Group Dynamic Domain Cu...	Error	27	technical_user.euroapi	f158f02261b179d8d78ca8b5eba355e6	
		
2023-10-12 23:15:39
Remove User From Group Dynamic Domain Cu...	Error	43	technical_user.euroapi	ab53f4e6f57d39d81654603148d1bc35	
		
2023-10-12 23:05:58
Remove User From Group Dynamic Domain Cu...	Error	41	technical_user.euroapi	2121b4e618f939d8d6d42faed0729caf	
		
2023-10-12 23:00:24
Remove User From Group Dynamic Domain Cu...	Error	33	technical_user.euroapi	48efa0e23fb939d886b3d1da1d7aa421


