


https://sanofiwave2dev.service-now.com/api/saag/peoplehub/MyRequest/pu139419

technical_user.peoplehub

###############################################################################################################################

DEV

UID: technical_user.peoplehub
PWD: MZKZG+-CqD.#uM;u3fGmke.V9dYB7h%WFS{6wj31

DEV GAMS

https://apidev.cla-eu.gams-sanofi.com:8443/snow/peoplehub/2snow/api/saag/peoplehub/MyRequest/{user_id}

UID: Peoplehub2snow
PWD: T@09H0jmg!7H$#qm


PRE_PROD


UID: technical_user.peoplehub
PWD: td4Ged!Q567$tuloCdiuF7g


PRE_PROD GAMS

https://apiuat.cla-eu.gams-sanofi.com:8443/snow/peoplehub/2snow/api/saag/peoplehub/MyRequest/{user_id}

UID: peoplehub2snow
PWD:1nr58$d9Bvj#UE3!L


PROD

https://sanofiservices.service-now.com/api/saag/peoplehub/MyRequest/{user_id}

UID: technical_user.peoplehub
PWD: IciYWi4Ul@hblS3FF6xPdK2ZIjj87ls!ydKeR3AR

 
GAMS

https://api.cla-eu.gams-sanofi.com:8443/snow/peoplehub/2snow/api/saag/peoplehub/MyRequest/{user_id}

GAMS Creds:

UID: peoplehub2snow
PWD: r!mQPHV&875@apq*E
#############################################################################################################################


sn_hr_sp_todos_config.LIST

sn_ex_sp_task_configuration.LIST




#Widget#

84
data.todosToShow = util.getMyTodos(data.queryLimit, [], input.includeTodo);


#Script Include#

255
getMyTodos


362
_constructTodosList


429
_checkUnprioritizedQueries





todoPageUtils
https://sanofiwave2dev.service-now.com/nav_to.do?uri=sys_script_include.do?sys_id=fb5a924473b7130030f331d7caf6a764


1020
  // calculate due date value from today
    getDueDays: function(dueDate) {
        var due_date = new GlideDateTime(dueDate);
        var gdTaskDueDate = due_date.getLocalDate();
        var gdLocal = new GlideDateTime().getLocalDate();
        return GlideDate.subtract(gdLocal, gdTaskDueDate).getDayPart();
    },
1027
	


809:
    // get the due date text values
    getDueDateTextValue: function(dueDate) {
        var dueDateDisplayValue = "";
        if (!gs.nil(dueDate)) {
            var dueDays = getDueDays(dueDate + '');
            if (dueDays < 0) {
                if (dueDays == -1)
                    dueDateDisplayValue = gs.getMessage('Overdue {0} day', String(0 - dueDays));
                else
                    dueDateDisplayValue = gs.getMessage('Overdue {0} days', String(0 - dueDays));
            } else {
                if (dueDays == 1)
                    dueDateDisplayValue = gs.getMessage('Due in {0} day', dueDays);
                else if (dueDays == 0)
                    dueDateDisplayValue = gs.getMessage('Due today');
                else
                    dueDateDisplayValue = gs.getMessage('Due in {0} days', dueDays);
            }
        } else
            dueDateDisplayValue = gs.getMessage('No due date');
        return dueDateDisplayValue;
    },
829:	
	
	
	
	
