DMND0008301
ITS-CHG0342358

curl -H 'Content-Type: application/json' -H 'Authorization: Basic c25vdzpzbjB3MUAz' -XPOST -d '' https://awx-ships.pharma.aventis.com/api/v2/job_templates/232/launch/

curl -H 'Content-Type: application/json' -H 'Authorization: Basic c25vdzpzbjB3MUAz' -XPOST -d '' https://awx-ships.pharma.aventis.com/api/v2/job_templates/233/launch/

curl -H 'Content-Type: application/json' -H 'Authorization: Basic c25vdzpzbjB3MUAz' -XPOST -d '' https://awx-ships.pharma.aventis.com/api/v2/job_templates/234/launch/


curl -H 'Content-Type: application/json' -H 'Authorization: Basic c25vdzpzbjB3MUAz' -XPOST -d '{"extra_vars": {   "rabbitmq_cluster_env": "dev", "rabbitmq_operation": "export" }}' https://awx-ships.pharma.aventis.com/api/v2/job_templates/235/launch/


https://youtu.be/DmPXiRHjgRY?t=786

https://youtu.be/DmPXiRHjgRY?t=84



https://docs.ansible.com/automation-controller/4.0.0/html/userguide/applications_auth.html



{
    "project_onboarding": {
        "extra_vars": {
            "rabbitmq_cluster_env": "dev",
            "rabbitmq_operation": "create",
            "rabbitmq_project_env": "dev",
            "rabbitmq_project_name": "projectname",
            "snow_myapps_name": "MY Project APM"
        }
    },
    "config_promotion": {
        "extra_vars": {
            "rabbitmq_source_cluster_env": "dev",
            "rabbitmq_target_cluster_env": "uat",
            "rabbitmq_source_vhost": "aims-dev",
            "rabbitmq_target_vhost": "aims-uat",
            "email_recipients": "AIMS.MW.Tibco@sanofi.com"
        }
    },
    "partner_onboarding": {
        "extra_vars": {
            "rabbitmq_cluster_env": "dev",
            "rabbitmq_operation": "create",
            "rabbitmq_project_env": "dev",
            "rabbitmq_project_name": "projectname",
            "rabbitmq_partner_name": "MY Partner Name"
        }
    },
    "definitons_export": {
        "extra_vars": {
            "rabbitmq_cluster_env": "dev",
            "rabbitmq_operation": "export"
        }
    }
}



var inputs = gs.getProperty("x_saag_sanofi_int.sample.json.paylod.reader");

gs.info(inputs);
gs.info(typeof(inputs));
var json_input = JSON.parse(inputs);
gs.info(json_input);
gs.info(typeof(json_input));

payload = json_input["config_promotion"];
payload = JSON.stringify(payload);
gs.info(payload );
gs.info(typeof(payload ));


#############################################################################






var mandatoryFields = {};
var reqJson = {
    "extra_vars": {
      "kafka_cluster_env": mandatoryFields["kafka_cluster_env"],
      "kafka_operation": mandatoryFields["kafka_operation"],
      "kafka_topic_name": mandatoryFields["kafka_topic_name"],
      "kafka_topic_principal": mandatoryFields["kafka_topic_principal"],
      "recipients_emails": mandatoryFields["recipients_emails"]            
    }
  };

gs.info(reqJson  );
gs.info(typeof(reqJson ));

gs.info(JSON.stringify(reqJson));



########################################################################


var options = [];
var payload = {};
//var ritm = '000000a1db39d1503d9764d605961904'; //project_onboarding
//var ritm = '000007801bb095d09d8b979a9b4bcb0a';//config_promotion
var ritm = '000002addb1dd818df3c51c6f4961972'; //partner_onboarding
var catalog = 'partner_onboarding';
var itemOptionM2M = new GlideRecord("sc_item_option_mtom");
itemOptionM2M.addQuery("request_item", ritm);
itemOptionM2M.query();
while (itemOptionM2M.next()) {
    options.push(itemOptionM2M.sc_item_option.toString());
}
//gs.print("Options: "+options.toString());

var itemOption = new GlideRecord("sc_item_option");
itemOption.addQuery("sys_id", 'IN', options.toString());
itemOption.query();
while (itemOption.next()) {
    var key = itemOption.item_option_new.name.toString();
    //gs.print("Type: "+itemOption.item_option_new.type.getDisplayValue());
    if (itemOption.item_option_new.type.getDisplayValue() == "Reference") {
        payload[key] = itemOption.u_display_value.toString();
    } else {
        payload[key] = itemOption.value.toString();
    }
}

gs.print(JSON.stringify(payload, null, '\t'));


var inputs = gs.getProperty("x_saag_sanofi_int.sample.json.paylod.reader");

var json_input = JSON.parse(inputs);
payload_data = json_input[catalog].extra_vars;

gs.print(JSON.stringify(payload_data, null, '\t'));

//get values from payload
for(var key in payload_data){
  var other_key = payload_data[key];  
  payload_data[key] = payload[other_key] ;
}

gs.print(JSON.stringify(payload_data, null, '\t'));

final_json = json_input[catalog];
gs.print(JSON.stringify(final_json , null, '\t'));




##############################################################################################



Client ID, Client Secreat. 

Old

eWB7qj6tqgRYOsG0pWbyIawD2P9eR0zrfIAEzZA9
imlzivLtR2j5pBYTK1Yzjjxwrwv90CoTS9q5DDW0MBL5MDr2x0h2k7tqSRoEQsT9Pikf6OQdpjtDeCOYe1dagr7ZlJIVni1NuWqTiz9wUNUZDABaMHsDuTALGbSKAuhA


New

NAME
snow
CLIENT ID
UTMsLFyESSmVvDTqGagSEkKh07ekwJCL7WlhaJW4
CLIENT SECRET
hnTZMRNcWAmV2nvid3UDiwAv45d0WA8ZnkfojeeBMEICkZpjYW5x4MnJHvRH9qm9aD5MelgA8mmGmnHqCW3HeNWwfPllaoFLhoiKaKwc9U55VJ9JJHa7Uavi0hQ3eAWX


snow:sn0w1@3
snow_prod:Sn0w_p478d!

sn0w1@3
openssl s_client -showcerts -verify 5 -connect awx-ships.pharma.aventis.com:443 < /dev/null


https://awx-ships.pharma.aventis.com/api/o/authorize/

Project PeopleHub - PRJ0053307 & IO Code: F50IP0053307

########################################
Me
to
Everyone
3:28:26 PM
M
<response>
<error>
<detail/>
<message>OAuth Profile is not set in Ansible Token Management record. Please set it manually.</message>
</error>
<status>failure</status>
</response>

Grzesiuk, Grzegorz /PL
to
Everyone
3:41:06 PM
GG
openssl s_client -showcerts -verify 5 -connect awx-ships.pharma.aventis.com:443 < /dev/null
-----BEGIN CERTIFICATE-----
MIIGhDCCBGygAwIBAgINAOnmTjoLvhxQRRGD/jANBgkqhkiG9w0BAQsFADA8MQsw
CQYDVQQGEwJGUjEPMA0GA1UECgwGU2Fub2ZpMRwwGgYDVQQDDBNTYW5vZmkgVGVj
aG5pY2FsIENBMB4XDTIzMDIxNjExNDQ0MFoXDTI0MDIxNjExNDc0MFowgZoxHzAd
BgNVBAsMFlBSRVBST0QgLSBETyBOT1QgVFJVU1QxCzAJBgNVBAYTAklSMQ8wDQYD
VQQHDAZEdWJsaW4xEjAQBgNVBAgMCWV1LXdlc3QtMTEPMA0GA1UECgwGU2Fub2Zp
MQ0wCwYDVQQLDARISVBTMSUwIwYDVQQDDBxhd3gtc2hpcHMucGhhcm1hLmF2ZW50
aXMuY29tMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAofqxAi7kvCab
lolDLQHrKdeNioqn3DPXLYCpUcAFoWCf7iCW3OfvGVxv8ZoePiFg32/WHQfVVefu
I03BCq1Z3nZVb6K4xiA/256jHxotXbrdK14gUcdn6pzodazqvqNvEWa1TmOn0qEn
uDjlWbwn8bbiniL2Zm4U+eWEkxx+OMgmBW2MZ/HSxLbqPr7sD5jQ4QmzIuZkldSf
Ky1HEJ5ijzSkIKCCJabqr+0sr1d6K/3QnqDJCBRs+CYRdtJ/A3K8XdBtJkYC0Qeq
cW7SXmgDd4aYS9/akwgriMXYJWo260K3kMph/p/HDe9fLrja3IFI0QqvZCqxYNPq
wOQnnaESlQIDAQABo4ICJDCCAiAwHQYDVR0OBBYEFOJW2fIYapoRVYn7mqnGnpvR
R5L/MB8GA1UdIwQYMBaAFFKGlKG3XVtPc890qjjajZ1BVOL3MIGbBgNVHSAEgZMw
gZAwgY0GCysGAQQBgaUACgECMH4wPQYIKwYBBQUHAgEWMWh0dHA6Ly9haWEuc2Fu
b2ZpLmNvbS9QQy9zYW5vZ
########################################



https://youtu.be/DmPXiRHjgRY?t=786


Launch Job Template

{
    "extra_vars": {
        "rabbitmq_cluster_env": "'+cluster+'",
        "rabbitmq_operation": "'+operation+'",
        "rabbitmq_project_env": "'+env+'",
        "rabbitmq_project_name": "'+prj+'",
        "snow_myapps_name": "'+business_service+'",
        "additional_recipients_emails": "'+email+'"
    }
}

Look up Job Details by ID


{
    "extra_vars": {
        "rabbitmq_cluster_env": "RabbitMQ EMEA DEV",
        "rabbitmq_operation": "create",
        "rabbitmq_project_env": "dev",
        "rabbitmq_project_name": "testt",
        "snow_myapps_name": "testt-dev"
    }
}


{
    "extra_vars": {
        "rabbitmq_cluster_env": "rabbitmq_emea_dev",
        "rabbitmq_operation": "create",
        "rabbitmq_project_env": "dev",
        "rabbitmq_project_name": "projectname",
        "snow_myapps_name": "MY Project APM"
    }
}



{  
   'sysparm_quantity': 1,
   'variables': {  
      'business_service': '141b2a5b1bc594d8bcd78557cb4bcb07',
      'cluster': 'dev_emea',
      'service_option': 'create',
      'vhost_usage': 'dev',
      'requested_for': 'ea45297b1b578dd4442c8557cb4bcb35',
      'requested_for_location': 'f5c0b60bdb58c3c405ea766eaf96197b',
      'project_name': 'testprojecteight',
      'vhost_name': 'testprojectfseight-dev',
      'user': 'ed1f54ba1b4bc5d4502ba9753b4bcb01'
    }
}

{  
   'sysparm_quantity': 1,
   'variables': {  
      'business_service': '141b2a5b1bc594d8bcd78557cb4bcb07',
      'cluster': 'dev_emea',
      'service_option': 'delete',
      'vhost_usage': '',
      'requested_for': 'ea45297b1b578dd4442c8557cb4bcb35',
      'requested_for_location': 'f5c0b60bdb58c3c405ea766eaf96197b',
      'project_name': '',
      'existing_vhost': 'testprojectsix'
      
    }
}




piątek 15:17] Grzesiuk, Grzegorz /PL

ok, so for delete the payload would be something like this

[piątek 15:17] Grzesiuk, Grzegorz /PL

existing_rabbitmq_vhost_name: testprojecttwo-dev
rabbitmq_cluster_env: dev_emea
rabbitmq_operation: delete
snow_myapps_name: testprojecttwo

[piątek 15:22] Grzesiuk, Grzegorz /PL

and for create

[piątek 15:22] Grzesiuk, Grzegorz /PL

additional_recipients_emails: I0390803@sanofi.com
rabbitmq_cluster_env: dev_emea
rabbitmq_operation: create
rabbitmq_project_env: dev
rabbitmq_project_name: myproject1
snow_myapps_name: myproject1




payload = 



16046

16044



IST - 2:24PM; MID Logs - 10:54 AM


234
228

prod - 228 job template

Dev - 232
PROD - 239

INTEGRATION

FS: 11274
URS: 11277


SSR

FS ID: 11054, URS ID: 11053,


