RITM Payload Generator


var options = [];
var payload = {};
var ritm = '000000a1db39d1503d9764d605961904';
//var ritm = '000007801bb095d09d8b979a9b4bcb0a';
//var ritm = '000002addb1dd818df3c51c6f4961972';
var itemOptionM2M = new GlideRecord("sc_item_option_mtom");
itemOptionM2M.addQuery("request_item", ritm);
itemOptionM2M.query();
while (itemOptionM2M.next()) {
    options.push(itemOptionM2M.sc_item_option.toString());
}
//gs.print("Options: "+options.toString());

var itemOption = new GlideRecord("sc_item_option");
itemOption.addQuery("sys_id", 'IN', options.toString());
itemOption.query();
while (itemOption.next()) {
    var key = itemOption.item_option_new.name.toString();
    //gs.print("Type: "+itemOption.item_option_new.type.getDisplayValue());
    if (itemOption.item_option_new.type.getDisplayValue() == "Reference") {
        payload[key] = itemOption.u_display_value.toString();
    } else {
        payload[key] = itemOption.value.toString();
    }
}

gs.print(JSON.stringify(payload, null, '\t'));
