## SCCM GRAPH CONNECTOR ##

DMND0008345
ITS-CHG0333491

The data sources currently active in production will be enabled and others will be disabled like Disk, Network..etc.
Decided on what to do with additional attributes brought by new plugin. PFA updated field mappings document in attachments.
Data sources and sql query will be modified as per new field "Time Key" for the Workflow Classification field requirement.
Prevent Inserts
Prevent Duplicate Model Creation.

zzEcoMod Assets Workstations APAC & Rest

technical_user.sccm
tu7WYyG;#<cG}.l6.IlZ@B{UEFysuijLLe;T*@Mk


SCCM Data Sources: (for lastrun_datetime CHANGE)
https://sanofiwave2dev.service-now.com/sys_data_source_list.do?sysparm_query=nameINSCCM01-SG-SCCM%20Computer%20Identity%2CSCCM01-SG-SCCM%20Computer%20OU%2CSCCM01-SG-SCCM%20Operating%20System%2CSCCM01-SG-SCCM%20Processor%2CSCCM01-SG-SCCM%20Software%2CSCCM%202012%20v2%20P000C29C%20Collection&sysparm_view=


WORKSTATION CLASSIFICATION:
https://sanofipreprod.service-now.com/alm_asset_list.do?sysparm_query=model_categoryLIKEComputer%5Einstall_status%3D1%5Eci.discovery_source%3DSCCM%5Eci.correlation_idISNOTEMPTY%5Eci.ref_cmdb_ci_computer.form_factor%3D&sysparm_view=


FS: 10919 
URS: 10921
Test ID's:

Old demand (Initial Implementation) - DMND0002266


RTE Entity Operations -> Cleanse manufacturer -> Cleanse Hardware Model
var result = new sn_cmdb_int_util.CmdbIntegrationHardwareModelUtil().cleanseModelAndCompany(manufacturer_in, model_in);




Avoid insert in CMDB from SCCM using Integrationhub ETL or Robust transform map
https://www.servicenow.com/community/cmdb-forum/avoid-insert-in-cmdb-from-sccm-using-integrationhub-etl-or/m-p/243803

=> IRE Data Source rule to prevent inserts
https://docs.servicenow.com/bundle/utah-servicenow-platform/page/product/configuration-management/task/create-ire-data-source-rule.html


IntegrationHub ETL | Importing resources into the CMDB
https://www.youtube.com/watch?v=YvsCY0M7JLw

Service Graph for SCCM - Change assigned to mapping
https://www.servicenow.com/community/cmdb-forum/service-graph-for-sccm-change-assigned-to-mapping/td-p/236160/page/2



'2023-04-03 18:20:40.0' 82,578


'2023-04-05 06:37:15.0' 

'2023-04-05 05:00:00.0' - 137 - ISET0263092


############### OLD SCCM 2012 v2 P000C29C Collection SQL ##########

SELECT 
v_GS_COMPUTER_SYSTEM.Name0 as name,
v_GS_COMPUTER_SYSTEM.Model0 as model,
v_GS_COMPUTER_SYSTEM.ResourceID,
v_CM_RES_COLL_P000C29C.Name as namec,
v_GS_WORKSTATION_STATUS.LastHWScan

FROM v_GS_COMPUTER_SYSTEM
LEFT JOIN v_GS_WORKSTATION_STATUS ON v_GS_COMPUTER_SYSTEM.ResourceID = v_GS_WORKSTATION_STATUS.ResourceID 
LEFT JOIN v_CM_RES_COLL_P000C29C ON v_GS_COMPUTER_SYSTEM.ResourceID = v_CM_RES_COLL_P000C29C.ResourceID 



#############################
Future Date: '2024-05-15 01:07:00.0'


SELECT 
v_GS_COMPUTER_SYSTEM.Name0 as name,
v_GS_COMPUTER_SYSTEM.Model0 as model,
v_GS_COMPUTER_SYSTEM.ResourceID,
v_CM_RES_COLL_P000C29C.Name as namec,
--v_GS_WORKSTATION_STATUS.LastHWScan
WorkstationStatus_DATA.TimeKey as TimeKey

FROM v_GS_COMPUTER_SYSTEM
LEFT JOIN WorkstationStatus_DATA ON v_GS_COMPUTER_SYSTEM.ResourceID = WorkstationStatus_DATA.MachineID 
--LEFT JOIN v_GS_WORKSTATION_STATUS ON v_GS_COMPUTER_SYSTEM.ResourceID = v_GS_WORKSTATION_STATUS.ResourceID 
LEFT JOIN v_CM_RES_COLL_P000C29C ON v_GS_COMPUTER_SYSTEM.ResourceID = v_CM_RES_COLL_P000C29C.ResourceID 

WHERE TimeKey >= '2022-11-22 00:00:00.0' ORDER BY TimeKey ASC;






SELECT 
v_GS_COMPUTER_SYSTEM.Name0 as name,
v_GS_COMPUTER_SYSTEM.Model0 as model,
v_GS_COMPUTER_SYSTEM.ResourceID,
v_CM_RES_COLL_P000C29C.Name as namec,
v_GS_WORKSTATION_STATUS.LastHWScan
--WorkstationStatus_DATA.TimeKey as TimeKey

FROM v_GS_COMPUTER_SYSTEM
--LEFT JOIN WorkstationStatus_DATA ON v_GS_COMPUTER_SYSTEM.ResourceID = WorkstationStatus_DATA.MachineID 
LEFT JOIN v_GS_WORKSTATION_STATUS ON v_GS_COMPUTER_SYSTEM.ResourceID = v_GS_WORKSTATION_STATUS.ResourceID 
LEFT JOIN v_CM_RES_COLL_P000C29C ON v_GS_COMPUTER_SYSTEM.ResourceID = v_CM_RES_COLL_P000C29C.ResourceID 



WHERE LastHWScan >= '2022-11-22 00:00:00.0' ORDER BY LastHWScan ASC;





'2023-04-05 06:37:15.0'

'2023-04-11 06:27:34.0'

'2023-04-11 17:10:28.0' - 15,662

'2023-04-12 06:28:46.0'




'2023-04-12 05:28:46.0' - 99

'2023-04-12 04:28:46.0' - 165

'2023-04-12 06:28:46.0'



'2023-04-12 06:28:46.0' - 71,852

'2023-04-13 06:28:59.0'


'2023-04-13 04:28:59.0' - 151

'2023-04-13 06:28:59.0'

'2023-04-13 06:28:59.0'


sys_object_source


SCCM 2012 v2 P000C29C Collection
'2023-04-13 04:33:21.0'

'2023-04-13 06:28:59.0'

DEV - Full Load

'2022-01-01 00:00:00.0'



P000C29C Collection

'2023-04-17 06:28:32.0'

'2023-04-18 06:27:51.0'


'2023-04-19 06:31:28.0'



'2023-04-21 06:31:43.0'

'2023-04-23 16:53:19.0' - 11,492

'2023-04-24 06:28:55.0'

'2023-04-24 04:28:55.0' - 157

# 25th-Apr #

'2023-04-24 06:28:55.0' -  74,213

'2023-04-25 06:00:28.0' - 34






##############################################################################################################
CS6364330: OOB Servicenow -> Intune Integration: Graph Connector is not working as expected

SG- Intune data sources uses Robust transform and the 'Transform' column in the Import set rows will be empty this is expected.
Also see KB0952584

Q) How to add a custom field in service graph connector for intune integration?
You can add additional mapping and fields by using IntegrationHub ETL store app.

Link:

https://store.servicenow.com/sn_appstore_store.do#!/store/application/d43fe173dba23300c121f3c61d961958/3.0.1?referer=%2Fstore%2Fsearch%3Flistingtype%3Dallintegrations%25253Bancillary_app%25253Bcertified_apps%25253Bcontent%25253Bindustry_solution%25253Boem%25253Butility%25253Btemplate%26q%3DIntegrationHub%2520%2520ETL&sl=sh



The following article walks you through the steps:

https://community.servicenow.com/community?id=community_Article&sys_id=ef0eb940dbf77c1039445ac2ca9619fa



Q)We are trying to add a custom field, for service graph connector intune integration in the temp we already have the field. How can we map the field to the computer target table?
Field mapping are explained here:

https://community.servicenow.com/community?id=community_article&sys_id=07f877421bbfb01056b699b8bd4bcbb6




IntegrationHub ETL is a good tool to edit the mapping and Service Graph Data Visualizer tool helps to visualize data transformation and mapping. Both these are "Free" standard apps:

Link to Service Graph Data Visualizer:

https://store.servicenow.com/sn_appstore_store.do#!/store/application/1e6f4587c73600109cea1197fdc26062/1.1.0?referer=%2Fstore%2Fsearch%3Flistingtype%3Dallintegrations%25253Bancillary_app%25253Bcertified_apps%25253Bcontent%25253Bindustry_solution%25253Boem%25253Butility%25253Btemplate%26q%3Dvisualizer&sl=sh





Identification error MISSING_MATCHING_ATTRIBUTES missing minimum set of input values for criterion
https://support.servicenow.com/kb?id=kb_article_view&sysparm_article=KB0748744

Error while import data through SCCM Service Graph
https://www.servicenow.com/community/cmdb-forum/error-while-import-data-through-sccm-service-graph/m-p/259645



################################################################################################




var gr = new GlideRecord('sys_object_source');
gr.addQuery('name', "SG-SCCM");
gr.addQuery('sys_id', "879fe1d6dbde0380b440fdfcbf96196d");
gr.addQuery('sys_id', "b12b611edb5203c03238dd84ce9619a7");
gr.query();
//gr.deleteMultiple();
var count = gr.getRowCount();

gs.print(count);


-----------------------------------------------------------------------

deleteMe = function (sys_id){

var gr = new GlideRecord('sys_object_source');
gr.addQuery('name', "SG-SCCM");
gr.addQuery('target_sys_id', sys_id);
//gr.addQuery('target_sys_id', "b12b611edb5203c03238dd84ce9619a7");
gr.query();
//gr.deleteMultiple();
var count = gr.getRowCount();

gs.print(count);


};

var data = "879fe1d6dbde0380b440fdfcbf96196d,b12b611edb5203c03238dd84ce9619a7,06430d2adb1ec7c03238dd84ce9619c2,53fa2956db1e0380b440fdfcbf96196f,5968a95edb9a0380b440fdfcbf9619b5,169e92d6db92c3c03238dd84ce9619da,d2cbc1b2db1a430038b450a4ce961913,e87aa9d2db5203c03238dd84ce96193d,6110625adbd2c3c03238dd84ce96197a,730f1ca6db5e87c03238dd84ce9619b1,82c16a12db56c3c03238dd84ce961986,5d142696db96c3c03238dd84ce961975,6dd7a692db1ac3c03238dd84ce96194d,1e6de55edbd203c03238dd84ce9619ca,381e2dd6db9e0380b440fdfcbf9619fb,15fb9ca6db1e87c03238dd84ce9619f0,80fda2dadb9ac3c03238dd84ce96198c,ed3074e6db92c7c03238dd84ce9619ab,e3aaad92db1e0380b440fdfcbf961970,3f41fd1edb9603c03238dd84ce9619f6";

data = data.split(',');

for (i = 0; i< data.length; i++){

gs.print(data[i]);
//deleteMe(data[i]);

}

----------------------------------------------------------------------------

var data = [];
var gr = new GlideRecord('cmdb_ci_computer');
gr.addEncodedQuery("correlation_idIN16788677,16788582,16784391,16788638,16786238,16788605,16785624,16788594,16785273,16788699,16788639,16787761,16781254,16788613,16785625,16788598,16785623,16788590,16784396,16788688,16788598,16785624,16788590,16785273,16788638,16788582,16784393,16788613,16786238,16781254,16788594,16785623,16788639,16788584,16784396,16788619,16787761,16784391,16788605,16785625");
//gr.addQuery('target_sys_id', "b12b611edb5203c03238dd84ce9619a7");
gr.query();

var count = gr.getRowCount();

while(gr.next()){

data.push(gr.sys_id.toString());

}
gs.print(data.toString());


deleteMe = function (sys_id){

var gr1 = new GlideRecord('sys_object_source');
gr1.addQuery('name', "SG-SCCM");
gr1.addQuery('target_sys_id', sys_id);
//gr.addQuery('target_sys_id', "b12b611edb5203c03238dd84ce9619a7");
gr1.query();
//gr1.deleteMultiple();
var count = gr1.getRowCount();

gs.print(count);


};

//var data = "879fe1d6dbde0380b440fdfcbf96196d,b12b611edb5203c03238dd84ce9619a7,06430d2adb1ec7c03238dd84ce9619c2,53fa2956db1e0380b440fdfcbf96196f,5968a95edb9a0380b440fdfcbf9619b5,169e92d6db92c3c03238dd84ce9619da,d2cbc1b2db1a430038b450a4ce961913,e87aa9d2db5203c03238dd84ce96193d,6110625adbd2c3c03238dd84ce96197a,730f1ca6db5e87c03238dd84ce9619b1,82c16a12db56c3c03238dd84ce961986,5d142696db96c3c03238dd84ce961975,6dd7a692db1ac3c03238dd84ce96194d,1e6de55edbd203c03238dd84ce9619ca,381e2dd6db9e0380b440fdfcbf9619fb,15fb9ca6db1e87c03238dd84ce9619f0,80fda2dadb9ac3c03238dd84ce96198c,ed3074e6db92c7c03238dd84ce9619ab,e3aaad92db1e0380b440fdfcbf961970,3f41fd1edb9603c03238dd84ce9619f6";

//data = data.split(',');

for (i = 0; i< data.length; i++){

//gs.print(data[i]);
deleteMe(data[i]);

}

#############################################################################################################





/**
 *
 * Script executed for a given batch before calling the Identification and Reconciliation Engine (IRE)
 *
 * The following variables are available to the script:
 *    'input' - the array where each element of the input array is an object. Each object contains a status, reason, and payload.
 *    'runId' - the current import set run id.
 *
 * Example:
 */
// (function(input, runId) {
//     for (var i = 0; i < input.length; i++) {
//         // Skip all payloads which have a computer starting with name as 'TEST-'
//         if (!isComputerNameValid(input[i].payload)) {
//             input[i].status = 'SKIPPED';
//             input[i].reason = 'Skipping IRE processing of this payload.';
//         } else {
//             // Add new value to items
//             input[i].payload.items[0].values.short_description = 'Adding missing description';

//             // Add a new relationship by passing a JSON object (Use unshift() to add a relationship at the beginning)
//             // Similarly, any relation can be removed by using the pop() or shift() methods
//             var relation = {
//                 'parent': 0,
//                 'child': 1,
//                 'type': 'Runs on::Runs'
//             };
//             input[i].payload.relations.push(relation);

//             // Update an existing reference item by passing a JSON object.
//             // Similarly, the entire reference items array can also be updated e.g. input[i].payload.referenceItems = {...}
//             input[i].payload.referenceItems[0] = {
//                 'referenceField': 'software',
//                 'referencedBy': 'internal_id2',
//                 'referenced': 'internal_id1'
//             };
//         }
//     }
// })(input, runId);

// function isComputerNameValid(payload) {
//     for (var i = 0; i < payload.items.length; i++)
//         if (payload.items[i].className == 'cmdb_ci_computer' && payload.items[i].values.name.startsWith('TEST-'))
//             return false;
//     return true;
// }
/**
 * The following properties/functions are available for all parameters of type 'Array' inside the IRE payload e.g. items, relations, referenceItems, lookup and related:
 * length - Returns the number of elements in an array
 * push() - Add an item to the end of an array
 * pop() - Remove an item from the end of an array
 * shift() - Remove an item from the beginning of an array
 * unshift() - Add an item to the beginning of an array
 *
 * Important points:
 * 1) The before script is executed once per batch and not per payload. The input array elements contain all the payloads for a given batch.
 * 2) Each element in the array has only 3 fields i.e. status, reason, and payload. Adding additional fields to the array elements might result in unexpected errors.
 * 3) The 'status' can be set to 'SKIPPED' in order to skip a payload in this batch from further processing. Setting 'status' to any other value will be ignored by the RTE processor.
 * 4) Optionally, a 'reason' can be set for skipping the payload. This will be the message on the import set run for this particular row.
 * 5) To match the batch size after script execution, only the length property is available for input array e.g. input.length 
 * 6) Using any of the above functions e.g. push(), pop(), shift() and unshift() on input array directly will result in unexpected errors.
 *
 * Below is an example of an IRE input payload. There can be more fields/parameters depending on each use case. Refer to the ServiceNow Product Documentation for more examples on the IRE payload.
 * {
 *  'items': [
 *    {
 *      'className': 'cmdb_ci_computer',
 *      'values': {
 *        'name': 'Macbook Pro 15',
 *        'os_version': '5.1.2600',
 *        'ram': '2048',
 *        'disk_space': '1024'
 *      }
 *    }
 *  ]
 * }
 */

(function(input, runId) {
	value = '';
	// Add your code here
	for (var i = 0; i < input.length; i++) {
		// Skip all payloads which have a computer starting with name as 'TEST-'
		var load = input[i].payload;
		for (key in input[i]){
			value = value+JSON.stringify(input[i][key]+'\n');
		}
		gs.info("SCCM IRE payload "+i+' : '+value+' : '+JSON.stringify(input[i])+' : '+JSON.stringify(load)+' : '+JSON.stringify(input[i].payload.items[0].values));
		//gs.info("SCCM IRE payload "+i+' : '+JSON.stringify(load.items[i]));

		/*
		if(load.items[i].className != 'cmdb_ci_computer'){
			input[i].status = 'SKIPPED';
			input[i].reason = 'Skipping IRE processing for Servers.';

		}
		*/
	}

})(input, runId);

51069059
51069082
51068931
51068748
17146513

67212606
67309138
50809158
51069955


##################################################################################################

var output = [];

var gr = new GlideRecord("sn_sccm_integrate_sccm_2019_computer_id");
gr.addEncodedQuery("u_resourceidIN51069059,51069082,51068931,51068748,17146513");
//gr.addQuery("name", "value");
gr.query();
if (gr.next()) {

	var gr1 = new GlideRecord("sn_sccm_integrate_sccm_2019_computer_id");
	gr1.initialize();
	for(var key in gr){
		if(key.indexOf("sys_")> -1 || key.indexOf("import_")> -1 ){
			// ignore
		}else{
			gr1[key] = gr[key].toString();
		}
	}

	var result = gr1.insert();
	output.push(result);
}

gs.print(output.toString());

################################################################################################


{
  "items": [
    {
      "className": "cmdb_sam_sw_install",
      "values": {
        "discovery_source": "SG-SCCM",
        "last_scanned": "2023-04-25 06:28:10",
        "sccm_group_id": "32000105",
        "install_date": "2023-04-24 07:00:00",
        "sccm_timestamp": "2023-04-25 10:29:49.0",
        "prod_id": "Microsoft EdgeWebView",
        "revision": "101",
        "assigned_to": "ed9b43c9db36be0005ea766eaf961937"
      }
    }
  ]
}




PC2B6FZJ


'2023-05-05 06:30:11.0'

'2022-01-01 00:00:00.0'


'2023-05-08 10:30:28.0'

'2021-01-01 00:00:00.0'


Collection:
'2023-04-18 06:27:51.0'

Computer Identity:
'2023-05-15 06:25:22.0'


Navigate to System Definition -> Plugins
Search for "Service Graph Connector for Microsoft SCCM" and intsall the plugin.

Once plugin installation is completed, follow the below steps:


'2020-01-01 00:00:00.0'





MCWLPC1MREJY

PC1MREJY

LENOVO THINKPAD X13 20UG-S0JW2V




LENOVO 20UGS0JW2V


RU02IS00007026 - LENOVO THINKPAD X13 20UG-S0JW2V








############################################################


// input is manufacturer name then model name in order
var manufacturer_in = 'LENOVO';
var model_in = '20XLS1QF18';

if (!manufacturer_in && !model_in) {
	output = '';
	gs.print("manufacturer_in :"+ manufacturer_in);
	//exit;
}

var result = new sn_cmdb_int_util.CmdbIntegrationHardwareModelUtil().cleanseModelAndCompany(manufacturer_in, model_in);

if (!result) {
	output = '';
	gs.print("result :"+ result);
}
gs.print("outside result :"+ JSON.stringify(result));

var companyName = result.companyName ? result.companyName : '';
var companySysId = result.companySysId ? result.companySysId : '';
var modelName = result.modelName ? result.modelName : '';
var modelSysId = '';
//result.modelSysId ? result.modelSysId : '';

// output is <core_company.sys_id>|||<core_company.name>|||<cmdb_model.sys_id>|||<cmdb_model.name>
output = companySysId + "|||" + companyName + "|||" + modelSysId + "|||" + modelName;


gs.print("output :"+ output);


______________________________________________________________

var manufacturer_in = 'LENOVO';
var model_in = '20XLS1QF18';

var result = new sn_cmdb_int_util.CmdbIntegrationHardwareModelUtil().cleanseModelAndCompany(manufacturer_in, model_in);

gs.print(result);




var companyName = 'LENOVO';
var modelName = '20XLS1QF18';


var mm = global.MakeAndModelJS.fromNames(companyName, modelName, "hardware");

gs.print(mm);




Duplicate CIs
https://docs.servicenow.com/bundle/tokyo-servicenow-platform/page/product/configuration-management/concept/de-duplication-tasks.html



##################################################


AMERM6ZCS1AZ0RK
AMERD6973B1AE5T
AMERDQW2SL5ST3L
AMEROMTPNMRRNNO
AMERBJRLUJKVWS7


CTS-DMND0008345-SCCM Graph Connector V0.5
CTS-DMND0008345-SCCM Graph Connector V1.0
CTS-DMND0008345-SCCM Graph Connector V2.0
CTS-DMND0008345-SCCM Graph Connector V3.0



v_GS_SYSTEM_CONSOLE_USAGE.TopConsoleUser0 as username,
WorkstationStatus_DATA.LastHWScan


CONVERT(datetime, SWITCHOFFSET(TODATETIMEOFFSET(WorkstationStatus_DATA.LastHWScan,datepart(tz,SYSDATETIMEOFFSET())),0)) AS LastHWScan,
 



00:5b:94:12:9b:b9
F17YV1EUKPG2
DMND0008873


{"className":"cmdb_serial_number","values":{"valid":"true","serial_number":"0","serial_number_type":"system"}

glide.cmdb.makeandmodel.use_model_number_lookup



##################################################################################

var u_manufacturer= 'LENOVO';
var u_model= '20XLS1QF18';

var mm = SCCMMakeAndModelJS.fromNames(u_manufacturer, u_model, "hardware");
    //gs.log("##1model value return from MakeAndModelJS "+mm.getModelNameSysID(),'hop1');	
    model_id = mm.getModelNameSysID();
    //gs.log("##2 target.model_id "+target.model_id,'hop1');
    manufacturer = mm.getManufacturerSysID();


gs.print(model_id + manufacturer );



################################################################


var companyName= 'LENOVO';
var modelName= '20XLS1QF18';
var result = {};
var mm = global.SCCMGraphMakeAndModelJS.fromNames(companyName, modelName, "hardware");

		result.modelSysId = gs.nil(mm.getModelNameSysID()) ? '' : mm.getModelNameSysID();
		result.modelName = gs.nil(mm.makeAndModelJava.getModelName()) ? '' : mm.makeAndModelJava.getModelName();

		result.companySysId = gs.nil(mm.getManufacturerSysID()) ? '' : mm.getManufacturerSysID();
		result.companyName = gs.nil(mm.makeAndModelJava.getManufacturerName()) ? '' : mm.makeAndModelJava.getManufacturerName();

		//return result;


gs.print(JSON.stringify(result));


#########################################################################################


SELECT 
UPPER(v_GS_COMPUTER_SYSTEM.Name0) as name,
v_GS_COMPUTER_SYSTEM.domain0 as domain,
v_GS_COMPUTER_SYSTEM.Model0 as model,
v_GS_COMPUTER_SYSTEM.Manufacturer0 as manufacturer,
v_GS_COMPUTER_SYSTEM.ResourceID,
v_GS_SYSTEM_CONSOLE_USAGE.TopConsoleUser0 as username,
v_GS_COMPUTER_SYSTEM.NumberOfProcessors0 as numberofprocessors,
v_GS_SYSTEM.SystemRole0 as SystemRole,
v_GS_OPERATING_SYSTEM.Caption0 as caption,
v_GS_OPERATING_SYSTEM.Version0 as Version,
v_GS_SYSTEM_ENCLOSURE.ChassisTypes0 as chassistype,
CONVERT(datetime, SWITCHOFFSET(TODATETIMEOFFSET(WorkstationStatus_DATA.LastHWScan,datepart(tz,SYSDATETIMEOFFSET())),0)) AS LastHWScan,

v_GS_PC_BIOS.SerialNumber0 as BIOSSerialNumber,
v_GS_COMPUTER_SYSTEM_PRODUCT.IdentifyingNumber0 as SystemSerialNumber,
v_GS_COMPUTER_SYSTEM_PRODUCT.UUID0 as UUIDSerialNumber,
v_GS_SYSTEM_ENCLOSURE.SerialNumber0 as ChassisSerialNumber,
v_GS_BASEBOARD.SerialNumber0 as BaseboardSerialNumber,
WorkstationStatus_DATA.TimeKey as TimeKey,
v_GS_OPERATING_SYSTEM.TimeStamp as OsTimeStamp,
v_R_System.Creation_Date0 as AssignedDate,
null as OUName,
v_GS_SYSTEM_ENCLOSURE.SMBIOSAssetTag0 as AssetTag
, '03066860c7122010b56243ac95c26027' as connectionid
, '03066860c7122010b56243ac95c26027' as connectionid
FROM v_GS_COMPUTER_SYSTEM
LEFT JOIN WorkstationStatus_DATA ON v_GS_COMPUTER_SYSTEM.ResourceID = WorkstationStatus_DATA.MachineID 
LEFT JOIN v_GS_SYSTEM ON v_GS_COMPUTER_SYSTEM.ResourceID = v_GS_SYSTEM.ResourceID 
LEFT JOIN v_GS_PC_BIOS ON v_GS_COMPUTER_SYSTEM.ResourceID = v_GS_PC_BIOS.ResourceID
LEFT JOIN v_GS_OPERATING_SYSTEM ON v_GS_COMPUTER_SYSTEM.ResourceID = v_GS_OPERATING_SYSTEM.ResourceID
LEFT JOIN v_GS_COMPUTER_SYSTEM_PRODUCT ON v_GS_COMPUTER_SYSTEM.ResourceID = v_GS_COMPUTER_SYSTEM_PRODUCT.ResourceID
LEFT JOIN v_GS_SYSTEM_ENCLOSURE ON v_GS_COMPUTER_SYSTEM.ResourceID = v_GS_SYSTEM_ENCLOSURE.ResourceID
LEFT JOIN v_GS_BASEBOARD ON v_GS_COMPUTER_SYSTEM.ResourceID = v_GS_BASEBOARD.ResourceID
LEFT JOIN v_GS_SYSTEM_CONSOLE_USAGE ON v_GS_COMPUTER_SYSTEM.ResourceID = v_GS_SYSTEM_CONSOLE_USAGE.ResourceID
LEFT JOIN v_R_System ON v_GS_COMPUTER_SYSTEM.ResourceID = v_R_System.ResourceID

WHERE v_GS_COMPUTER_SYSTEM.ResourceID IN('2098074023')
--WHERE v_GS_COMPUTER_SYSTEM_PRODUCT.IdentifyingNumber0 IN('CZC4132NP4')
--WHERE v_GS_COMPUTER_SYSTEM.Name0 IN('VDRM523600565')
ORDER BY LastHWScan ASC;


Select 

UPPER(v_GS_COMPUTER_SYSTEM.Name0) as name,
v_GS_PC_BIOS.SerialNumber0 as BIOSSerialNumber,
v_GS_COMPUTER_SYSTEM.ResourceID,
WorkstationStatus_DATA.TimeKey as TimeKey,

FROM v_GS_COMPUTER_SYSTEM
LEFT JOIN v_GS_PC_BIOS ON v_GS_COMPUTER_SYSTEM.ResourceID = v_GS_PC_BIOS.ResourceID
LEFT JOIN WorkstationStatus_DATA ON v_GS_COMPUTER_SYSTEM.ResourceID = WorkstationStatus_DATA.MachineID 

WHERE v_GS_COMPUTER_SYSTEM.ResourceID IN('2098074023');



https://sanofipreprod.service-now.com/alm_hardware_list.do?sysparm_query=serial_numberNSAMEASci.serial_number%5Emodel_category%3Da270aab34f15c300cb48c0428110c763%5Esys_updated_by%3Dtechnical_user.sccm&sysparm_view=



Force Asset-CI Sync
Clear Corelation ID's 
Clearing sys_object_source of those 76+ records


Do bulk upload. 






https://sanofipreprod.service-now.com/cmdb_ci_computer_list.do?sysparm_query=serial_numberNSAMEASasset.serial_number%5Esys_class_name%3Dcmdb_ci_pc_hardware&sysparm_view=



var gr = new GlideRecord("cmdb_ci_computer");
gr.addEncodedQuery("serial_numberNSAMEASasset.serial_number^sys_class_name=cmdb_ci_pc_hardware");
gr.query();
while (gr.next()) {

var gr1 = new GlideRecord('alm_hardware');
gr1.addQuery("ci",gr.sys_id);
gr1.query();
if(gr1.next()) {
gr1.autoSysFields(false); //Do not update system fields
gr1.setForceUpdate(true); //Force the update
gr1.update();
}

}


var gr = new GlideRecord("cmdb_ci_computer");
gr.addEncodedQuery("serial_numberNSAMEASasset.serial_number^sys_class_name=cmdb_ci_pc_hardware");
gr.query();
while (gr.next()) {

gr.correlation_id = '';
gr.update();

}


var gr = new GlideRecord("cmdb_ci_computer");
gr.addEncodedQuery("serial_numberNSAMEASasset.serial_number^sys_class_name=cmdb_ci_pc_hardware");
gr.query();
while (gr.next()) {

var gr1 = new GlideRecord('sys_object_source'); //target_sys_id=05fa1bba1b505410b9498557cb4bcb66^name=SG-SCCM
gr1.addQuery("name","SG-SCCM");
gr1.addQuery("target_sys_id",gr.sys_id);
gr1.query();
if(gr1.next()) {
gr1.deleteMultiple();

}

}

GROUPBY correlation_id
https://sanofiservices.service-now.com/cmdb_ci_computer_list.do?sysparm_query=sys_class_name%3Dcmdb_ci_pc_hardware%5EGROUPBYcorrelation_id&sysparm_first_row=1&sysparm_view=




Model creation - Already handled duplicate model creation. - DONE. Needs Research to set “LENOVO” (class = ITS Manufacturer)
Model updates via SCCM - Need to Research
Asset creations via SCCM - Need to research if updating existing CI's are creating Assets
Asset updates - 
	"Last inventoried" -> check timezone difference
	"Assigned" field -> Mapped to v_R_System.Creation_Date0 as AssignedDate

CI creations via SCCM - No CI's are getting created - OK
CI updates via SCCM – focus on Computers only
	Used by - some empty values bcz source didn't have that info.
	Discovery Source - Not getting updated as SG-SCCM. Needs research.
	"This CI is duplicate of" - It's a system functionality. 
	Workstation Classification - Empty for 157 devices. 65 have last recent discovery. Need to research if it is due to serial num duplicates/correlation_id duplicates.
	Operating System Information - OK
	CI Name - OK
Asset Serial number different from CI serial number - OK
Serial number information updated via SCCM - Prevented Serial Number updates on Asset and CI form SCCM. - DONE
Duplicate Correlation IDs - Needs research. Earlier we didn't find some devices in source.



var gr = new GlideRecord("alm_hardware");
gr.addEncodedQuery("sys_created_bySTARTSWITHtechnical_user.sccm^ciISNOTEMPTY");
gr.query();
if (gr.next()) {
gs.print(gr.sys_id + " : "+ gr.ci);
var gr1 = new GlideRecord('cmdb_ci_computer');
gr1.addQuery("sys_id",gr.ci);
gr1.query();
if(gr1.next()) {
gr1.asset = '';
gr1.update();
}
gr.ci= '';
gr.update();
}


Asset - CI

0006008547cfa5d05787b2be436d4381 : 799bf8531b269550786b43318b4bcba4

0009de6d9707eddce16c32371153af44 : a82963ef1bf55950786b43318b4bcb63 -> Clearing Asset on CI failed

0035888d470fa5d05787b2be436d4375 : caee7c76db92d1540395d7acd3961961


https://sanofiwave2dev.service-now.com/alm_hardware_list.do?sysparm_query=sys_created_bySTARTSWITHtechnical_user.sccm%5Esys_created_onONLast%20month%40javascript%3Ags.beginningOfLastMonth()%40javascript%3Ags.endOfLastMonth()&sysparm_view=

Assets Created on June - 120
exported XML.


Total Assets created by SCCM in Dev - 1949. Deleted 120 assets. => 1829 in Dev. before fix.





Discovered Model-
MICROSOFT CORPORATION Virtual Machine
323c35b7db4bcfc009bad921ce96193b



var gr1 = new GlideRecord('cmdb_ci_computer');
gr1.addEncodedQuery("correlation_idIN67303807,67289017,67270646,67297693,50983978,51013878,67300671,50987518,51002181,50964748");
gr1.query();
if(gr1.next()) {
gr1.u_discovered_model  = '';
gr1.update();
}

var gr = new GlideRecord("cmdb_ci_computer");
gr.addEncodedQuery("correlation_id=javascript:new global.getDuplicateRecords().getDuplicates('cmdb_ci_computer','correlation_id');^sys_class_name=cmdb_ci_pc_hardware^ORsys_class_name=cmdb_ci_computer");
gr.query();
while (gr.next()) {

var gr1 = new GlideRecord('sys_object_source'); //target_sys_id=05fa1bba1b505410b9498557cb4bcb66^name=SG-SCCM
gr1.addQuery("name","SG-SCCM");
gr1.addQuery("target_sys_id",gr.sys_id);
gr1.query();
if(gr1.next()) {
gr1.deleteMultiple();

}

}


var gr1 = new GlideRecord('alm_hardware'); //target_sys_id=05fa1bba1b505410b9498557cb4bcb66^name=SG-SCCM
gr1.addEncodedQuery("sys_created_by=technical_user.sccm");
gr1.query();
if(gr1.next()) {
	
gr1.deleteMultiple();

}




var gr1 = new GlideRecord('cmdb_ci_computer');
gr1.addEncodedQuery("correlation_id=I;^sys_class_name=cmdb_ci_pc_hardware^ORsys_class_name=cmdb_ci_computer");
gr1.query();
if(gr1.next()) {
gr1.correlation_id  = '';
gr1.update();
}

var gr1 = new GlideRecord('cmdb_ci_computer');
gr1.addEncodedQuery("sys_updated_byLIKEsccm^discovery_sourceNOT INSCCM,SG-SCCM");
gr1.query();
while(gr1.next()) {
gr.setForceUpdate(true);
gr.setWorkflow(false);
gr.update();
}





var gr = new GlideRecord('cmdb_ci_computer');
gr.get("2c50906fdbdf8b4838b450a4ce9619cf");

if (gr.next()) {

         gr.setForceUpdate(true);

         //gr.autoSysFields(false);

         gr.setWorkflow(false);

         gr.update();

}






correlation_id=javascript:new global.getDuplicateRecords().getDuplicates('cmdb_ci_computer','correlation_id');^sys_class_name=cmdb_ci_pc_hardware^ORsys_class_name=cmdb_ci_computer




















Dev CI - 1817
Dev Asset - 1941


https://sanofiwave2dev.service-now.com/cmdb_ci_computer_list.do?sysparm_query=nameINP00DVDPWAAS1241%2CP00DVDSWAAS2031%2CP00DVDSWAAS019%2CP00DVDPWAAS1018%2CE00DVDPWAAS0798%2CE00DVDPWAAS1799%2CP00DVDPWAAS1204%2CE00DVDSWAAS1397%2CE00DVDPWAAS1563%2CE00DVDSWAAS0774%2CP00DVDPWAAS631%2CE00DVDPWAAS0315%2CP00DVDSWAAS1354%2CP00DVDSWAAS1577%2CE00DVDSWAAS1326%2CE00DVDPWAAS1037%2CE00DVDPWAAS1037%2CE00DVDSWAAS1774%2CFRAM29898%2CE00DVDPWAAS0778%2CP00DVDPWAAS1009%2CP00DVDPWAAS1184%2CE00DVDPWAAS1649%2CE00DVDPWAAS009%2CE00DVDPWAAS009%2CP00DVDPWAAS1184%2CE00DVDPWAAS424%2CE00DVDPWAAS578%2CE00DVDPWAAS2106%2CE00DVDPWAAS1240%2CE00DVDPWAAS0418%2CE00DVDPWAAS0848%2CE00DVDSWAAS0299%2CE00DVDSWAAS372%2CFRAM29896%2CE00DVDPWAAS2096%2CE00DVDPWAAS0051%2CE00DVDPWAAS1310%2CE00DVDPWAAS1001%2CE00DVDPWAAS1903%2CE00DVDSWAAS0814%2CE00DVDPWAAS0158%2CP00DVDSWAAS3554%2CP00DVDPWAAS1319%2CE00DVDPWAAS0871%2CE00DVDPWAAS1151%2CE00DVDPWAAS1648%2CE00DVDPWAAS1898%2CE00DVDPWAAS1950%2CE00DVDPWAAS1454%2CE00DVDPWAAS1558%2CE00DVDPWAAS2574%2CE00DVDPWAAS1454%2CE00DVDSWAAS0203%2CP00DVDSWAAS2570%2CE00DVDPWAAS0242%2CE00DVDSWAAS0562%2CE00DVDPWAAS0895%2CRZEWVM010XFP%2CE00DVDPWAAS0071%2CE00DVDPWAAS2134%2CE00DVDSWAAS865%2CE00DVDPWAAS1819%2CE00DVDPWAAS1998%2CE00DVDPWAAS2168%2CE00DVDPWAAS2054%2CE00DVDPWAAS1124%2CE00DVDPWAAS2154%2CE00DVDPWAAS2027%2CE00DVDPWAAS494%2CE00DVDPWAAS1042%2CE00DVDPWAAS0893%2CE00DVDPWAAS0840%2CE00DVDPWAAS1924%2CE00DVDPWAAS2701%2CE00DVDPWAAS0222%2CE00DVDPWAAS2269%2CE00DVDPWAAS2470%2CE00DVDPWAAS0812%2CE00DVDSWAAS1316%2CE00DVDPWAAS727%2CE00DVDPWAAS388%2CE00DVDPWAAS2067%2CE00DVDPWAAS519%2CE00DVDPWAAS0019%2CE00DVDSWAAS287%2CE00DVDPWAAS2270%2CE00DVDPWAAS886%2CE00DVDPWAAS0759%2CE00DVDPWAAS0380%2CE00DVDPWAAS2325%2CE00DVDPWAAS0097%2CE00DVDPWAAS0989%2CP00DVDPWAAS1343%2CE00DVDPWAAS1774%2CE00DVDSWAAS2256%2CE00DVDSWAAS695%2CE00DVDPWAAS0123%2CE00DVDPWAAS1056%2CE00DVDPWAAS0184%2CP00DVDSWAAS2461%2CE00DVDPWAAS1564%2CE00DVDPWAAS0639%2CE00DVDPWAAS2482%2CE00DVDPWAAS0170%2CE00DVDPWAAS1659%2CE00DVDPWAAS0293%2CE00DVDPWAAS1753%2CE00DVDSWAAS0464%2CE00DVDPWAAS0442%2CE00DVDSWAAS750%2CE00DVDPWAAS2559%2CE00DVDPWAAS328%2CE00DVDPWAAS647%2CE00DVDSWAAS0071%2CE00DVDPWAAS0786%2CE00DVDPWAAS1333%2CE00DVDPWAAS1752%2CE00DVDPWAAS2667%2CPTSWTEDENT04%2CE00DVDSWAAS2353%2CE00DVDPWAAS2576%2CE00DVDPWAAS1959%2CE00DVDSWAAS0284%2CE00DVDPWAAS2474%2CE00DVDSWAAS0702%2CE00DVDPWAAS1865%2CE00DVDPWAAS1906%2CE00DVDPWAAS1051%2CE00DVDSWAAS0865%2CE00DVDSWAAS2669%2CE00DVDPWAAS257%2CE00DVDPWAAS2293%2CP00DVDSWAAS037%2CE00DVDSWAAS1806%2CE00DVDPWAAS1267%2CE00DVDPWAAS0711%2CE00DVDPWAAS731%2CE00DVDSWAAS034%2CE00DVDPWAAS444%2CE00DVDPWAAS1461%2CE00DVDSWAAS907%2CE00DVDPWAAS0008%2CE00DVDSWAAS034%2CE00DVDPWAAS2593%2CE00DVDPWAAS0988%2CE00DVDPWAAS2419%2CE00DVDPWAAS0801%2CE00DVDPWAAS1479%2CE00DVDPWAAS398%2CE00DVDPWAAS0099%2CE00DVDPWAAS1868%2CE00DVDPWAAS462%2CE00DVDPWAAS0513%2CE00DVDPWAAS091%2CE00DVDPWAAS0099%2CE00DVDPWAAS644%2CE00DVDPWAAS513%2CE00DVDPWAAS513%2CE00DVDPWAAS809%2CE00DVDSWAAS715%2CE00DVDPWAAS1888%2CE00DVDPWAAS918%2CE00DVDPWAAS0788%2CE00DVDPWAAS050%2CE00DVDPWAAS0606%2CE00DVDSWAAS1357%2CE00DVDPWAAS1809%2CE00DVDSWAAS1357%2CE00DVDPWAAS050%2CE00DVDPWAAS330%2CE00DVDSWAAS0021%2CE00DVDPWAAS0205%2CE00DVDPWAAS0314%2CE00DVDPWAAS295%2CE00DVDPWAAS0866%2CE00DVDPWAAS772%2CE00DVDPWAAS1840%2CE00DVDPWAAS345%2CE00DVDPWAAS0026%2CE00DVDPWAAS1189%2CE00DVDPWAAS1357%2CE00DVDSWAAS656%2CE00DVDPWAAS0166%2CE00DVDPWAAS2557%2CE00DVDPWAAS0894%2CE00DVDPWAAS2098%2CE00DVDPWAAS1941%2CE00DVDPWAAS1357%2CE00DVDSWAAS642%2CE00DVDPWAAS1010%2CE00DVDPWAAS1938%2CE00DVDPWAAS297%2CE00DVDSWAAS0788%2CE00DVDPWAAS763%2CE00DVDSWAAS642%2CE00DVDSWAAS642%2CE00DVDPWAAS372%2CE00DVDPWAAS0286%2CE00DVDPWAAS1764%2CE00DVDPWAAS199%2CE00DVDSWAAS1107%2CE00DVDPWAAS1949%2CA00DVDPWAAS1069%2CE00DVDPWAAS113%2CE00DVDSWAAS2205%2CE00DVDSWAAS1308%2CE00DVDPWAAS1931%2CE00DVDPWAAS2081%2CE00DVDPWAAS1468%2CE00DVDPWAAS890%2CE00DVDSWAAS2080%2CE00DVDPWAAS789%2CE00DVDPWAAS0438%2CA00DVDPWAAS1140%2CE00DVDPWAAS484%2CE00DVDPWAAS1118%2CE00DVDSWAAS794%2CE00DVDSWAAS022%2CE00DVDPWAAS2141%2CE00DVDPWAAS1724%2CE00DVDPWAAS0491%2CE00DVDSWAAS2179%2CE00DVDPWAAS2326%2CE00DVDSWAAS0436%2CE00DVDPWAAS0337%2CE00DVDPWAAS0255%2CE00DVDPWAAS1145%2CE00DVDPWAAS1317%2CE00DVDPWAAS2435%2CE00DVDPWAAS0039%2CA00DVDPWAAS1004%2CE00DVDPWAAS1200%2CE00DVDPWAAS1033%2CE00DVDPWAAS2359%2CE00DVDPWAAS1974%2CE00DVDSWAAS2456%2CE00DVDPWAAS2117%2CE00DVDPWAAS935%2CE00DVDPWAAS935%2CE00DVDPWAAS0912%2CE00DVDPWAAS0160%2CE00DVDPWAAS028%2CE00DVDPWAAS570%2CE00DVDPWAAS570%2CE00DVDPWAAS941%2CE00DVDPWAAS028%2CE00DVDSWAAS0737%2CE00DVDPWAAS1352%2CE00DVDPWAAS0125%2CE00DVDSWAAS2444%2CE00DVDPWAAS1216%2CE00DVDPWAAS1352%2CP00DVDPWAAS1216%2CE00DVDPWAAS2666%2CE00DVDPWAAS1826%2CE00DVDPWAAS0552%2CE00DVDPWAAS1783%2CE00DVDPWAAS1300%2CE00DVDSWAAS0214%2CE00DVDPWAAS0552%2CE00DVDSWAAS2632%2CE00DVDPWAAS0978%2CE00DVDPWAAS088%2CE00DVDPWAAS700%2CE00DVDPWAAS404%2CE00DVDPWAAS1543%2CE00DVDPWAAS430%2CE00DVDPWAAS843%2CE00DVDPWAAS1592%2CE00DVDPWAAS2211%2CE00DVDSWAAS0003%2CE00DVDPWAAS0224%2CE00DVDPWAAS2302%2CE00DVDPWAAS1808%2CE00DVDPWAAS043%2CE00DVDPWAAS043%2CE00DVDSWAAS0236%2CE00DVDPWAAS948%2CE00DVDPWAAS445%2CE00DVDPWAAS0386%2CE00DVDPWAAS839%2CE00DVDPWAAS0120%2CE00DVDPWAAS1573%2CE00DVDPWAAS2026%2CE00DVDSWAAS2359%2CE00DVDPWAAS0935%2CE00DVDSWAAS0080%2CE00DVDPWAAS1291%2CE00DVDPWAAS1720%2CE00DVDSWAAS2359%2CUSFHM1-WPAPS019%2CE00DVDPWAAS0400%2CE00DVDPWAAS0696%2CE00DVDPWAAS1916%2CE00DVDPWAAS369%2CLTRWEBRSARCHW7%2CE00DVDPWAAS844%2CE00DVDPWAAS2518%2CE00DVDPWAAS2560%2CE00DVDSWAAS814%2CE00DVDPWAAS0572%2CP00DVDSWAAS991%2CE00DVDPWAAS528%2CP00DVDPWAAS1238%2CP00DVDPWAAS1338%2CE00DVDSWAAS2153%2CNDHWINNW138%2CA00DVDPWAAS0936%2CE00DVDPWAAS0572%2CE00DVDPWAAS1737%2CE00DVDPWAAS1428%2CLUZDFTNIR04%2CLUZDFTNIR04%2CE00DVDPWAAS0006%2CLUZDFTNIR04%2CE00DVDPWAAS1745%2CE00DVDPWAAS2313%2CE00DVDPWAAS0298%2CE00DVDSWAAS0733%2CE00DVDPWAAS1872%2CE00DVDPWAAS0017%2CE00DVDPWAAS0624%2CE00DVDPWAAS1876%2CE00DVDPWAAS1374%2CE00DVDSWAAS755%2CE00DVDPWAAS1811%2CE00DVDPWAAS288%2CE00DVDSWAAS2201%2CE00DVDPWAAS392%2CE00DVDPWAAS0922%2CE00DVDSWAAS0386%2CE00DVDPWAAS0228%2CE00DVDPWAAS0331%2CE00DVDPWAAS1817%2CE00DVDPWAAS0722%2CE00DVDPWAAS2536%2CE00DVDSWAAS112%2CE00DVDSWAAS0804%2CE00DVDPWAAS0081%2CE00DVDPWAAS2627%2CE00DVDPWAAS1275%2CE00DVDPWAAS079%2CE00DVDPWAAS2033%2CE00DVDPWAAS775%2CE00DVDPWAAS817%2CE00DVDPWAAS2094%2CE00DVDSWAAS0005%2CE00DVDPWAAS2125%2CE00DVDSWAAS1386%2CE00DVDPWAAS1275%2CE00DVDSWAAS2662%2CP00DVDSWAAS2131%2CE00DVDPWAAS777%2CE00DVDPWAAS1225%2CP00DVDPWAAS1245%2CE00DVDPWAAS1862%2CE00DVDPWAAS0295%2CE00DVDPWAAS380%2CE00DVDPWAAS1229%2CE00DVDPWAAS2328%2CE00DVDPWAAS0295%2CA00DVDSWAAS2140%2CE00DVDPWAAS0851%2CE00DVDPWAAS1624%2CE00DVDSWAAS1688%2CE00DVDPWAAS2539%2CE00DVDPWAAS1800%2CE00DVDSWAAS1822%2CE00DVDPWAAS1045%2CE00DVDPWAAS201%2CE00DVDPWAAS561%2CE00DVDPWAAS0110%2CE00DVDSWAAS0140%2CE00DVDPWAAS1864%2CP00DVDPWAAS1337%2CE00DVDPWAAS1561%2CE00DVDPWAAS0960%2CE00DVDPWAAS0490%2CE00DVDSWAAS1195%2CE00DVDPWAAS2324%2CE00DVDPWAAS1852%2CE00DVDPWAAS1036%2CE00DVDSWAAS0091%2CLUZDFTNIR03%2CE00DVDSWAAS2018%2CP00DVDPWAAS1330%2CE00DVDSWAAS0281%2CE00DVDPWAAS0999%2CE00DVDSWAAS701%2CE00DVDPWAAS1946%2CE00DVDPWAAS1498%2CE00DVDPWAAS905%2CE00DVDPWAAS2171%2CE00DVDPWAAS0641%2CE00DVDPWAAS1329%2CE00DVDPWAAS0719%2CE00DVDSWAAS337%2CE00DVDPWAAS2687%2CE00DVDPWAAS1298%2CGISVTLAUDER01%2CE00DVDSWAAS307%2CE00DVDPWAAS893%2CA00DVDPWAAS1142%2CE00DVDPWAAS2689%2CE00DVDPWAAS1449%2CE00DVDPWAAS291%2CE00DVDPWAAS0792%2CE00DVDPWAAS2007%2CE00DVDSWAAS0050%2CE00DVDPWAAS1016%2CE00DVDPWAAS0964%2CE00DVDPWAAS1937%2CE00DVDPWAAS0247%2CE00DVDSWAAS2540%2CE00DVDSWAAS1786%2CE00DVDPWAAS1067%2CE00DVDPWAAS2111%2CE00DVDPWAAS1363%2CE00DVDSWAAS1740%2CE00DVDPWAAS2290%2CE00DVDPWAAS1234%2CE00DVDPWAAS2501%2CE00DVDSWAAS1370%2CE00DVDSWAAS030%2CE00DVDSWAAS030%2CE00DVDSWAAS1378%2CE00DVDPWAAS2201%2CE00DVDPWAAS1515%2CE00DVDSWAAS0109%2CE00DVDPWAAS378%2CE00DVDSWAAS0575%2CE00DVDPWAAS540%2CE00DVDPWAAS266%2CE00DVDSWAAS998%2CE00DVDSWAAS0048%2CE00DVDPWAAS762%2CE00DVDPWAAS1248%2CE00DVDPWAAS0281%2CE00DVDPWAAS1094%2CE00DVDPWAAS0489%2CE00DVDPWAAS0339%2CE00DVD3DWAAS002%2CE00DVDPWAAS0690%2CE00DVDSWAAS1722%2CE00DVDPWAAS2415%2CE00DVDPWAAS1098%2CE00DVDPWAAS2445%2CFRAM29199%2CE00DVDPWAAS1701%2CE00DVDSWAAS0834%2CE00DVDPWAAS2446%2CE00DVDSWAAS0493%2CA00DVDPWAAS1076%2CE00DVDPWAAS1816%2CE00DVDPWAAS0103%2CE00DVDPWAAS2318%2CE00DVDPWAAS2565%2CE00DVDSWAAS2071%2CE00DVDPWAAS1450%2CE00DVDPWAAS868%2CE00DVDSWAAS679%2CE00DVDPWAAS626%2CE00DVDPWAAS301%2CE00DVDSWAAS778%2CE00DVDPWAAS095%2CE00DVDPWAAS798%2CE00DVDPWAAS1585%2CE00DVDPWAAS2494%2CE00DVDPWAAS298%2CE00DVDPWAAS648%2CE00DVDPWAAS1254%2CP00DVDPWAAS1218%2CE00DVDPWAAS123%2CE00DVDPWAAS1582%2CE00DVDPWAAS2207%2CE00DVDSWAAS1287%2CE00DVDPWAAS1758%2CE00DVDSWAAS0715%2CE00DVDPWAAS539%2CE00DVDSWAAS0131%2CE00DVDPWAAS1259%2CE00DVDSWAAS2248%2CE00DVDSWAAS0590%2CE00DVDPWAAS596%2CE00DVDPWAAS1831%2CE00DVDPWAAS0807%2CE00DVDPWAAS2258%2CE00DVDPWAAS0889%2CP00DVDPWAAS1226%2CE00DVDPWAAS1283%2CE00DVDSWAAS0595%2CE00DVDPWAAS052%2CE00DVDSWAAS0520%2CE00DVDSWAAS190%2CE00DVDSWAAS0370%2CE00DVDSWAAS835%2CE00DVDSWAAS0370%2CE00DVDPWAAS0702%2CE00DVDPWAAS677%2CE00DVDSWAAS0370%2CE00DVDSWAAS835%2CE00DVDPWAAS1866%2CE00DVDSWAAS0370%2CE00DVDSWAAS0370%2CE00DVDSWAAS443%2CE00DVDSWAAS1303%2CE00DVDPWAAS0448%2CE00DVDSWAAS0370%2CE00DVDSWAAS0370%2CE00DVDPWAAS416%2CE00DVDSWAAS2161%2CE00DVDSWAAS0370%2CE00DVDSWAAS0253%2CE00DVDSWAAS1904%2CE00DVDSWAAS592%2CE00DVDSWAAS0653%2CE00DVDPWAAS1477%2CE00DVDPWAAS1562%2CE00DVDPWAAS0333%2CE00DVDPWAAS2251%2CE00DVDPWAAS0550%2CE00DVDSWAAS1494%2CE00DVDSWAAS095%2CE00DVDPWAAS2444%2CE00DVDPWAAS1382%2CE00DVDPWAAS1205%2CE00DVDSWAAS1075%2CE00DVDPWAAS2225%2CE00DVDPWAAS921%2CE00DVDPWAAS177%2CE00DVDSWAAS1753%2CE00DVDPWAAS2319%2CE00DVDSWAAS0073%2CE00DVDPWAAS2319%2CE00DVDSWAAS2164%2CE00DVDSWAAS0032%2CE00DVDSWAAS0032%2CE00DVDPWAAS1806%2CE00DVDPWAAS1806%2CE00DVDPWAAS1895%2CE00DVDPWAAS1905%2CE00DVDPWAAS0605%2CE00DVDPWAAS1604%2CA00DVDPWAAS1149%2CE00DVDPWAAS2180%2CE00DVDPWAAS167%2CE00DVDSWAAS1365%2CE00DVDSWAAS0385%2CE00DVDSWAAS173%2CE00DVDPWAAS047%2CE00DVDPWAAS1634%2CE00DVDPWAAS2431%2CP00DVDSWAAS2417%2CE00DVDSWAAS0011%2CE00DVDPWAAS1707%2CE00DVDPWAAS1069%2CE00DVDPWAAS254%2CE00DVDSWAAS0784%2CE00DVDPWAAS0467%2CE00DVDSWAAS0784%2CE00DVDPWAAS0038%2CP00DVDPWAAS1229%2CE00DVDSWAAS2605%2CP00DVDPWAAS1233%2CE00DVDSWAAS0229%2CE00DVDPWAAS2029%2CE00DVDSWAAS0439%2CE00DVDPWAAS2512%2CP00DVDPWAAS1198%2CP00DVDPWAAS1262%2CE00DVDSWAAS0636%2CE00DVDPWAAS0900%2CE00DVDPWAAS899%2CP00DVDPWAAS1257%2CE00DVDSWAAS758%2CE00DVDPWAAS0809%2CE00DVDPWAAS1966%2CE00DVDPWAAS0884%2CE00DVDPWAAS1682%2CE00DVDPWAAS0578%2CE00DVDSWAAS1618%2CE00DVDPWAAS001%2CE00DVDSWAAS0642%2CE00DVDPWAAS086%2CE00DVDSWAAS0642%2CE00DVDPWAAS0945%2CE00DVDSWAAS0799%2CE00DVDSWAAS0334%2CE00DVDPWAAS2632%2CE00DVDPWAAS349%2CE00DVDPWAAS1897%2CE00DVDPWAAS2391%2CARADVMALERT%2CE00DVDPWAAS410%2CE00DVDSWAAS0342%2CE00DVDPWAAS1743%2CE00DVDPWAAS1354%2CE00DVDPWAAS2465%2CE00DVDPWAAS0886%2CE00DVDPWAAS2194%2CE00DVDPWAAS2640%2CE00DVDSWAAS0108%2CE00DVDSWAAS2374%2CE00DVDPWAAS636%2CE00DVDSWAAS689%2CE00DVDSWAAS689%2CE00DVDSWAAS832%2CE00DVDPWAAS1180%2CE00DVDPWAAS2292%2CE00DVDPWAAS0791%2CE00DVDSWAAS0666%2CE00DVDPWAAS0791%2CE00DVDPWAAS1945%2CE00DVDSWAAS175%2CE00DVDSWAAS0233%2CE00DVDPWAAS1026%2CE00DVDPWAAS452%2CE00DVDSWAAS0611%2CE00DVDSWAAS0328%2CE00DVDPWAAS1834%2CE00DVDSWAAS0328%2CE00DVDPWAAS771%2CE00DVDPWAAS245%2CE00DVDPWAAS588%2CE00DVDSWAAS0615%2CE00DVDPWAAS1417%2CE00DVDPWAAS688%2CE00DVDPWAAS2261%2CE00DVDPWAAS952%2CE00DVDPWAAS0799%2CP00DVDPWAAS006%2CE00DVDPWAAS0799%2CE00DVDPWAAS0595%2CE00DVDSWAAS0684%2CCMPWVDEVPCVUE%2CE00DVDSWAAS1337%2CP00DVDPWAAS1227%2CA00DVDPWAAS1077%2CE00DVDSWAAS0478%2CE00DVDPWAAS2583%2CE00DVDPWAAS1856%2CE00DVDPWAAS1921%2CE00DVDSWAAS1681%2CE00DVDPWAAS2636%2CE00DVDPWAAS2427%2CE00DVDPWAAS552%2CE00DVDPWAAS0027%2CE00DVDPWAAS1614%2CE00DVDPWAAS491%2CE00DVDSWAAS0603%2CE00DVDSWAAS0221%2CE00DVDSWAAS1751%2CE00DVDPWAAS1389%2CE00DVDPWAAS491%2CE00DVDPWAAS491%2CE00DVDSWAAS303%2CE00DVDPWAAS1640%2CE00DVDSWAAS412%2CE00DVDSWAAS885%2CE00DVDSWAAS1956%2CE00DVDPWAAS1994%2CE00DVDPWAAS0269%2CE00DVDPWAAS1987%2CE00DVDPWAAS2608%2CE00DVDPWAAS192%2CE00DVDPWAAS2411%2CP00DVDPWAAS1270%2CE00DVDPWAAS0124%2CE00DVDPWAAS0124%2CE00DVDPWAAS0484%2CE00DVDPWAAS0729%2CE00DVDPWAAS0144%2CE00DVDPWAAS912%2CE00DVDPWAAS1513%2CE00DVDPWAAS1685%2CE00DVDPWAAS0885%2CE00DVDPWAAS502%2CE00DVDPWAAS911%2CE00DVDSWAAS917%2CE00DVDSWAAS712%2CE00DVDSWAAS0135%2CE00DVDPWAAS0192%2CE00DVDPWAAS1827%2CE00DVDSWAAS2589%2CE00DVDPWAAS1367%2CE00DVDSWAAS109%2CE00DVDPWAAS767%2CE00DVDPWAAS767%2CE00DVDSWAAS039%2CE00DVDPWAAS1970%2CE00DVDPWAAS838%2CE00DVDSWAAS2575%2CE00DVDSWAAS0270%2CE00DVDPWAAS2471%2CE00DVDSWAAS1350%2CRZEWVMSKK01%2CE00DVDPWAAS0007%2CE00DVDSWAAS1768%2CE00DVDPWAAS0497%2CE00DVDPWAAS0760%2CE00DVDSWAAS0701%2CE00DVDPWAAS0993%2CE00DVDSWAAS247%2CE00DVDPWAAS0760%2CE00DVDPWAAS2095%2CE00DVDPWAAS0760%2CE00DVDPWAAS2477%2CE00DVDPWAAS0993%2CE00DVDSWAAS0701%2CE00DVDPWAAS1122%2CE00DVDPWAAS1572%2CE00DVDSWAAS2215%2CE00DVDSWAAS2215%2CE00DVDSWAAS0701%2CP00DVDPWAAS1312%2CE00DVDSWAAS0701%2CE00DVDPWAAS1508%2CE00DVDPWAAS0760%2CE00DVDPWAAS942%2CE00DVDSWAAS0190%2CE00DVDPWAAS1191%2CE00DVDSWAAS660%2CE00DVDPWAAS1321%2CA00DVDPWAAS1095%2CE00DVDPWAAS1355%2CE00DVDPWAAS0753%2CE00DVDPWAAS1032%2CE00DVDPWAAS1032%2CE00DVDPWAAS1818%2CE00DVDPWAAS1620%2CE00DVDSWAAS0243%2CE00DVDPWAAS1818%2CE00DVDPWAAS681%2CE00DVDPWAAS681%2CE00DVDSWAAS2537%2CE00DVDPWAAS074%2CE00DVDPWAAS0250%2CE00DVDPWAAS1863%2CE00DVDSWAAS805%2CE00DVDPWAAS684%2CE00DVDSWAAS0565%2CE00DVDSWAAS2219%2CE00DVDPWAAS1769%2CE00DVDSWAAS805%2CE00DVDSWAAS602%2CE00DVDSWAAS1014%2CE00DVDPWAAS074%2CE00DVDSWAAS2647%2CE00DVDPWAAS1854%2CE00DVDPWAAS815%2CE00DVDPWAAS564%2CE00DVDPWAAS394%2CE00DVDPWAAS1127%2CE00DVDPWAAS1947%2CE00DVDPWAAS1142%2CPTSDOFFLINE02%2CE00DVDPWAAS2315%2CE00DVDSWAAS377%2CE00DVDPWAAS792%2CE00DVDSWAAS729%2CE00DVDPWAAS0135%2CE00DVDPWAAS1616%2CE00DVDSWAAS847%2CE00DVDPWAAS1925%2CE00DVDPWAAS803%2CE00DVDSWAAS0367%2CE00DVDPWAAS743%2CE00DVDPWAAS615%2CE00DVDPWAAS2573%2CE00DVDPWAAS2707%2CE00DVDPWAAS0656%2CE00DVDSWAAS744%2CE00DVDSWAAS1430%2CE00DVDPWAAS1902%2CE00DVDSWAAS0878%2CA00DVDPWAAS1082%2CE00DVDPWAAS1961%2CE00DVDPWAAS112%2CE00DVDPWAAS0717%2CE00DVDSWAAS1615%2CE00DVDPWAAS2063%2CE00DVDPWAAS1845%2CE00DVDPWAAS1790%2CE00DVDSWAAS0920%2CE00DVDPWAAS960%2CE00DVDSWAAS0662%2CE00DVDPWAAS795%2CE00DVDPWAAS2196%2CE00DVDSWAAS1018%2CE00DVDPWAAS1794%2CE00DVDPWAAS2695%2CE00DVDSWAAS0904%2CE00DVDSWAAS1018%2CE00DVDPWAAS0199%2CE00DVDPWAAS0317%2CE00DVDPWAAS186%2CE00DVDSWAAS0066%2CE00DVDPWAAS0200%2CE00DVDSWAAS0066%2CE00DVDPWAAS617%2CE00DVDPWAAS0200%2CE00DVDSWAAS1164%2CE00DVDPWAAS958%2CE00DVDPWAAS680%2CE00DVDPWAAS1339%2CE00DVDPWAAS680%2CE00DVDPWAAS1038%2CE00DVDPWAAS908%2CE00DVDSWAAS2156%2CE00DVDSWAAS2684%2CE00DVDSWAAS2145%2CE00DVDSWAAS2039%2CE00DVDPWAAS1048%2CE00DVDPWAAS0407%2CE00DVDPWAAS2074%2CE00DVDSWAAS2424%2CE00DVDSWAAS110%2CE00DVDSWAAS1794%2CE00DVDPWAAS2599%2CE00DVDPWAAS1936%2CE00DVDSWAAS1621%2CE00DVDPWAAS0324%2CE00DVDSWAAS457%2CE00DVDPWAAS2598%2CE00DVDPWAAS2084%2CE00DVDPWAAS0591%2CE00DVDSWAAS1437%2CE00DVDSWAAS235%2CE00DVDSWAAS152%2CE00DVDSWAAS2065%2CE00DVDPWAAS2360%2CE00DVDPWAAS0368%2CE00DVDPWAAS2105%2CE00DVDPWAAS1692%2CE00DVDSWAAS0202%2CE00DVDPWAAS0165%2CE00DVDPWAAS0540%2CE00DVDPWAAS0667%2CE00DVDSWAAS010%2CE00DVDSWAAS010%2CE00DVDSWAAS809%2CE00DVDSWAAS1812%2CE00DVDPWAAS2479%2CE00DVDPWAAS225%2CPTSWMEDIA04%2CE00DVDPWAAS1554%2CE00DVDSWAAS877%2CE00DVDPWAAS2348%2CE00DVDPWAAS717%2CE00DVDPWAAS2032%2CE00DVDSWAAS0754%2CE00DVDPWAAS1331%2CE00DVDPWAAS794%2CE00DVDSWAAS2196%2CE00DVDPWAAS2073%2CE00DVDSWAAS790%2CE00DVDSWAAS211%2CE00DVDSWAAS1083%2CE00DVDPWAAS443%2CE00DVDSWAAS1038%2CE00DVDSWAAS346%2CE00DVDPWAAS443%2CE00DVDPWAAS115%2CE00DVDPWAAS676%2CE00DVDPWAAS0465%2CE00DVDPWAAS584%2CE00DVDPWAAS2412%2CE00DVDPWAAS0373%2CE00DVDSWAAS340%2CE00DVDPWAAS1832%2CE00DVDPWAAS0625%2CE00DVDPWAAS827%2CE00DVDPWAAS0470%2CE00DVDSWAAS780%2CE00DVDSWAAS371%2CP00DVDPWAAS1341%2CE00DVDPWAAS2234%2CE00DVDSWAAS2556%2CE00DVDPWAAS1788%2CE00DVDPWAAS0217%2CP00DVDPWAAS0808%2CP00DVDPWAAS1239%2CE00DVDPWAAS0821%2CE00DVDSWAAS0974%2CE00DVDPWAAS755%2CP00DVDSWAAS1871%2CE00DVDSWAAS096%2CE00DVDSWAAS1028%2CE00DVDSWAAS527%2CE00DVDSWAAS0974%2CE00DVDSWAAS1480%2CE00DVDPWAAS1995%2CE00DVDPWAAS2345%2CP00DVDPWAAS1205%2CE00DVDSWAAS552%2CE00DVDPWAAS698%2CE00DVDPWAAS2244%2CE00DVDSWAAS489%2CE00DVDSWAAS1984%2CE00DVDPWAAS1150%2CE00DVDPWAAS0858%2CE00DVDPWAAS2613%2CA00DVDPWAAS1141%2CE00DVDSWAAS821%2CE00DVDSWAAS104%2CE00DVDPWAAS695%2CE00DVDPWAAS1514%2CE00DVDPWAAS2581%2CE00DVDPWAAS723%2CE00DVDSWAAS1473%2CE00DVDPWAAS0112%2CE00DVDPWAAS2206%2CPTSWMEDIA03%2CP00DVDSWAAS2988%2CE00DVDSWAAS0745%2CE00DVDSWAAS2263%2CE00DVDPWAAS0211%2CP00DVDSWAAS986%2CE00DVDPWAAS2615%2CE00DVDSWAAS760%2CP00DVDSWAAS986%2CE00DVDPWAAS0519%2CE00DVDSWAAS2114%2CE00DVDPWAAS1488%2CE00DVDSWAAS856%2CP00DVDPWAAS1200%2CE00DVDSWAAS0402%2CE00DVDSWAAS1027%2CE00DVDSWAAS1585%2CE00DVDSWAAS2042%2CE00DVDPWAAS0220%2CE00DVDSWAAS1027%2CE00DVDPWAAS1484%2CE00DVDSWAAS0402%2CE00DVDSWAAS2550%2CP00DVDPWAAS1251%2CE00DVDSWAAS2273%2CE00DVDPWAAS830%2CE00DVDPWAAS2499%2CE00DVDPWAAS879%2CE00DVDPWAAS0765%2CE00DVDSWAAS1161%2CE00DVDSWAAS1161%2CE00DVDSWAAS074%2CE00DVDPWAAS711%2CE00DVDPWAAS2161%2CE00DVDPWAAS1154%2CE00DVDPWAAS0928%2CE00DVDPWAAS0458%2CE00DVDPWAAS172%2CE00DVDPWAAS2082%2CE00DVDPWAAS1369%2CE00DVDPWAAS686%2CE00DVDPWAAS1092%2CE00DVDPWAAS816%2CE00DVDSWAAS952%2CP00DVDPWAAS1189%2CE00DVDPWAAS1778%2CP00DVDPWAAS1278%2CE00DVDSWAAS1474%2CE00DVDSWAAS952%2CE00DVDPWAAS108%2CE00DVDPWAAS1157%2CE00DVDPWAAS1608%2CE00DVDSWAAS0894%2CE00DVDPWAAS1608%2CE00DVDSWAAS1958%2CE00DVDPWAAS1942%2CE00DVDPWAAS0106%2CE00DVDPWAAS0645%2CE00DVDSWAAS181%2CE00DVDPWAAS1718%2CE00DVDPWAAS2072%2CE00DVDSWAAS196%2CE00DVDPWAAS149%2CE00DVDSWAAS2309%2CE00DVDSWAAS0111%2CE00DVDPWAAS0415%2CE00DVDPWAAS0366%2CE00DVDPWAAS2623%2CE00DVDSWAAS768%2CE00DVDPWAAS032%2CE00DVDPWAAS1663%2CE00DVDPWAAS0450%2CE00DVDPWAAS248%2CE00DVDPWAAS0003%2CFRAM28115%2CE00DVDSWAAS2034%2CE00DVDPWAAS2086%2CE00DVDPWAAS1075%2CE00DVDSWAAS392%2CE00DVDPWAAS0053%2CE00DVDSWAAS2188%2CE00DVDSWAAS209%2CE00DVDSWAAS0065%2CE00DVDPWAAS917%2CE00DVDPWAAS145%2CE00DVDSWAAS2633%2CE00DVDPWAAS2600%2CE00DVDPWAAS442%2CP00DVDSWAAS629%2CE00DVDPWAAS2572%2CE00DVDSWAAS2313%2CE00DVDSWAAS2427%2CE00DVDPWAAS0151%2CE00DVDSWAAS1298%2CE00DVDPWAAS0780%2CE00DVDPWAAS0419%2CP00DVDPWAAS1302%2CE00DVDPWAAS0577%2CE00DVDPWAAS185%2CE00DVDSWAAS305%2CE00DVDSWAAS1912%2CE00DVDSWAAS334%2CE00DVDPWAAS0092%2CE00DVDSWAAS2130%2CE00DVDPWAAS1495%2CE00DVDPWAAS523%2CE00DVDPWAAS154%2CE00DVDPWAAS2569%2CE00DVDSWAAS2671%2CE00DVDSWAAS0101%2CE00DVDPWAAS2652%2CE00DVDPWAAS0447%2CE00DVDSWAAS2130%2CE00DVDSWAAS0101%2CE00DVDPWAAS146%2CE00DVDSWAAS1122%2CE00DVDSWAAS2130%2CE00DVDPWAAS951%2CE00DVDSWAAS0128%2CE00DVDSWAAS0128%2CE00DVDSWAAS0481%2CE00DVDPWAAS0958%2CE00DVDPWAAS589%2CE00DVDPWAAS0539%2CE00DVDPWAAS1622%2CE00DVDSWAAS248%2CE00DVDPWAAS0183%2CE00DVDPWAAS0523%2CE00DVDPWAAS882%2CA00DVDPWAAS1084%2CA00DVDPWAAS1090%2CE00DVDPWAAS2118%2CE00DVDPWAAS1796%2CE00DVDSWAAS0070%2CE00DVDPWAAS0385%2CE00DVDPWAAS1500%2CE00DVDPWAAS2118%2CE00DVDPWAAS0987%2CE00DVDPWAAS0409%2CE00DVDPWAAS2109%2CE00DVDPWAAS0727%2CE00DVDSWAAS0954%2CE00DVDSWAAS1759%2CE00DVDSWAAS2501%2CE00DVDPWAAS1551%2CE00DVDSWAAS1134%2CE00DVDSWAAS304%2CE00DVDSWAAS0004%2CE00DVDSWAAS0006%2CE00DVDSWAAS256%2CE00DVDSWAAS0159%2CE00DVDPWAAS0694%2CE00DVDSWAAS291%2CE00DVDPWAAS0530%2CE00DVDSWAAS1288%2CE00DVDSWAAS1134%2CE00DVDSWAAS2472%2CA00DVDPWAAS1072%2CE00DVDPWAAS2058%2CE00DVDPWAAS769%2CE00DVDPWAAS2297%2CE00DVDSWAAS0516%2CE00DVDSWAAS456%2CE00DVDSWAAS0637%2CP00DVDSWAAS2593%2CE00DVDSWAAS0061%2CE00DVDPWAAS0640%2CE00DVDPWAAS391%2CE00DVDSWAAS456%2CE00DVDSWAAS456%2CE00DVDSWAAS0115%2CE00DVDSWAAS1877%2CE00DVDSWAAS400%2CE00DVDPWAAS955%2CE00DVDPWAAS675%2CE00DVDPWAAS240%2CE00DVDPWAAS0726%2CE00DVDPWAAS1754%2CE00DVDPWAAS742%2CE00DVDPWAAS1273%2CE00DVDSWAAS1317%2CE00DVDSWAAS1606%2CP00DVDSWAAS2980%2CP00DVDSWAAS3132%2CE00DVDSWAAS2496%2CE00DVDPWAAS869%2CE00DVDSWAAS1137%2CE00DVDSWAAS0649%2CE00DVDSWAAS1343%2CE00DVDPWAAS0449%2CE00DVDPWAAS198%2CE00DVDPWAAS904%2CE00DVDPWAAS0961%2CE00DVDPWAAS1003%2CE00DVDSWAAS0855%2CE00DVDPWAAS0344%2CE00DVDPWAAS0474%2CE00DVDPWAAS0510%2CE00DVDPWAAS658%2CE00DVDSWAAS0624%2CE00DVDPWAAS1526%2CE00DVDPWAAS0741%2CE00DVDSWAAS1189%2CE00DVDSWAAS1202%2CE00DVDSWAAS1684%2CE00DVDPWAAS0951%2CE00DVDPWAAS0627%2CE00DVDSWAAS0972%2CE00DVDSWAAS400%2CE00DVDSWAAS0683%2CE00DVDSWAAS1721%2CE00DVDPWAAS1586%2CE00DVDPWAAS1633%2CE00DVDPWAAS694%2CE00DVDPWAAS1581%2CE00DVDPWAAS0535%2CE00DVDSWAAS0168%2CE00DVDPWAAS0698%2CE00DVDSWAAS0465%2CE00DVDPWAAS1586%2CE00DVDSWAAS0831%2CE00DVDPWAAS2535%2CE00DVDSWAAS851%2CE00DVDPWAAS946%2CE00DVDSWAAS2520%2CE00DVDSWAAS0289%2CE00DVDSWAAS0204%2CE00DVDSWAAS880%2CE00DVDSWAAS0969%2CE00DVDPWAAS633%2CE00DVDPWAAS553%2CE00DVDSWAAS1964%2CE00DVDPWAAS1149%2CE00DVDSWAAS059%2CE00DVDPWAAS0998%2CE00DVDPWAAS0063%2CE00DVDPWAAS0423%2CE00DVDSWAAS2106%2CE00DVDPWAAS1054%2CE00DVDSWAAS091%2CE00DVDPWAAS1505%2CE00DVDSWAAS1259%2CP00DVDPWAAS1263%2CE00DVDPWAAS706%2CE00DVDPWAAS0195%2CE00DVDPWAAS279%2CE00DVDSWAAS0162%2CE00DVDSWAAS1909%2CE00DVDPWAAS0435%2CE00DVDSWAAS0906%2CE00DVDSWAAS252%2CE00DVDPWAAS1705%2CE00DVDPWAAS0474%2CE00DVDSWAAS029%2CE00DVDPWAAS1149%2CE00DVDPWAAS1619%2CE00DVDSWAAS1317%2CE00DVDPWAAS1502%2CE00DVDSWAAS0272%2CE00DVDSWAAS0123%2CE00DVDPWAAS1469%2CE00DVDPWAAS1232%2CE00DVDPWAAS0439%2CE00DVDPWAAS1373%2CE00DVDPWAAS1077%2CE00DVDPWAAS321%2CE00DVDSWAAS2163%2CE00DVDSWAAS0168%2CE00DVDPWAAS926%2CE00DVDPWAAS0834%2CE00DVDPWAAS1560%2CE00DVDPWAAS0179%2CE00DVDSWAAS0123%2CE00DVDSWAAS1236%2CE00DVDPWAAS1452%2CE00DVDSWAAS0726%2CE00DVDPWAAS0131%2CE00DVDPWAAS0082%2CE00DVDPWAAS0326%2CE00DVDPWAAS1132%2CE00DVDPWAAS426%2CE00DVDSWAAS0162%2CE00DVDSWAAS092%2CE00DVDSWAAS990%2CE00DVDPWAAS0435%2CE00DVDPWAAS716%2CE00DVDSWAAS012%2CE00DVDPWAAS0063%2CE00DVDPWAAS0376%2CE00DVDPWAAS0543%2CP00DVDPWAAS0539%2CE00DVDPWAAS0213%2CE00DVDPWAAS0257%2CE00DVDSWAAS1508%2CE00DVDPWAAS062%2CE00DVDPWAAS1574%2CE00DVDSWAAS927%2CE00DVDSWAAS0890%2CE00DVDPWAAS0969%2CP00DVDPWAAS1268%2CE00DVDPWAAS1590%2CE00DVDSWAAS0736%2CE00DVDSWAAS0552%2CE00DVDPWAAS0665%2CE00DVDPWAAS0607%2CE00DVDPWAAS0841%2CE00DVDSWAAS854%2CE00DVDPWAAS1628%2CE00DVDPWAAS231%2CE00DVDPWAAS272%2CE00DVDSWAAS1284%2CP00DVDSWAAS3494%2CE00DVDPWAAS1605%2CE00DVDPWAAS0173%2CE00DVDSWAAS180%2CE00DVDPWAAS872%2CE00DVDPWAAS0607%2CE00DVDPWAAS1511%2CP00DVDPWAAS1334%2CE00DVDSWAAS0923%2CE00DVDPWAAS0455%2CE00DVDSWAAS980%2CE00DVDPWAAS0710%2CE00DVDPWAAS1654%2CE00DVDSWAAS0919%2CE00DVDPWAAS0888%2CE00DVDSWAAS0678%2CE00DVDSWAAS2151%2CE00DVDPWAAS0300%2CE00DVDPWAAS202%2CE00DVDSWAAS0411%2CE00DVDPWAAS0148%2CP00DVDPWAAS1201%2CE00DVDSWAAS2191%2CE00DVDPWAAS0455%2CE00DVDPWAAS0742%2CE00DVDSWAAS0678%2CE00DVDSWAAS0870%2CE00DVDSWAAS315%2CE00DVDSWAAS2451%2CP00DVDPWAAS1297%2CE00DVDPWAAS1302%2CE00DVDSWAAS1285%2CE00DVDSWAAS223%2CE00DVDSWAAS2191%2CE00DVDPWAAS0846%2CE00DVDPWAAS1590%2CE00DVDPWAAS231%2CE00DVDSWAAS0923%2CE00DVDPWAAS611%2CE00DVDPWAAS629%2CE00DVDPWAAS0695%2CE00DVDPWAAS1541%2CE00DVDSWAAS060%2CE00DVDPWAAS1128%2CE00DVDPWAAS0823%2CE00DVDPWAAS0647%2CE00DVDSWAAS405%2CE00DVDPWAAS1963%2CE00DVDPWAAS0482%2CE00DVDPWAAS1313%2CE00DVDSWAAS1359%2CP00DVDPWAAS1291%2CE00DVDPWAAS2356%2CP00DVDPWAAS1311%2CP00DVDPWAAS0728%2CE00DVDPWAAS0816%2CE00DVDSWAAS139%2CE00DVDPWAAS1963%2CE00DVDPWAAS0379%2CE00DVDSWAAS2509%2CE00DVDSWAAS1127%2CE00DVDSWAAS1690%2CE00DVDSWAAS2171%2CE00DVDSWAAS0018%2CE00DVDSWAAS533%2CE00DVDSWAAS0308%2CE00DVDPWAAS1380%2CE00DVDPWAAS1804%2CE00DVDSWAAS2620%2CA00DVDPWAAS1086%2CE00DVDSWAAS0381%2CE00DVDPWAAS0105%2CE00DVDPWAAS2198%2CA00DVDPWAAS1167%2CE00DVDPWAAS0587%2CE00DVDPWAAS0486%2CE00DVDPWAAS0803%2CE00DVDPWAAS2647%2CE00DVDPWAAS1566%2CE00DVDPWAAS0028%2CE00DVDPWAAS0481%2CE00DVDSWAAS0207%2CA00DVDSWAAS2149%2CE00DVDSWAAS1281%2CA00DVDPWAAS1078%2CA00DVDPWAAS1108%2CE00DVDPWAAS0542%2CE00DVDPWAAS1667%2CA00DVDPWAAS1101%2CE00DVDPWAAS0643%2CE00DVDPWAAS0589%2CA00DVDPWAAS1061%2CA00DVDPWAAS1092%2CE00DVDPWAAS0080%2CE00DVDSWAAS1880%2CE00DVDSWAAS783%2CE00DVDPWAAS0454%2CE00DVDSWAAS1009%2CE00DVDSWAAS169%2CE00DVDSWAAS637%2CE00DVDPWAAS1137%2CE00DVDSWAAS1037%2CE00DVDSWAAS1906%2CE00DVDPWAAS2116%2CA00DVDPWAAS1055%2CE00DVDPWAAS0487%2CA00DVDPWAAS1088%2CP00DVDPWAAS1267%2CA00DVDPWAAS1172%2CE00DVDPWAAS389%2CNDHWINNW020%2CP00DVDSWAAS3478%2CE00DVDPWAAS2371%2CP00DVDPWAAS980%2CE00DVDPWAAS0136%2CE00DVDPWAAS701%2CE00DVDPWAAS1141%2CE00DVDSWAAS2285%2CE00DVDPWAAS0826%2CE00DVDPWAAS339%2CE00DVDPWAAS1595%2CE00DVDPWAAS0231%2CE00DVDTWAAS009%2CP00DVDPWAAS0215%2CE00DVDSWAAS0629%2CE00DVDPWAAS2323%2CE00DVDPWAAS1684%2CE00DVDPWAAS0877%2CE00DVDSWAAS1446%2CE00DVDPWAAS1379%2CE00DVDSWAAS704%2CE00DVDPWAAS2284%2CE00DVDSWAAS897%2CE00DVDSWAAS0558%2CE00DVDPWAAS030%2CE00DVDPWAAS1781%2CE00DVDSWAAS0409%2CE00DVDSWAAS0740%2CE00DVDPWAAS0525%2CE00DVDSWAAS0528%2CE00DVDPWAAS0932%2CE00DVDSWAAS2081%2CE00DVDPWAAS2066%2CE00DVDSWAAS2343%2CE00DVDSWAAS0382%2CE00DVDSWAAS988%2CE00DVDPWAAS873%2CE00DVDSWAAS0218%2CE00DVDPWAAS2186%2CE00DVDPWAAS1993%2CE00DVDPWAAS1055%2CE00DVDPWAAS2617%2CE00DVDPWAAS1789%2CE00DVDPWAAS1732%2CE00DVDPWAAS2595%2CP00DVDPWAAS1280%2CE00DVDSWAAS0408%2CE00DVDPWAAS1055%2CE00DVDPWAAS1499%2CE00DVDPWAAS0862%2CE00DVDPWAAS0862%2CE00DVDSWAAS0816%2CBUCL0199%2CE00DVDPWAAS0356%2CA00DVDPWAAS1131%2CE00DVDPWAAS1242%2CE00DVDPWAAS1242%2CE00DVDPWAAS1021%2CE00DVDPWAAS1492%2CE00DVDPWAAS1255%2CE00DVDPWAAS0208%2CE00DVDPWAAS2335%2CE00DVDPWAAS0208%2CA00DVDPWAAS1060%2CE00DVDPWAAS1399%2CE00DVDSWAAS1553%2CE00DVDPWAAS0599%2CP00DVDPWAAS1285%2CE00DVDSWAAS277%2CE00DVDPWAAS0863%2CE00DVDPWAAS0332%2CP00DVDPWAAS1186%2CE00DVDPWAAS0779%2CE00DVDPWAAS0069%2CE00DVDPWAAS1829%2CE00DVDPWAAS0649%2CE00DVDPWAAS1594%2CE00DVDPWAAS2405%2CE00DVDPWAAS0287%2CE00DVDPWAAS1696%2CE00DVDPWAAS2653%2CE00DVDPWAAS0207%2CA00DVDPWAAS1168%2CE00DVDPWAAS1308%2CE00DVDSWAAS176%2CA00DVDPWAAS1168%2CE00DVDPWAAS1286%2CE00DVDSWAAS0225%2CE00DVDPWAAS0313%2CE00DVDPWAAS0313%2CE00DVDSWAAS0225%2CE00DVDPWAAS567%2CE00DVDPWAAS819%2CE00DVDSWAAS483%2CE00DVDPWAAS449%2CE00DVDPWAAS2070%2CE00DVDPWAAS2744%2CE00DVDSWAAS014%2CE00DVDPWAAS0706%2CE00DVDSWAAS0779%2CE00DVDSWAAS0779%2CE00DVDPWAAS1643%2CE00DVDPWAAS0322%2CE00DVDPWAAS0864%2CE00DVDPWAAS2416%2CE00DVDPWAAS2294%2CE00DVDPWAAS1262%2CE00DVDSWAAS919%2CE00DVDPWAAS799%2CE00DVDPWAAS2532%2CE00DVDPWAAS433%2CE00DVDPWAAS0397%2CP00DVDPWAAS1230%2CE00DVDPWAAS0304%2CE00DVDPWAAS1793%2CE00DVDPWAAS2243%2CE00DVDPWAAS0357%2CE00DVDPWAAS326%2CE00DVDPWAAS1625%2CE00DVDPWAAS2561%2CE00DVDPWAAS2069%2CE00DVD3DWAAS004%2CE00DVDPWAAS0041%2CE00DVDPWAAS0370%2CE00DVDSWAAS1301%2CE00DVDSWAAS0001%2CE00DVDPWAAS0262%2CE00DVDPWAAS1012%2CE00DVDPWAAS406%2CE00DVDSWAAS1887%2CE00DVDPWAAS2157%2CE00DVDPWAAS1525%2CE00DVDSWAAS0956%2CE00DVDPWAAS0296%2CE00DVDPWAAS2731%2CE00DVDPWAAS669%2CE00DVDPWAAS0157%2CE00DVDPWAAS0861%2CE00DVDPWAAS0861%2CA00DVDPWAAS1096%2CE00DVDPWAAS754%2CE00DVDPWAAS2182%2CE00DVDPWAAS2579%2CE00DVDPWAAS923%2CE00DVDPWAAS1356%2CE00DVDSWAAS2394%2CE00DVDPWAAS1570%2CE00DVDPWAAS327%2CE00DVDPWAAS498%2CE00DVDPWAAS498%2CE00DVDSWAAS0209%2CE00DVDSWAAS160%2CE00DVDSWAAS1319%2CE00DVDSWAAS0017%2CE00DVDSWAAS0529%2CFRAM28708%2CE00DVDPWAAS0307%2CE00DVDSWAAS1053%2CE00DVDSWAAS0118%2CE00DVDPWAAS0161%2CE00DVDPWAAS0161%2CE00DVDPWAAS0593%2CE00DVDSWAAS797%2CE00DVDSWAAS0505%2CE00DVDPWAAS2355%2CE00DVDPWAAS1723%2CE00DVDPWAAS0118%2CE00DVDSWAAS2510%2CE00DVDSWAAS751%2CE00DVDPWAAS2332%2CE00DVDPWAAS2429%2CE00DVDPWAAS0982%2CE00DVDPWAAS1710%2CE00DVDPWAAS691%2CE00DVDSWAAS118%2CE00DVDPWAAS2594%2CE00DVDPWAAS493%2CE00DVDPWAAS1814%2CE00DVDPWAAS1795%2CE00DVDSWAAS1613%2CE00DVDSWAAS580%2CE00DVDPWAAS1822%2CE00DVDPWAAS2719%2CE00DVDPWAAS2183%2CE00DVDSWAAS0268%2CE00DVDPWAAS1807%2CE00DVDPWAAS866%2CE00DVDPWAAS2189%2CE00DVDSWAAS0634%2CE00DVDSWAAS703%2CE00DVDPWAAS1126%2CE00DVDSWAAS255%2CE00DVDPWAAS1996%2CE00DVDPWAAS546%2CE00DVDSWAAS0192%2CE00DVDPWAAS0086%2CE00DVDSWAAS1339%2CE00DVDPWAAS892%2CE00DVDPWAAS1596%2CE00DVDPWAAS312%2CE00DVDSWAAS448%2CE00DVDPWAAS1680%2CE00DVDSWAAS1666%2CE00DVDPWAAS0908%2CE00DVDPWAAS1338%2CE00DVDPWAAS2541%2CE00DVDSWAAS1857%2CE00DVDPWAAS0908%2CE00DVDPWAAS0327%2CE00DVDSWAAS0059%2CE00DVDPWAAS0580%2CP00DVDPWAAS1277%2CE00DVDPWAAS1177%2CE00DVDPWAAS0201%2CE00DVDPWAAS1742%2CE00DVDSWAAS0777%2CE00DVDSWAAS2467%2CE00DVDPWAAS0682%2CE00DVDPWAAS2309%2CE00DVDPWAAS0682%2CE00DVDPWAAS0921%2CE00DVDPWAAS533%2CE00DVDSWAAS2499%2CE00DVDSWAAS723%2CE00DVDPWAAS811%2CA00DVDPWAAS1110%2CE00DVDSWAAS1268%2CE00DVDPWAAS0406%2CE00DVDSWAAS2490%2CE00DVDPWAAS0547%2CE00DVDPWAAS1655%2CE00DVDSWAAS1354%2CE00DVDPWAAS0312%2CE00DVDPWAAS0171%2CE00DVDSWAAS0329%2CE00DVDPWAAS0102%2CE00DVDSWAAS0569%2CE00DVDPWAAS0280%2CE00DVDPWAAS0475%2CE00DVDPWAAS0164%2CE00DVDSWAAS0483%2CE00DVDPWAAS585%2CE00DVDSWAAS759%2CE00DVDPWAAS343%2CE00DVDPWAAS657%2CE00DVDSWAAS0592%2CE00DVDPWAAS1641%2CE00DVDPWAAS720%2CE00DVDSWAAS0853%2CE00DVDSWAAS0399%2CE00DVDSWAAS1843%2CE00DVDPWAAS1665%2CE00DVDPWAAS568%2CE00DVDSWAAS0434%2CE00DVDPWAAS1100%2CE00DVDPWAAS702%2CE00DVDPWAAS585%2CE00DVDSWAAS1231%2CE00DVDPWAAS831%2CE00DVDSWAAS2079%2CE00DVDPWAAS0309%2CE00DVDSWAAS2402%2CE00DVDPWAAS1744%2CE00DVDPWAAS0492%2CE00DVDSWAAS0959%2CE00DVDSWAAS995%2CE00DVDPWAAS1100%2CE00DVDPWAAS211%2CE00DVDPWAAS0258%2CE00DVDPWAAS702%2CE00DVDSWAAS368%2CE00DVDPWAAS497%2CE00DVDPWAAS0375%2CE00DVDPWAAS1063%2CE00DVDPWAAS0186%2CE00DVDPWAAS1629%2CE00DVDPWAAS0585%2CE00DVDPWAAS1744%2CE00DVDPWAAS1681%2CE00DVDSWAAS374%2CE00DVDSWAAS1982%2CE00DVDSWAAS1048%2CE00DVDSWAAS1239%2CE00DVDPWAAS0845%2CE00DVDSWAAS1886%2CE00DVDSWAAS0196%2CE00DVDSWAAS0431%2CE00DVDSWAAS0588%2CE00DVDPWAAS653%2CE00DVDPWAAS1153%2CE00DVDPWAAS1314%2CE00DVDPWAAS0433%2CE00DVDSWAAS0563%2CE00DVDPWAAS034%2CE00DVDPWAAS704%2CE00DVDPWAAS0364%2CE00DVDPWAAS346%2CE00DVDPWAAS929%2CE00DVDPWAAS1658%2CE00DVDSWAAS1665%2CE00DVDPWAAS1591%2CE00DVDSWAAS834%2CE00DVDPWAAS1618%2CE00DVDSWAAS379%2CE00DVDSWAAS1190%2CE00DVDSWAAS1854%2CE00DVDSWAAS1086%2CE00DVDPWAAS1082%2CE00DVDSWAAS1622%2CE00DVDPWAAS875%2CE00DVDPWAAS0049%2CE00DVDPWAAS0364%2CE00DVDSWAAS082%2CE00DVDPWAAS1083%2CE00DVDSWAAS543%2CE00DVDPWAAS598%2CE00DVDPWAAS187%2CE00DVDSWAAS793%2CE00DVDSWAAS113%2CP00DVDSWAAS3534%2CE00DVDSWAAS0394%2CE00DVDSWAAS0418%2CP00DVDSWAAS3436%2CE00DVDPWAAS2291%2CE00DVDSWAAS1177%2CE00DVDPWAAS0206%2CE00DVDPWAAS487%2CE00DVDPWAAS0638%2CE00DVDSWAAS2549%2CE00DVDSWAAS2089%2CP00DVDPWAAS1324%2CE00DVDSWAAS062%2CE00DVDPWAAS0321%2CE00DVDPWAAS514%2CE00DVDSWAAS0707%2CE00DVDSWAAS349%2CE00DVDSWAAS2515%2CE00DVDPWAAS2554%2CE00DVDPWAAS0359%2CE00DVDPWAAS033%2CE00DVDPWAAS1423%2CE00DVDPWAAS0303%2CE00DVDSWAAS0394%2CE00DVDSWAAS0976%2CE00DVDPWAAS0638%2CE00DVDSWAAS115%2CE00DVDPWAAS109%2CE00DVDPWAAS0990%2CE00DVDPWAAS0990%2CE00DVDPWAAS0917%2CE00DVDPWAAS0083%2CA00DVDPWAAS1080%2CA00DVDSWAAS2093%2CP00DVDPWAAS783%2CE00DVDSWAAS1902%2CA00DVDPWAAS1081%2CE00DVDSWAAS946%2CE00DVDPWAAS2001%2CE00DVDPWAAS0030%2CE00DVDPWAAS1792%2CE00DVDPWAAS668%2CE00DVDPWAAS004%2CE00DVDSWAAS861%2CE00DVDSWAAS0454%2CE00DVDPWAAS1979%2CE00DVDPWAAS1901%2CE00DVDPWAAS1968%2CP00DVDPWAAS1275%2CP00DVDPWAAS1098%2CE00DVDPWAAS0581%2CE00DVDPWAAS2582%2CE00DVDPWAAS0033%2CP00DVDPWAAS1098%2CE00DVDSWAAS2235%2CE00DVDSWAAS1791%2CE00DVDPWAAS880%2CE00DVDPWAAS2040%2CE00DVDPWAAS2381%2CE00DVDPWAAS1623%2CE00DVDPWAAS0485%2CE00DVDPWAAS2621%2CE00DVDPWAAS2053%2CE00DVDSWAAS2385%2CE00DVDPWAAS2506%2CE00DVDPWAAS2555%2CE00DVDPWAAS603%2CE00DVDPWAAS1644%2CE00DVDPWAAS0351%2CE00DVDPWAAS2414%2CE00DVDPWAAS0265%2CE00DVDSWAAS0931%2CE00DVDPWAAS226%2CE00DVDPWAAS1846%2CE00DVDPWAAS0431%2CE00DVDSWAAS0258%2CE00DVDSWAAS0258%2CE00DVDSWAAS0232%2CE00DVDPWAAS193%2CE00DVDPWAAS752%2CE00DVDSWAAS052%2CE00DVDPWAAS155%2CE00DVDSWAAS265%2CE00DVDSWAAS168%2CE00DVDSWAAS0765%2CE00DVDPWAAS1912%2CE00DVDPWAAS0330%2CE00DVDPWAAS273%2CE00DVDPWAAS0880%2CE00DVDPWAAS0880%2CE00DVDPWAAS1944%2CE00DVDPWAAS273%2CE00DVDSWAAS0068%2CE00DVDSWAAS2483%2CE00DVDPWAAS1631%2CE00DVDPWAAS107%2CE00DVDPWAAS407%2CE00DVDSWAAS0178%2CE00DVDPWAAS2625%2CE00DVDSWAAS309%2CE00DVDPWAAS002%2CE00DVDSWAAS125%2CE00DVDSWAAS0086%2CE00DVDPWAAS2552%2CE00DVDSWAAS333%2CE00DVDPWAAS0730%2CE00DVDPWAAS407%2CE00DVDPWAAS616%2CE00DVDPWAAS620%2CE00DVDSWAAS2489%2CE00DVDPWAAS0340%2CE00DVDPWAAS0122%2CE00DVDSWAAS1411%2CE00DVDPWAAS1420%2CP00DVDPWAAS0970%2CE00DVDPWAAS2607%2CE00DVDSWAAS0578%2CE00DVDSWAAS263%2CE00DVDPWAAS0432%2CE00DVDPWAAS898%2CE00DVDPWAAS0924%2CE00DVDPWAAS0109%2CE00DVDPWAAS0972%2CE00DVDSWAAS1476%2CE00DVDSWAAS158%2CE00DVDPWAAS898%2CE00DVDPWAAS364%2CE00DVDSWAAS2267%2CE00DVDSWAAS1929%2CE00DVDPWAAS117%2CE00DVDSWAAS1121%2CE00DVDPWAAS0168%2CE00DVDPWAAS0340%2CE00DVDPWAAS0533%2CE00DVDSWAAS989%2CE00DVDPWAAS0378%2CE00DVDPWAAS793%2CE00DVDPWAAS770%2CE00DVDSWAAS367%2CE00DVDPWAAS0926%2CE00DVDSWAAS1151%2CE00DVDPWAAS1491%2CE00DVDSWAAS0963%2CE00DVDPWAAS0328%2CE00DVDPWAAS728%2CE00DVDSWAAS0127%2CE00DVDSWAAS714%2CE00DVDSWAAS1987%2CE00DVDSWAAS268%2CE00DVDPWAAS556%2CE00DVDPWAAS1615%2CE00DVDSWAAS0519%2CE00DVDSWAAS1121%2CE00DVDPWAAS1370%2CE00DVDPWAAS121%2CE00DVDSWAAS263%2CE00DVDPWAAS1442%2CE00DVDPWAAS0390%2CE00DVDPWAAS845%2CE00DVDSWAAS2210%2CP00DVDPWAAS1305%2CA00DVDPWAAS1079%2CA00DVDPWAAS1091%2CE00DVDSWAAS578%2CE00DVDPWAAS2363%2CE00DVDPWAAS1309%2CE00DVDSWAAS2371%2CE00DVDPWAAS2051%2CE00DVDSWAAS2377%2CE00DVDSWAAS1070%2CE00DVDPWAAS0152%2CE00DVDPWAAS2682%2CE00DVDPWAAS0949%2CE00DVDPWAAS2584%2CE00DVDSWAAS051%2CE00DVDPWAAS699%2CE00DVDSWAAS0907%2CE00DVDPWAAS1736%2CE00DVDPWAAS1988%2CE00DVDPWAAS483%2CE00DVDSWAAS0113%2CE00DVDPWAAS1759%2CE00DVDSWAAS1590%2CE00DVDSWAAS129%2CE00DVDPWAAS2174%2CE00DVDPWAAS1900%2CE00DVDSWAAS129%2CE00DVDPWAAS0477%2CE00DVDPWAAS2079%2CE00DVDPWAAS303%2CE00DVDSWAAS0198%2CE00DVDPWAAS0361%2CE00DVDSWAAS2330%2CE00DVDSWAAS1878%2CE00DVDSWAAS2032%2CE00DVDPWAAS1187%2CE00DVDSWAAS1878%2CE00DVDSWAAS585%2CE00DVDSWAAS0781%2CE00DVDSWAAS0425%2CE00DVDPWAAS2253%2CE00DVDSWAAS823%2CE00DVDSWAAS067%2CE00DVDPWAAS1301%2CE00DVDPWAAS0261%2CE00DVDPWAAS0658%2CE00DVDSWAAS958%2CE00DVDPWAAS0571%2CE00DVDPWAAS1185%2CE00DVDSWAAS1479%2CE00DVDPWAAS1555%2CE00DVDPWAAS2250%2CE00DVDPWAAS1529%2CE00DVDSWAAS2209%2CE00DVDPWAAS628%2CE00DVDSWAAS0499%2CE00DVDSWAAS2296%2CE00DVDPWAAS127%2CE00DVDSWAAS563%2CE00DVDSWAAS1461%2CE00DVDPWAAS409%2CE00DVDPWAAS530%2CE00DVDPWAAS1193%2CP00DVDPWAAS1346%2CE00DVDPWAAS0248%2CE00DVDSWAAS1562%2CE00DVDPWAAS0306%2CE00DVDSWAAS2526%2CE00DVDPWAAS0769%2CE00DVDPWAAS300%2CA00DVDPWAAS1171%2CE00DVDSWAAS0958%2CE00DVDSWAAS0782%2CE00DVDPWAAS1935%2CE00DVDPWAAS0527%2CE00DVDSWAAS1055%2CE00DVDPWAAS2530%2CE00DVDPWAAS1874%2CE00DVDSWAAS2289%2CE00DVDPWAAS2693%2CE00DVDPWAAS1848%2CE00DVDPWAAS0743%2CE00DVDPWAAS2233%2CP00DVDSWAAS3497%2CE00DVDSWAAS2062%2CE00DVDSWAAS0463%2CA00DVDPWAAS1067%2CE00DVDPWAAS0569%2CE00DVDPWAAS0751%2CE00DVDSWAAS2261%2CE00DVDPWAAS0001%2CE00DVDPWAAS0155%2CE00DVDSWAAS0189%2CE00DVDSWAAS2612%2CE00DVDSWAAS066%2CE00DVDSWAAS0189%2CE00DVDSWAAS295%2CE00DVDPWAAS1117%2CE00DVDSWAAS1209%2CE00DVDSWAAS295%2CE00DVDPWAAS1553%2CE00DVDSWAAS1389%2CE00DVDSWAAS0057%2CE00DVDSWAAS0007%2CE00DVDSWAAS977%2CE00DVDSWAAS977%2CE00DVDPWAAS0256%2CE00DVDPWAAS2670%2CE00DVDSWAAS1539%2CE00DVDPWAAS0021%2CE00DVDPWAAS610%2CE00DVDPWAAS003%2CE00DVDSWAAS1885%2CE00DVDSWAAS298%2CP00DVDPWAAS1188%2CE00DVDPWAAS2279%2CE00DVDSWAAS648%2CE00DVDSWAAS0195%2CE00DVDPWAAS0628%2CE00DVDPWAAS1441%2CE00DVDPWAAS1433%2CE00DVDPWAAS324%2CE00DVDSWAAS1114%2CE00DVDPWAAS1683%2CE00DVDSWAAS0030%2CE00DVDSWAAS0482%2CE00DVDSWAAS2480%2CE00DVDSWAAS297%2CE00DVDPWAAS1441%2CE00DVDSWAAS1274%2CE00DVDPWAAS2210%2CE00DVDPWAAS1639%2CE00DVDPWAAS0365%2CE00DVDPWAAS1708%2CE00DVDPWAAS1297%2CE00DVDPWAAS0292%2CE00DVDPWAAS928%2CE00DVDPWAAS0669%2CE00DVDSWAAS817%2CE00DVDPWAAS1487%2CE00DVDPWAAS1043%2CE00DVDPWAAS2478%2CE00DVDPWAAS0014%2CE00DVDPWAAS1828%2CE00DVDSWAAS0376%2CE00DVDSWAAS0376%2CE00DVDPWAAS1953%2CE00DVDSWAAS0376%2CE00DVDPWAAS2308%2CE00DVDPWAAS2228%2CE00DVDPWAAS0930%2CE00DVDPWAAS1926%2CE00DVDPWAAS2190%2CE00DVDPWAAS2057%2CE00DVDPWAAS2733%2CE00DVDPWAAS0320%2CE00DVDSWAAS2325%2CE00DVDSWAAS1864%2CE00DVDSWAAS2055%2CE00DVDSWAAS2172%2CE00DVDSWAAS0158%2CE00DVDSWAAS189%2CE00DVDPWAAS2340%2CE00DVDPWAAS1870%2CE00DVDPWAAS2373%2CE00DVDPWAAS0737%2CE00DVDSWAAS1067%2CE00DVDPWAAS683%2CE00DVDPWAAS246%2CA00DVDPWAAS1105%2CE00DVDSWAAS2368%2CE00DVDSWAAS1744%2CE00DVDPWAAS554%2CE00DVDPWAAS2242%2CE00DVDPWAAS0015%2CE00DVDPWAAS1756%2CE00DVDSWAAS1827%2CE00DVDPWAAS0586%2CE00DVDPWAAS645%2CE00DVDPWAAS2738%2CE00DVDPWAAS950%2CE00DVDSWAAS1486%2CE00DVDPWAAS2672%2CE00DVDPWAAS1973%2CE00DVDPWAAS2339%2CE00DVDPWAAS2092%2CE00DVDPWAAS871%2CE00DVDSWAAS800%2CE00DVDSWAAS415%2CE00DVDSWAAS0326%2CE00DVDPWAAS0212%2CE00DVDPWAAS2314%2CE00DVDPWAAS687%2CE00DVDSWAAS2192%2CE00DVDPWAAS2188%2CE00DVDSWAAS1173%2CE00DVDSWAAS437%2CE00DVDPWAAS1810%2CE00DVDPWAAS0134%2CE00DVDPWAAS534%2CE00DVDSWAAS383%2CE00DVDSWAAS570%2CE00DVDSWAAS2125%2CE00DVDPWAAS1934%2CE00DVDPWAAS1971%2CE00DVDSWAAS0625%2CE00DVDSWAAS0625%2CE00DVDPWAAS1881%2CE00DVDSWAAS2133%2CE00DVDPWAAS2443%2CE00DVDPWAAS1086%2CE00DVDSWAAS266%2CE00DVDPWAAS2135%2CA00DVDPWAAS1064%2CE00DVDPWAAS2322%2CE00DVDPWAAS1047%2CE00DVDPWAAS1803%2CP00DVDPWAAS1256%2CFRAM29900&sysparm_view=
