
DMND0007639

SCCM integration for Personal Computers


1.	If Model Category = Personal Computer in SNOW + PC in the SCCM collection => “Workstation Classification” = “Non-Office”
2.	If Model Category = Personal Computer in SNOW + PC NOT in the SCCM collection => “Workstation Classification” = “Office”


xsnw10w148a.pharma.aventis.com
SCCM_P00_R
servicenow
pharma!SVC

MID Server amer07


Unable to successfully install application package Service Graph Connector for Microsoft SCCM:3.3.0. Unable to download app dependency: sn_cmdb_int_util:2.9.2

225487719

FS: 2591, 10749
URS: 10712
Test IDs: 12690, 12691


Manual Steps:
1. Open this link  https://sanofiservices.service-now.com/sys_data_source_list.do?sysparm_query=category%3DSCCM%202012%20v2%20Integration&sysparm_view=
2. In the listed data sources, open "SCCM 2012 v2 P000C29C Collection" and change the "Last run datetime" field value to '2017-01-01 12:10:45.0' (note: include single quotes as well in the value)

############################################################


https://sanofipreprod.service-now.com/cmdb_ci_computer_list.do?sysparm_query=sys_class_name%3Dcmdb_ci_computer%5EORsys_class_name%3Dcmdb_ci_pc_hardware%5Ediscovery_source%3DSCCM%5Esys_updated_on%3E%3Djavascript%3Ags.dateGenerate(%272022-12-09%27%2C%2700%3A00%3A00%27)%5Ecorrelation_idIN17097660%2C17109475%2C67273706%2C50686283%2C50920952%2C50463133%2C50934547%2C50645429%2C50639885%2C50895332%2C50475256%2C50965413%2C50931805%2C50938012%2C50948350%2C50835843%2C16959217%2C50720965%2C50706942%2C50660211%2C50793646%2C50679637%2C50547325%2C16947377%2C50943120%2C50486442%2C50948355%2C67169366%2C50835459%2C50645010%2C16942305%2C50943156%2C50854425%2C50856192%2C50908791%2C67192764%2C50782337%2C50984686%2C50425013%2C16952708%2C50670811%2C67258944%2C16973012%2C17046988%2C67205387%2C50917829%2C50785480%2C67211960%2C17064190%2C16974427%2C67289648%2C16993558%2C50772111%2C50789557%2C67273369%2C50877651%2C67187284%2C17047384%2C67195859%2C67215920%2C17070016%2C67226228%2C50697552%2C17013935%2C67178797%2C50945676%2C67225934%2C17113336%2C16963064%2C16955370%2C50762412%2C17080534%2C17072147%2C17115451%2C16970881%2C17084603%2C16977255%2C50959716%2C17050089%2C16998290%2C50718299%2C67188563%2C17098130%2C67207048&sysparm_view=


https://sanofiservices.service-now.com/cmdb_ci_computer_list.do?sysparm_query=sys_class_name%3Dcmdb_ci_computer%5EORsys_class_name%3Dcmdb_ci_pc_hardware%5Ediscovery_source%3DSCCM%5Esys_updated_on%3E%3Djavascript%3Ags.dateGenerate(%272022-12-09%27%2C%2700%3A00%3A00%27)%5Ecorrelation_idIN17097660%2C17109475%2C67273706%2C50686283%2C50920952%2C50463133%2C50934547%2C50645429%2C50639885%2C50895332%2C50475256%2C50965413%2C50931805%2C50938012%2C50948350%2C50835843%2C16959217%2C50720965%2C50706942%2C50660211%2C50793646%2C50679637%2C50547325%2C16947377%2C50943120%2C50486442%2C50948355%2C67169366%2C50835459%2C50645010%2C16942305%2C50943156%2C50854425%2C50856192%2C50908791%2C67192764%2C50782337%2C50984686%2C50425013%2C16952708%2C50670811%2C67258944%2C16973012%2C17046988%2C67205387%2C50917829%2C50785480%2C67211960%2C17064190%2C16974427%2C67289648%2C16993558%2C50772111%2C50789557%2C67273369%2C50877651%2C67187284%2C17047384%2C67195859%2C67215920%2C17070016%2C67226228%2C50697552%2C17013935%2C67178797%2C50945676%2C67225934%2C17113336%2C16963064%2C16955370%2C50762412%2C17080534%2C17072147%2C17115451%2C16970881%2C17084603%2C16977255%2C50959716%2C17050089%2C16998290%2C50718299%2C67188563%2C17098130%2C67207048&sysparm_view=

################################################################


Previous INC: ITS-INC5619087

Fixed by Change: ITS-CHG0252713

# Fix Scripts #
TCS - Fetch affected Product models
TCS - Script to trigger Normalization

# BR #
Calculate display_name


cmdb_ci_pc_hardware

var gr = new GlideRecord("cmdb_ci_pc_hardware");
gr.addEncodedQuery("model_id.sys_id=9c305818db2f1d90cff7043bd3961984^ORmodel_id.sys_id=22dfccd0db2f1d90cff7043bd396190a^ORmodel_id.sys_id=aec44cd0dbe31d90cff7043bd396198c^ORmodel_id.sys_id=b583c890dba31d90cff7043bd3961948^ORmodel_id.sys_id=16e10c9cdb231d90cff7043bd3961938^ORmodel_id.sys_id=3dd08c50db231d90cff7043bd3961970");
gr.query();
if (gr.next()) {
   gr.model_id = '';
  gr.updateMultiple();
}



6 (~8)Duplicate Models: used by 1132 PC's

https://sanofiwave2dev.service-now.com/cmdb_ci_pc_hardware_list.do?sysparm_query=model_id.sys_id%3D9c305818db2f1d90cff7043bd3961984%5EORmodel_id.sys_id%3D22dfccd0db2f1d90cff7043bd396190a%5EORmodel_id.sys_id%3Daec44cd0dbe31d90cff7043bd396198c%5EORmodel_id.sys_id%3Db583c890dba31d90cff7043bd3961948%5EORmodel_id.sys_id%3D16e10c9cdb231d90cff7043bd3961938%5EORmodel_id.sys_id%3D3dd08c50db231d90cff7043bd3961970&sysparm_view=

9c305818db2f1d90cff7043bd3961984
22dfccd0db2f1d90cff7043bd396190a
aec44cd0dbe31d90cff7043bd396198c
b583c890dba31d90cff7043bd3961948
16e10c9cdb231d90cff7043bd3961938
3dd08c50db231d90cff7043bd3961970

---------------------------------------------------


Originals: used by 7928 PC's

https://sanofiwave2dev.service-now.com/cmdb_ci_pc_hardware_list.do?sysparm_query=model_id.sys_id%3Ddcd4532adbabf0d8ee7da1a015961999%5EORmodel_id.sys_id%3Df2d8dc06db5ff490499aa1a0159619ff%5EORmodel_id.sys_id%3Daed6d48edb1ff490499aa1a015961915%5EORmodel_id.sys_id%3D4955cae11bfa7450c31232a99b4bcbc7%5EORmodel_id.sys_id%3Dfc2ee3231b753414bcd78557cb4bcba2%5EORmodel_id.sys_id%3D557471cd1be97414d7a6ed7f7b4bcb8f%5EORmodel_id.sys_id%3Df3632ea91bf47c58bcd78557cb4bcbc6%5EORmodel_id.sys_id%3D2adf616fdb39074057a3766eaf96194f&sysparm_view=


dcd4532adbabf0d8ee7da1a015961999
f2d8dc06db5ff490499aa1a0159619ff
aed6d48edb1ff490499aa1a015961915
4955cae11bfa7450c31232a99b4bcbc7
fc2ee3231b753414bcd78557cb4bcba2
557471cd1be97414d7a6ed7f7b4bcb8f
f3632ea91bf47c58bcd78557cb4bcbc6
2adf616fdb39074057a3766eaf96194f



#AFTER FIX - 1#

Originals: used by 7928 PC's
4 Duplicates: used by 1118 PC's

355692fe1beb5918d849206e3b4bcbdf
1e8aed321be3d518d849206e3b4bcb4b
af1961ba1b63d518d849206e3b4bcb88
5d78adfe1b23d518d849206e3b4bcb33

30DJS9AT01
11DBS7WA00
20T3SC5U2J
OptiPlex 9020


#AFTER FINAL FIX#

Duplicate models 0
Original models using PC's 9060



SCCM 2012 v2 P000C29C Collection	'2021-01-01 12:10:45.0'
129550

SCCM 2012 v2 P000C29C Collection	'2017-01-01 12:10:45.0'
129675


##############################################

Data Source:
SCCM 2012 v2 Computer Identity

https://sanofiwave2dev.service-now.com/nav_to.do?uri=sys_data_source.do?sys_id=2615d4d0ef03210098d5925495c0fb43


Transform Map:
SCCM 2012 v2 Computer Identity

https://sanofiwave2dev.service-now.com/nav_to.do?uri=sys_transform_map.do?sys_id=db8ded58ef13210098d5925495c0fb4d



setMakeAndModel();

function setMakeAndModel() {
    var mm = MakeAndModelJS.fromNames(source.u_manufacturer, source.u_model, "hardware");
    //gs.log("##1model value return from MakeAndModelJS "+mm.getModelNameSysID(),'hop1');	
    target.model_id = mm.getModelNameSysID();
    //gs.log("##2 target.model_id "+target.model_id,'hop1');
    target.manufacturer = mm.getManufacturerSysID();
}

Script Include:

MakeAndModelJS

Function:
_findOrCreateModel

_findOrCreateModel: function() {
	// if we have a model name, find it or make it...
	if (JSUtil.nil(this.model))
		return;

	var gr = new GlideRecord(this.model_table);
	gr.addQuery("name", this.model);
	if (this.manufacturerSysID != null)
		gr.addQuery("manufacturer", this.manufacturerSysID);
	else
		gr.addNullQuery("manufacturer");
	gr.query();
	if (gr.next())
		this.modelSysID = gr.sys_id + '';
	else {
		gr.initialize();
		gr.name = this.model;
		if (this.manufacturerSysID != null)
			gr.manufacturer = this.manufacturerSysID;
		this.modelSysID = gr.insert();
	}
},
################################## Executed ############################################


SELECT *
FROM System_DISC
WHERE companyAttributeMachineCa0 IS NOT NULL;

----------------------------------------------------------------------------------------

 SELECT 
v_GS_COMPUTER_SYSTEM.Name0 as name,
v_GS_COMPUTER_SYSTEM.domain0 as domain,
v_GS_COMPUTER_SYSTEM.Model0 as model,
v_GS_COMPUTER_SYSTEM.Manufacturer0 as manufacturer,
v_GS_COMPUTER_SYSTEM.ResourceID,
v_GS_COMPUTER_SYSTEM.UserName0 as username,
v_GS_COMPUTER_SYSTEM.NumberOfProcessors0 as numberofprocessors,
System_DISC.ItemKey,
System_DISC.companyAttributeMachineCa0,
System_DISC.ItemKey,
System_DISC.Name0,
System_DISC.SMS_Unique_Identifier0,
System_DISC.SerialNumber,
System_DISC.cn0,
System_DISC.Distinguished_Name0

FROM v_GS_COMPUTER_SYSTEM
LEFT JOIN System_DISC ON v_GS_COMPUTER_SYSTEM.ResourceID = System_DISC.ItemKey;

----------------------------------------------------------------------------------------

SELECT 
v_GS_COMPUTER_SYSTEM.Name0 as name,
v_GS_COMPUTER_SYSTEM.domain0 as domain,
v_GS_COMPUTER_SYSTEM.Model0 as model,
v_GS_COMPUTER_SYSTEM.Manufacturer0 as manufacturer,
v_GS_COMPUTER_SYSTEM.ResourceID,
v_GS_COMPUTER_SYSTEM.UserName0 as username,
v_GS_COMPUTER_SYSTEM.NumberOfProcessors0 as numberofprocessors,
v_GS_SYSTEM.SystemRole0 as SystemRole,
v_GS_OPERATING_SYSTEM.Caption0 as caption,
v_GS_SYSTEM_ENCLOSURE.ChassisTypes0 as chassistype,
v_GS_WORKSTATION_STATUS.LastHWScan, 
v_GS_PC_BIOS.SerialNumber0 as BIOSSerialNumber,
v_GS_COMPUTER_SYSTEM_PRODUCT.IdentifyingNumber0 as SystemSerialNumber,
v_GS_COMPUTER_SYSTEM_PRODUCT.UUID0 as UUIDSerialNumber,
v_GS_SYSTEM_ENCLOSURE.SerialNumber0 as ChassisSerialNumber,
v_GS_BASEBOARD.SerialNumber0 as BaseboardSerialNumber,
v_CH_CLIENTSUMMARY.LastActiveTime as LastActiveTime,
System_DISC.ItemKey,
System_DISC.companyAttributeMachineCa0,
System_DISC.Name0,
System_DISC.SMS_Unique_Identifier0,
System_DISC.SerialNumber,
System_DISC.cn0,
System_DISC.Distinguished_Name0

FROM v_GS_COMPUTER_SYSTEM
LEFT JOIN v_GS_WORKSTATION_STATUS ON v_GS_COMPUTER_SYSTEM.ResourceID = v_GS_WORKSTATION_STATUS.ResourceID 
LEFT JOIN v_GS_SYSTEM ON v_GS_COMPUTER_SYSTEM.ResourceID = v_GS_SYSTEM.ResourceID 
LEFT JOIN v_GS_PC_BIOS ON v_GS_COMPUTER_SYSTEM.ResourceID = v_GS_PC_BIOS.ResourceID
LEFT JOIN v_GS_OPERATING_SYSTEM ON v_GS_COMPUTER_SYSTEM.ResourceID = v_GS_OPERATING_SYSTEM.ResourceID
LEFT JOIN v_GS_COMPUTER_SYSTEM_PRODUCT ON v_GS_COMPUTER_SYSTEM.ResourceID = v_GS_COMPUTER_SYSTEM_PRODUCT.ResourceID
LEFT JOIN v_GS_SYSTEM_ENCLOSURE ON v_GS_COMPUTER_SYSTEM.ResourceID = v_GS_SYSTEM_ENCLOSURE.ResourceID
LEFT JOIN v_GS_BASEBOARD ON v_GS_COMPUTER_SYSTEM.ResourceID = v_GS_BASEBOARD.ResourceID
LEFT JOIN v_CH_CLIENTSUMMARY ON v_GS_COMPUTER_SYSTEM.ResourceID = v_CH_CLIENTSUMMARY.ResourceID
LEFT JOIN System_DISC ON v_GS_COMPUTER_SYSTEM.ResourceID = System_DISC.ItemKey

WHERE LastHWScan >= '2022-11-22 00:00:00.0' ORDER BY LastHWScan ASC;

WHERE System_DISC.companyAttributeMachineCa0 IS NOT NULL;

----------------------------------------------------------------------------------------

SELECT 
v_GS_COMPUTER_SYSTEM.Name0 as name,
v_GS_COMPUTER_SYSTEM.domain0 as domain,
v_GS_COMPUTER_SYSTEM.Model0 as model,
v_GS_COMPUTER_SYSTEM.Manufacturer0 as manufacturer,
v_GS_COMPUTER_SYSTEM.ResourceID,
v_GS_COMPUTER_SYSTEM.UserName0 as username,
v_GS_COMPUTER_SYSTEM.NumberOfProcessors0 as numberofprocessors,
v_GS_SYSTEM.SystemRole0 as SystemRole,
v_GS_OPERATING_SYSTEM.Caption0 as caption,
v_GS_SYSTEM_ENCLOSURE.ChassisTypes0 as chassistype,
v_GS_WORKSTATION_STATUS.LastHWScan, 
v_GS_PC_BIOS.SerialNumber0 as BIOSSerialNumber,
v_GS_COMPUTER_SYSTEM_PRODUCT.IdentifyingNumber0 as SystemSerialNumber,
v_GS_COMPUTER_SYSTEM_PRODUCT.UUID0 as UUIDSerialNumber,
v_GS_SYSTEM_ENCLOSURE.SerialNumber0 as ChassisSerialNumber,
v_GS_BASEBOARD.SerialNumber0 as BaseboardSerialNumber,
v_CH_CLIENTSUMMARY.LastActiveTime as LastActiveTime,
System_DISC.ItemKey,
System_DISC.companyAttributeMachineCa0,
System_DISC.Name0,
System_DISC.SMS_Unique_Identifier0,
System_DISC.SerialNumber,
System_DISC.cn0,
System_DISC.Distinguished_Name0

FROM v_GS_COMPUTER_SYSTEM
LEFT JOIN v_GS_WORKSTATION_STATUS ON v_GS_COMPUTER_SYSTEM.ResourceID = v_GS_WORKSTATION_STATUS.ResourceID 
LEFT JOIN v_GS_SYSTEM ON v_GS_COMPUTER_SYSTEM.ResourceID = v_GS_SYSTEM.ResourceID 
LEFT JOIN v_GS_PC_BIOS ON v_GS_COMPUTER_SYSTEM.ResourceID = v_GS_PC_BIOS.ResourceID
LEFT JOIN v_GS_OPERATING_SYSTEM ON v_GS_COMPUTER_SYSTEM.ResourceID = v_GS_OPERATING_SYSTEM.ResourceID
LEFT JOIN v_GS_COMPUTER_SYSTEM_PRODUCT ON v_GS_COMPUTER_SYSTEM.ResourceID = v_GS_COMPUTER_SYSTEM_PRODUCT.ResourceID
LEFT JOIN v_GS_SYSTEM_ENCLOSURE ON v_GS_COMPUTER_SYSTEM.ResourceID = v_GS_SYSTEM_ENCLOSURE.ResourceID
LEFT JOIN v_GS_BASEBOARD ON v_GS_COMPUTER_SYSTEM.ResourceID = v_GS_BASEBOARD.ResourceID
LEFT JOIN v_CH_CLIENTSUMMARY ON v_GS_COMPUTER_SYSTEM.ResourceID = v_CH_CLIENTSUMMARY.ResourceID
LEFT JOIN System_DISC ON v_GS_COMPUTER_SYSTEM.ResourceID = System_DISC.ItemKey

WHERE LastHWScan >= '2022-11-22 00:00:00.0' ORDER BY LastHWScan ASC;


##############################################################################


HOW TO QUERY THE SQL SCCM DATABASE
https://www.systemcenterdudes.com/how-to-query-the-sql-sccm-database/

Collection Views in Configuration Manager
https://learn.microsoft.com/en-us/previous-versions/system-center/system-center-2012-R2/dn581985(v=technet.10)



SCCM side table
https://youtu.be/K8sky46hPSY?t=2769

During the SCCM Integration, customer will be providing the information like SQL database URL along with a Password. This will query the target SQL database with the SQL source provided in the import sets. Using JDBC connectivity, calls will be made via the Mid Server and all the information from the SQL database will be pulled and then placed in the respective CMDB_CI tables.





SELECT TOP 20 
	* 
FROM
    SMS_FullCollectionMembership;
	
	
ORDER BY 
    list_price DESC;



SELECT TOP 20 
	* 
FROM
    v_GS_DISK;

	
v_Collections

v_CM_RES_COLL_P000C29C


SELECT 
v_GS_COMPUTER_SYSTEM.Name0 as name,
v_GS_COMPUTER_SYSTEM.Model0 as model,
v_GS_COMPUTER_SYSTEM.ResourceID,
v_CM_RES_COLL_P000C29C.Name as namec,
v_GS_WORKSTATION_STATUS.LastHWScan

FROM v_GS_COMPUTER_SYSTEM
LEFT JOIN v_GS_WORKSTATION_STATUS ON v_GS_COMPUTER_SYSTEM.ResourceID = v_GS_WORKSTATION_STATUS.ResourceID 
LEFT JOIN v_CM_RES_COLL_P000C29C ON v_GS_COMPUTER_SYSTEM.ResourceID = v_CM_RES_COLL_P000C29C.ResourceID 
WHERE v_CM_RES_COLL_P000C29C.Name IS NOT NULL;




SELECT Name as namec
FROM v_CM_RES_COLL_P000C29C
WHERE Name IS NOT NULL;


SELECT TOP 10
    product_name, 
    list_price
FROM
    production.products
ORDER BY 
    list_price DESC;


companyAttributeMachineCa0
ItemKey
Name0
SMS_Unique_Identifier0
SerialNumber
cn0
Distinguished_Name0



#########################################################################################################
Test results:

 SELECT 
v_GS_COMPUTER_SYSTEM.Name0 as name,
v_GS_COMPUTER_SYSTEM.domain0 as domain,
v_GS_COMPUTER_SYSTEM.Model0 as model,
v_GS_COMPUTER_SYSTEM.Manufacturer0 as manufacturer,
v_GS_COMPUTER_SYSTEM.ResourceID,
v_GS_COMPUTER_SYSTEM.UserName0 as username,
v_GS_COMPUTER_SYSTEM.NumberOfProcessors0 as numberofprocessors,
v_GS_SYSTEM.SystemRole0 as SystemRole,
v_GS_OPERATING_SYSTEM.Caption0 as caption,
v_GS_SYSTEM_ENCLOSURE.ChassisTypes0 as chassistype,
v_GS_WORKSTATION_STATUS.LastHWScan, 
v_GS_PC_BIOS.SerialNumber0 as BIOSSerialNumber,
v_GS_COMPUTER_SYSTEM_PRODUCT.IdentifyingNumber0 as SystemSerialNumber,
v_GS_COMPUTER_SYSTEM_PRODUCT.UUID0 as UUIDSerialNumber,
v_GS_SYSTEM_ENCLOSURE.SerialNumber0 as ChassisSerialNumber,
v_GS_BASEBOARD.SerialNumber0 as BaseboardSerialNumber,
v_CH_CLIENTSUMMARY.LastActiveTime as LastActiveTime

FROM v_GS_COMPUTER_SYSTEM
LEFT JOIN v_GS_WORKSTATION_STATUS ON v_GS_COMPUTER_SYSTEM.ResourceID = v_GS_WORKSTATION_STATUS.ResourceID 
LEFT JOIN v_GS_SYSTEM ON v_GS_COMPUTER_SYSTEM.ResourceID = v_GS_SYSTEM.ResourceID 
LEFT JOIN v_GS_PC_BIOS ON v_GS_COMPUTER_SYSTEM.ResourceID = v_GS_PC_BIOS.ResourceID
LEFT JOIN v_GS_OPERATING_SYSTEM ON v_GS_COMPUTER_SYSTEM.ResourceID = v_GS_OPERATING_SYSTEM.ResourceID
LEFT JOIN v_GS_COMPUTER_SYSTEM_PRODUCT ON v_GS_COMPUTER_SYSTEM.ResourceID = v_GS_COMPUTER_SYSTEM_PRODUCT.ResourceID
LEFT JOIN v_GS_SYSTEM_ENCLOSURE ON v_GS_COMPUTER_SYSTEM.ResourceID = v_GS_SYSTEM_ENCLOSURE.ResourceID
LEFT JOIN v_GS_BASEBOARD ON v_GS_COMPUTER_SYSTEM.ResourceID = v_GS_BASEBOARD.ResourceID
LEFT JOIN v_CH_CLIENTSUMMARY ON v_GS_COMPUTER_SYSTEM.ResourceID = v_CH_CLIENTSUMMARY.ResourceID WHERE LastHWScan >= '2022-04-06 00:00:00.0' ORDER BY LastHWScan ASC
 (7953 ms)

 SELECT count(*) as row_count FROM v_GS_Disk
 (30235 ms)

 SELECT

groupID,
productname0 as DisplayName,
productversion0 as Version,
installdate0 as InstallDate,
productid0 as ProdID,
publisher0 as Publisher,
CONVERT(datetime, SWITCHOFFSET(TODATETIMEOFFSET(timestamp,datepart(tz,SYSDATETIMEOFFSET())),0)) as TimeStamp,
revisionID,
resourceID

FROM v_GS_INSTALLED_SOFTWARE  ORDER BY TimeStamp ASC
 (234128 ms)

 SELECT * FROM

(SELECT

MachineID as ResourceID,
InstanceKey + 32000000 as GroupID,
DelDate

FROM SCCM_Ext.Add_Remove_Programs_DATA_DD

UNION

SELECT
MachineID as ResourceID,
InstanceKey +64000000 as GroupID,
DelDate

FROM SCCM_Ext.Add_Remove_Programs_64_DATA_DD)t WHERE DelDate >= '2018-11-25 00:37:00.0' ORDER BY DelDate ASC
 (8281 ms)

 SELECT

MachineID as ResourceID,
InstanceKey as GroupID,
DelDate

FROM SCCM_Ext.INSTALLED_SOFTWARE_DATA_DD ORDER BY DelDate ASC
 (29938 ms)

 SELECT

dhcpenabled0,
macaddress0, 
servicename0,
ipaddress0,
ipsubnet0,
defaultipgateway0,
index0,
TimeStamp,
resourceid

FROM v_GS_Network_Adapter_Configuration WHERE TimeStamp >= '2022-04-06 06:39:32.0' ORDER BY TimeStamp ASC
 (29860 ms)

 SELECT count(*) as row_count FROM v_GS_Operating_System
 (631696 ms)

 SELECT count(*) as row_count FROM v_GS_Processor
  Result: 162579 (1187 ms)

 SELECT 
t.GroupID, 
t.DisplayName0 AS DisplayName,
t.Version0 AS VERSION,
t.installdate0 AS InstallDate,
t.prodID0 AS ProdID,
t.publisher0 AS Publisher,
t.timestamp AS TIMESTAMP,
t.revisionid, t.ResourceID,
t.LastUsed 
FROM 
( 
-- 32bits SW +DATE 
SELECT 
A.groupID + 32000000 AS GroupID,
A. DisplayName0,
A.Version0,
A.installdate0,
A.prodID0,
A.publisher0,
A.timestamp,
A.revisionid,
A.ResourceID,
MAX(B.LastUsedTime0) AS LastUsed 
FROM 
dbo.v_GS_ADD_REMOVE_PROGRAMS A, 
dbo.v_GS_CCM_RECENTLY_USED_APPS B 
WHERE A.ProdID0 = B.ProductCode0 AND A.ResourceID = B.ResourceID 
GROUP BY 
A.groupID + 32000000,
A.DisplayName0,
A.Version0,
A.installdate0,
A.prodID0,
A.publisher0,
A.timestamp,
A.revisionid,
A.ResourceID 

-- 32bits SW NO DATE 
UNION 
SELECT A.groupID + 32000000 AS GroupID,
A. DisplayName0,
A.Version0,
A.installdate0,
A.prodID0,
A.publisher0,
A.timestamp,
A.revisionid,
A.ResourceID, NULL AS LastUsed 
FROM dbo.v_GS_ADD_REMOVE_PROGRAMS A 
GROUP BY A.groupID + 32000000,
A.DisplayName0,
A.Version0,
A.installdate0,
A.prodID0,
A.publisher0,
A.timestamp,
A.revisionid,
A.ResourceID 

-- 64bits SW +DATE 
UNION 
SELECT 
A.groupID + 64000000 AS GroupID,
A. DisplayName0,
A.Version0,
A.installdate0,
A.prodID0,
A.publisher0,
A.timestamp,
A.revisionid,
A.ResourceID,
MAX(B.LastUsedTime0) AS LastUsed 
FROM 
dbo.v_GS_ADD_REMOVE_PROGRAMS_64 A, 
dbo.v_GS_CCM_RECENTLY_USED_APPS B 
WHERE A.ProdID0 = B.ProductCode0 AND A.ResourceID = B.ResourceID 
GROUP BY 
A.groupID + 64000000,
A.DisplayName0,
A.Version0,
A.installdate0,
A.prodID0,
A.publisher0,
A.timestamp,
A.revisionid,
A.ResourceID 

-- 64bits SW NO DATE 
UNION 
SELECT A.groupID + 64000000 AS GroupID,
A. DisplayName0,
A.Version0,
A.installdate0,
A.prodID0,
A.publisher0,
A.timestamp,
A.revisionid,
A.ResourceID,
NULL AS LastUsed 
FROM 
dbo.v_GS_ADD_REMOVE_PROGRAMS_64 A 
GROUP BY 
A.groupID + 64000000,
A.DisplayName0,
A.Version0,
A.installdate0,
A.prodID0,
A.publisher0,
A.timestamp,
A.revisionid,
A.ResourceID )t 
WHERE 1=1 AND TIMESTAMP >= '2022-11-22 07:35:53.0' ORDER BY TIMESTAMP ASC
 (631040 ms)

#########################################################################################################

TEST Executions


_______________________________________________________________________________________________________________

SCCM 2012 v2 System_DISC - '2022-11-24 12:11:45.0'

SELECT
System_DISC.ItemKey,
System_DISC.companyAttributeMachineCa0 as companyattributemachineca,
System_DISC.Name0 as name,
v_GS_WORKSTATION_STATUS.LastHWScan

FROM System_DISC
LEFT JOIN v_GS_WORKSTATION_STATUS ON System_DISC.ItemKey = v_GS_WORKSTATION_STATUS.ResourceID


Processed: 96,447, inserts 96,447, updates 0, errors 0, empty and ignored 0, ignored errors 0  (0:04:10.126)

_______________________________________________________________________________________________________________

SCCM 2012 v2 System_DISC - '2022-11-24 12:11:45.0'

SELECT
System_DISC.ItemKey,
System_DISC.companyAttributeMachineCa0 as companyattributemachineca,
System_DISC.Name0 as name,
v_GS_WORKSTATION_STATUS.LastHWScan
v_GS_COMPUTER_SYSTEM.ResourceID,

FROM System_DISC
RIGHT JOIN v_GS_COMPUTER_SYSTEM ON System_DISC.ItemKey = v_GS_COMPUTER_SYSTEM.ResourceID
LEFT JOIN v_GS_WORKSTATION_STATUS ON System_DISC.ItemKey = v_GS_WORKSTATION_STATUS.ResourceID


Processed: 96,451, inserts 96,451, updates 0, errors 0, empty and ignored 0, ignored errors 0  (0:04:04.815)


_______________________________________________________________________________________________________________

'2022-04-06 00:00:00.0'

'2022-11-25 12:11:45.0'
'2022-11-28 12:09:17.0'


SCCM 2012 v2 Computer Identity	'2022-11-25 12:11:45.0'
Processed: 102,667, inserts 102,667, updates 0, errors 0, empty and ignored 0, ignored errors 0  (0:05:30.442)

Transforming: ISET0319951 using SCCM 2012 v2 Computer Identity
total: 102,667, inserts 0, updates 63,284, processed 0, ignored 39,274, skipped 109, errors 0 (3hr 20 min)
https://sanofiwave2dev.service-now.com/nav_to.do?uri=v_cluster_transaction.do?sys_id=c166649cdb6f5d90cff7043bd39619bd


SCCM 2012 v2 System_DISC	'2022-11-25 12:11:45.0'
Processed: 102,403, inserts 102,403, updates 0, errors 0, empty and ignored 0, ignored errors 0  (0:04:14.047)

Transforming: ISET0319984 using SCCM 2012 v2 System_DISC
total: 102,403, inserts 0, updates 62,716, processed 0, ignored 12,157, skipped 27,530, errors 0 (1hr)


Workstation Classification: 62599 PC's updated.

https://sanofiwave2dev.service-now.com/cmdb_ci_pc_hardware_list.do?sysparm_query=sys_updated_onONToday%40javascript%3Ags.beginningOfToday()%40javascript%3Ags.endOfToday()%5Esys_updated_by%3DPU139419&sysparm_view=





Duplicate Hardware Models: 

https://sanofiwave2dev.service-now.com/cmdb_hardware_product_model_list.do?sysparm_query=nameIN30DJS9AT01%2C20T3SC5U2K%2C11DBS6AR00%2C20YRS0Y301%2C11DBS6AR01%2C11DBS7WA00%2COptiPlex%209020%2C20T3SC5U2J%5EORmodel_numberIN30DJS9AT01%2C20T3SC5U2K%2C11DBS6AR00%2C20YRS0Y301%2C11DBS6AR01%2C11DBS7WA00%2COptiPlex%209020%2C20T3SC5U2J&sysparm_view=





11DUS8JL3A
20JNS2D80Y

################################# 7th DEC ##########################################
SCCM 2012 v2 Computer Identity	'2022-11-25 12:11:45.0'
Processed: 121,461, inserts 121,461, updates 0, errors 0, empty and ignored 0, ignored errors 0  (0:06:02.938)


Transforming: ISET0320451 using SCCM 2012 v2 Computer Identity 5:43 PM - 9:28 PM

total: 121,461, inserts 0, updates 76,307, processed 0, ignored 45,035, skipped 119, errors 0 (3hr 45 min)


################################# 8th DEC ##########################################
SCCM 2012 v2 Computer Identity	'2022-11-25 12:11:45.0'
Processed: 122,382, inserts 122,382, updates 0, errors 0, empty and ignored 0, ignored errors 0  (0:05:11.389)


Transforming: ISET0320529 using SCCM 2012 v2 Computer Identity 7:48 PM -  X PM

total: 122,382, inserts 0, updates 70,652, processed 0, ignored 51,610, skipped 120, errors 0 (3hr 40 min)


Duplicate models 0
Original models using PC's 9060

################################# 9th DEC Pre-PROD ##########################################
SCCM 2012 v2 Computer Identity '2022-12-09 12:13:24.0'





SCCM 2012 v2 P000C29C Collection '2022-11-25 12:11:45.0'
Processed: 117,082, inserts 117,082, updates 0, errors 0, empty and ignored 0, ignored errors 0  (0:05:08.911)

Transforming: ISET0320167
total: 117,082, inserts 0, updates 0, processed 0, ignored 117,082, skipped 0, errors 0

total: 117,082, inserts 0, updates 8,032, processed 0, ignored 74,410, skipped 34,640, errors 0



11,202 devices in P000C29C Collection

8,801 PC's found in ServiceNow.


########################################################################################################




30DJS9AT01
20T3SC5U2K
11DBS6AR00
20YRS0Y301
11DBS6AR01
11DBS7WA00
OptiPlex 9020
20T3SC5U2J




How to deal with duplicate models in PROD
Taking care of 
	NON STANDARD (14)
	NON-STANDARTD
	NONSTANDARD (8)
	NON_STANDARD (14)
	



SMS_FullCollectionMembership


###########################################################################################################################################################



We are using "Last run datetime" in "SCCM 2012 v2 P000C29C Collection" data source for daily delta load. We noticed this date got updated to future date '2024-04-23 23:36:37.0' on 21st Jan 2023 from update versions. 
Because of this, daily loads are getting zero records and failing to update workflow classification filed on PC's data. We are missing last 1 month data. This request is to reset the date back to Jan so that we can get last month data in next run. Customer raised "ITS-INC8472733" for this purpose.


Steps to follow in PROD:
1. Open below link https://sanofiservices.service-now.com/nav_to.do?uri=sys_data_source.do?sys_id=fc987289db631954c0dcedc4059619d7
2. Change "Last run datetime" from '2024-04-23 23:36:37.0' to '2023-01-12 23:36:37.0'
Note: Include single quotes as well.


https://sanofiservices.service-now.com/cmdb_ci_pc_hardware_list.do?sysparm_query=discovery_source%3DSCCM%5Eform_factor%3D%5Easset.install_status%3D1&sysparm_view=

15,386 records

After load - 4200 records workflow classification is updated. aka missed from last 1 month.
11,186

After data fix and full load from 2017
10810 => 533 loaded.



https://sanofiservices.service-now.com/nav_to.do?uri=sys_data_source.do?sys_id=fc987289db631954c0dcedc4059619d7

lastrun date time on SCCM on 23-Feb
'2024-04-23 23:36:37.0'

lastrun date time on SCCM on 24-Feb
'2024-05-01 18:22:30.0'								Modified to '2023-01-12 23:36:37.0'

lastrun date time on SCCM on 25-Feb
'2024-05-01 18:22:30.0'

lastrun date time on SCCM on 26-Feb
'2024-05-01 18:22:30.0'

lastrun date time on SCCM on 27-Feb
'2024-05-01 18:22:30.0'


lastrun date time on SCCM on 26-Feb DEV
'2024-05-01 18:22:30.0'

lastrun date time on SCCM on 4-Mar
'2024-05-01 18:22:30.0'


Issue has been figured out. RFAS needs to be created post validation in DEV instance.
2/24 - RFAS got approved. PROD last run datetime manually modified to '2023-01-12 23:36:37.0'
02/25 - Schedule job updated 4200 records out of 15k and last run datetime got updated to future date in PROD again. '2024-05-01 18:22:30.0' Need to reachout HI support for future date issue.
02/27 - Hi Ticket raised.
03/03 - Sent email to SCCM team for tuning sql query for short term fix. Dominik to raise a new demand for plugin upgrade for long term solution.
03/06 - Data issue fixed on SCCM. RFAS RITM5555115 raised for full data load. "Lastrun Date Time" in PROD is not getting updated.
03/07 - "Lastrun Date Time" issue got fixed. 10k+ records are still empty after full load because of data is not availiable in Source SCCM view. Notified Domnick the same. 


Subject:

PROD SCCM JDBC Data Source is updating Future date in last run datetime field.


Description:

We have a SCCM data source "SCCM 2012 v2 P000C29C Collection" that uses "last run datetime" for delta loads on daily schedule.

This data source is storing future dates in "Last run datetime" field from 21st Jan 2023 (same time our PROD got upgraded from Rome to Tokyo). Our PROD job is failing to get the records as the future date will be appended as where condition by the system to the sql query.

We tried to change "Last run datetime" back to past date in PROD but it again got overwritten by system as future date. We are able to replicate the same in Dev. Below is our PROD data source behaviour

lastrun date time on SCCM Data Source on 23-Feb
'2024-04-23 23:36:37.0'

lastrun date time on SCCM Data Source on 24-Feb
'2024-05-01 18:22:30.0'								Modified to '2023-01-12 23:36:37.0'

lastrun date time on SCCM Data Source on 25-Feb
'2024-05-01 18:22:30.0'

lastrun date time on SCCM Data Source on 26-Feb
'2024-05-01 18:22:30.0'

lastrun date time on SCCM Data Source on 27-Feb
'2024-05-01 18:22:30.0'

We noticed SNOW only exposed the date format change functionality but not how/where this date is getting populated from. Let us know the root ause for this issue to get it resolved.



Steps to Re-produce:

Search for "SCCM" on filter navigator. Go to "Data Sources" -> "SCCM 2012 v2 P000C29C Collection".
It's "last run datetime" is future date '2024-05-01 18:22:30.0' which makes the data load to 0 records on it's previous runs.


Something is broken.





'2024-05-01 18:22:30.0'
LastHWScan


WHERE v_GS_COMPUTER_SYSTEM.Name0 = 'DEPWTCS991002';

MID Server reported error: com.microsoft.sqlserver.jdbc.SQLServerException: Incorrect syntax near the keyword 'AND'.
at com.microsoft.sqlserver.jdbc.SQLServerException.makeFromDatabaseError(SQLServerException.java:262)
at com.microsoft.sqlserver.jdbc.SQLServerStatement.getNextResult(SQLServerStatement.java:1624)
at com.microsoft.sqlserver.jdbc.SQLServerStatement.doExecuteCursored(SQLServerStatement.java:2021)
at com.microsoft.sqlserver.jdbc.SQLServerStatement.doExecuteStatement(SQLServerStatement.java:844)
at com.microsoft.sqlserver.jdbc.SQLServerStatement$StmtExecCmd.doExecute(SQLServerStatement.java:768)
at com.microsoft.sqlserver.jdbc.TDSCommand.execute(IOBuffer.java:7194)
at com.microsoft.sqlserver.jdbc.SQLServerConnection.executeCommand(SQLServerConnection.java:2979)
at com.microsoft.sqlserver.jdbc.SQLServerStatement.executeCommand(SQLServerStatement.java:248)
at com.microsoft.sqlserver.jdbc.SQLServerStatement.executeStatement(SQLServerStatement.java:223)
at com.microsoft.sqlserver.jdbc.SQLServerStatement.executeQuery(SQLServerStatement.java:693)
at com.service_now.monitor.jdbc.JDBCRowSet.query(JDBCRowSet.java:64)
at com.service_now.mid.probe.JDBCProbe.doSelect(JDBCProbe.java:357)
at com.service_now.mid.probe.JDBCProbe.doQuery(JDBCProbe.java:224)
at com.service_now.mid.probe.JDBCProbe.probe(JDBCProbe.java:148)
at com.service_now.mid.probe.AProbe.process(AProbe.java:106)
at com.service_now.mid.queue_worker.AWorker.runWorker(AWorker.java:131)
at com.service_now.mid.queue_worker.AWorkerThread.run(AWorkerThread.java:20)
at com.service_now.mid.threadpool.ResourceUserQueue$RunnableProxy.run(ResourceUserQueue.java:649)
at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1128)
at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628)
at java.base/java.lang.Thread.run(Thread.java:829)





https://nme.sanofi.com/Citrix/SecureWeb/

xsnw10w148a.pharma.aventis.com
SCCM_P00_R
servicenow
pharma!SVC

SELECT TOP 20 
	* 
FROM


v_GS_COMPUTER_SYSTEM.ResourceID

51057648
51057651
51048797


17128662
17129261
17126611
17128320
17137145



SELECT 
v_GS_COMPUTER_SYSTEM.Name0 as name,
v_GS_COMPUTER_SYSTEM.Model0 as model,
v_GS_COMPUTER_SYSTEM.ResourceID ,
v_CM_RES_COLL_P000C29C.Name as namec,
v_GS_WORKSTATION_STATUS.LastHWScan

FROM v_GS_COMPUTER_SYSTEM
LEFT JOIN v_GS_WORKSTATION_STATUS ON v_GS_COMPUTER_SYSTEM.ResourceID = v_GS_WORKSTATION_STATUS.ResourceID 
LEFT JOIN v_CM_RES_COLL_P000C29C ON v_GS_COMPUTER_SYSTEM.ResourceID = v_CM_RES_COLL_P000C29C.ResourceID 

--LastHWScan >= '2017-03-01 00:00:00.0' AND

WHERE v_GS_COMPUTER_SYSTEM.ResourceID IN('51057648','51057651')
ORDER BY LastHWScan ASC;


==========================================================================================================


SELECT 
v_GS_COMPUTER_SYSTEM.Name0 as name,
v_GS_COMPUTER_SYSTEM.Model0 as model,
v_GS_COMPUTER_SYSTEM.ResourceID ,
--v_CM_RES_COLL_P000C29C.Name as namec,
v_GS_WORKSTATION_STATUS.LastHWScan

FROM v_GS_COMPUTER_SYSTEM
LEFT JOIN v_GS_WORKSTATION_STATUS ON v_GS_COMPUTER_SYSTEM.ResourceID = v_GS_WORKSTATION_STATUS.ResourceID 
--LEFT JOIN v_CM_RES_COLL_P000C29C ON v_GS_COMPUTER_SYSTEM.ResourceID = v_CM_RES_COLL_P000C29C.ResourceID 

--LastHWScan >= '2017-03-01 00:00:00.0' AND

WHERE v_GS_COMPUTER_SYSTEM.ResourceID IN('17128662','17129261','17126611','17126611','17137145','17143742')
ORDER BY LastHWScan ASC;

===================================================================================================

SELECT 

v_CM_RES_COLL_P000C29C.ResourceID ,
v_CM_RES_COLL_P000C29C.Name as namec


FROM v_CM_RES_COLL_P000C29C
--LEFT JOIN v_GS_WORKSTATION_STATUS ON v_GS_COMPUTER_SYSTEM.ResourceID = v_GS_WORKSTATION_STATUS.ResourceID 
--LEFT JOIN v_CM_RES_COLL_P000C29C ON v_GS_COMPUTER_SYSTEM.ResourceID = v_CM_RES_COLL_P000C29C.ResourceID 

--LastHWScan >= '2017-03-01 00:00:00.0' AND

WHERE v_CM_RES_COLL_P000C29C.ResourceID IN('17128662','17129261','17126611','17126611','17142280','17143742');
--ORDER BY LastHWScan ASC;


######################################################################################################################################################################################


SELECT 
v_GS_COMPUTER_SYSTEM.Name0 as name,
v_GS_COMPUTER_SYSTEM.Model0 as model,
v_GS_COMPUTER_SYSTEM.ResourceID,
v_CM_RES_COLL_P000C29C.Name as namec,
WorkstationStatus_DATA.TimeKey as TimeKey

FROM v_GS_COMPUTER_SYSTEM
LEFT JOIN WorkstationStatus_DATA ON v_GS_COMPUTER_SYSTEM.ResourceID = WorkstationStatus_DATA.MachineID 
LEFT JOIN v_CM_RES_COLL_P000C29C ON v_GS_COMPUTER_SYSTEM.ResourceID = v_CM_RES_COLL_P000C29C.ResourceID;


WHERE v_CM_RES_COLL_P000C29C.ResourceID IN('17024674','17026981','17003559','17000140','17000292','17032979', '17010393', '17055241', '17012340', '16993153', '50876688', '51024486', '50816414', '50991791', '51021350');


--WHERE v_CM_RES_COLL_P000C29C.ResourceID IN('17128662','17129261','17126611','17126611','17142280','17143742');
--WHERE v_CM_RES_COLL_P000C29C.ResourceID IN('17024674','17026981','17003559','17000140','17000292','17032979', '17010393', '17055241', '17012340', '16993153', '50876688');



50817547
50817405
50934547
51024486
50816414
50818862
50513881
50991791
50645429
51021350
50679443















17024674
17026981
17003559
17000140
17000292
17032979
17010393
17055241
17012340
16993153
50876688

















