


https://docs.servicenow.com/bundle/sandiego-application-development/page/administer/integrationhub-store-spokes/task/configure-sharepoint-app.html



https://support.servicenow.com/kb?id=kb_article_view&sysparm_article=KB0788079

https://community.servicenow.com/community?id=community_article&sys_id=af40e0471b1ff4d8ada243f6fe4bcb49



Alternative:
https://stackoverflow.com/questions/42008624/report-from-servicenow-to-sharepoint


NO Sharepoint Spoke in PDI
https://community.servicenow.com/community?id=community_question&sys_id=2b0e0cc5db60a0106621d9d968961996


ServiceNow Report posted to Gdrive automatically
https://community.servicenow.com/community?id=community_question&sys_id=606dbd30dbe1f810b1b102d5ca961969


LL4VnyGB

 
BinduMadhavTata@SharePointTrailTest.onmicrosoft.com

https://SharePointTrailTest.sharepoint.com/_layouts/15/sharepoint.aspx




Redirect URI	
https://dev129001.service-now.com/oauth_redirect.do








How to HTTP POST pure binary data to external system?
https://community.servicenow.com/community?id=community_question&sys_id=4b1183e5db98dbc01dcaf3231f961974


#############################

Directory (tenant) ID:
d04d90eb-dfd9-467a-9f87-81633836e572


Application (client) ID:
6528c2ff-da83-4ae3-a121-ccb8d5316dab













#################################

 The Microsoft SharePoint Online spoke doesn't support the on-premise setup.

https://docs.servicenow.com/bundle/tokyo-application-development/page/administer/integrationhub-store-spokes/concept/sharepoint-online-spoke-1.html

SharePoint list operations using rest api
https://www.enjoysharepoint.com/sharepoint-list-operations-using-rest-api/


Action: Look Up List Items In A List



##################################################



Hi Rajesh, we need below details to configure Microsoft SharePoint Application (client) ID  -> Client ID in this format: <ClientID>.Client Secret ->    Client Secret you created during the Microsoft SharePoint account configuration.Directory (tenant) ID value of your application had registered in the Azure portal.
Password used to encrypt private key for JWT token. Below are the links for configurations that needs to done on SharePoint side:
1. Register an application in Azure AD portal
https://docs.servicenow.com/bundle/tokyo-application-development/page/administer/integrationhub-store-spokes/task/configure-ms-sharepoint.html#title_register-sharepoint-spoke-azure-ad-portal
2. Configure Microsoft SharePoint application
https://docs.servicenow.com/bundle/tokyo-application-development/page/administer/integrationhub-store-spokes/task/configure-sharepoint-app.html





https://docs.servicenow.com/bundle/tokyo-application-development/page/administer/integrationhub-store-spokes/concept/sharepoint-online-spoke-1.html

Group Management -> Create Group, Add User To Group.
Folder Management -> Share Folder With Group.
File Management	-> Share File With Group.







