---------------------------------------------------------------------------------------------------------------------------
#Custom Integration
https://community.servicenow.com/community?id=community_article&sys_id=ad8ad908dbdc7b44a39a0b55ca9619ee

#Ebonding - 
=> https://community.servicenow.com/community?id=community_article&sys_id=9c8f64211b9aa05038739979b04bcbca <=

https://www.youtube.com/watch?v=hZcbiivLi4U

---------------------------------------------------------------------------------------------------------------------------
# ServiceNow Instances Sync #

Uni directional Integration => Inserts/Updates from Source to Target.




---------------------------------------------------------------------------------------------------------------------------
Source: https://dev112611.service-now.com/

https://dev112611.service-now.com/login.do?user_name=admin&sys_action=sysverb_login&user_password=pw%25lX-6HLnP9

admin
pw%lX-6HLnP9

Target: https://dev126241.service-now.com/

https://dev126241.service-now.com/login.do?user_name=admin&sys_action=sysverb_login&user_password=%2B0aRt!8YCxdD

admin
+0aRt!8YCxdD

---------------------------------------------------------------------------------------------------------------------------














---------------------------------------------------------------------------------------------------------------------------