SPLUNK Debugging

Incident Integrations 
https://sanofiservices.service-now.com/x_saag_sanofi_int_incident_list.do?sysparm_query=correlation_display%3DSPLUNK%5Esys_created_onON2022-07-08%40javascript%3Ags.dateGenerate('2022-07-08'%2C'start')%40javascript%3Ags.dateGenerate('2022-07-08'%2C'end')%5Eimport_set_run!%3D3cec880edba85d50efa151c6f4961934%5EORimport_set_run%3DNULL%5Esys_import_set%3D691f2d391b6c959074e363546b4bcbef%5Ecorrelation_idIN5d0e885a-6904-43e7-8e2b-4bbae31f9a7b%2C48afff32-0ed2-4cb6-8a23-d76de989687c%2C50434322-3006-4e57-9773-6c7dfd390d5c%2C15f43656-7e8f-4658-bd3c-d06ec9a68439%5Esys_transform_map%3D70678b1cdb584410a9c8838405961980&sysparm_view=


Import Sets 
https://sanofiservices.service-now.com/sys_import_set_list.do?sysparm_query=number%3DISET0083509&sysparm_view=


Transform Histories 
https://sanofiservices.service-now.com/sys_import_set_run_list.do?sysparm_query=set%3D691f2d391b6c959074e363546b4bcbef%5Esys_transform_map%3D70678b1cdb584410a9c8838405961980&sysparm_view=



Interface logs 
https://sanofiservices.service-now.com/x_saag_sanofi_int_interface_log_list.do?sysparm_query=sys_created_onON2022-07-08%40javascript%3Ags.dateGenerate('2022-07-08'%2C'start')%40javascript%3Ags.dateGenerate('2022-07-08'%2C'end')%5Ereference_system%3DSPLUNK%5Etarget_record!%3DNULL%5Etarget_record!%3D1e580806db689d90716251c6f496199b%5EORtarget_record%3DNULL%5Etarget_table%3Dx_saag_sanofi_its_incident%5Esys_created_onBETWEENjavascript%3Ags.dateGenerate('2022-07-08'%2C'12%3A00%3A00')%40javascript%3Ags.dateGenerate('2022-07-08'%2C'13%3A59%3A59')%5Ecorrelation_idIN15f43656-7e8f-4658-bd3c-d06ec9a68439%2C50434322-3006-4e57-9773-6c7dfd390d5c%2C48afff32-0ed2-4cb6-8a23-d76de989687c%2C5d0e885a-6904-43e7-8e2b-4bbae31f9a7b&sysparm_view=



Incidents 
https://sanofiservices.service-now.com/incident_list.do?sysparm_query=numberINITS-INC7391583%2CITS-INC7391662%2CITS-INC7391727%2CITS-INC7391732&sysparm_view=



Import Set Rows 
https://sanofiservices.service-now.com/sys_import_set_row_list.do?sysparm_query=sys_import_set%3D691f2d391b6c959074e363546b4bcbef%5Esys_created_by%3Dtechnical_user.splunk%5Esys_import_state!%3Dignored%5EORsys_import_state%3D%5Esys_import_state!%3Dskipped%5EORsys_import_state%3D%5Esys_import_state!%3Dupdated%5EORsys_import_state%3D%5Esys_target_sys_id%3D208575b91b2c15905972a9753b4bcb37%5EORsys_target_sys_id%3D3b08f5fddba89d50ca2951c6f4961943%5EORsys_target_sys_id%3D201a3939dba09990716251c6f4961995%5EORsys_target_sys_id%3D684a71351b6059509d8b979a9b4bcb3f&sysparm_view=



Table Transform Maps 
https://sanofiservices.service-now.com/sys_transform_map_list.do?sysparm_query=source_tableSTARTSWITHx_saag_sanofi_int_incident&sysparm_view=


