

var encr = new GlideEncrypter(); 
var clearString = 'abcdefg'; 
var encrString = encr.encrypt(clearString);
var decrString = encr.decrypt(encrString);  
gs.print("Decrypted string = " + decrString);
Decrypted string = abcdefg

#####################################################

var gr = new GlideRecord("ssh_credentials");
gr.get("cc38cf2e1bd45d9cd849206e3b4bcbaa");

gs.print(gr.name);

var Encrypter = new GlideEncrypter();  
var encrypted = gr.password; // current.<<your field name>>  
var decrypted = Encrypter.decrypt(encrypted);  

gs.print(gr.user_name+" : "+decrypted);

#############################################################

gs.cacheFlush();
var stopWatch = new GlideStopWatch();
var gr = new GlideRecord('cmdb_ci');
gr.addEncodedQuery("sys_updated_on>=2023-05-01+00:00:00^sys_updated_on<2023-08-30+12:08:31^ORDERBYsys_updated_on,sys_id");
gr.query();

gs.print("Query Duration: "+stopWatch.toString());


*** Script: Query Duration: 0:00:41.707
*** Script: Query Duration: 0:00:43.962



#################################################
API_SNOW : 7&m@1doyJ8B89O! - JamTest
*** Script: MSExchangeCredentials_Hybrid : efbb3409dbae7c18cff7043bd39619dc : Pharma\PS111045 : Sp0KeXch4nge21@*
*** Script: Zoom Windows new : efbb3409dbae7c18cff7043bd39619dc :  : 
*** Script: MSExchangeCredentials : efbb3409dbae7c18cff7043bd39619dc : Pharma\PS111045 : Sp0KeXch4nge21@*
*** Script: SanofiPAM_Cred_2 : 215974f21b0ac590e4aebb739b4bcbef,6e73b31a1b5d5994d849206e3b4bcb36,efbb3409dbae7c18cff7043bd39619dc : Pharma\PS115538 : 5jn_xY$7,2Je
*** Script: SanofiPAM_Cred : 215974f21b0ac590e4aebb739b4bcbef : Pharma\PS115538 : 5jn_xY$7,2Je
*** Script: Zoom Recording Windows : efbb3409dbae7c18cff7043bd39619dc : PHARMA\PS106321 : 

XSPW12T482A.pharma.aventis.com
MID Server emea13 : Pharma\PS115538 : 5jn_xY$7,2Je
MID Server emea12 : Pharma\PS111045 : Sp0KeXch4nge21@*

*** Script: Target SSH Credential
*** Script: asc : Admin2022?

{
    "action": "CREATE",
    "assignment_group": "SH-WW-OP2-NETWORK",
    "category": "Infrastructure/Data Center Services",
    "cmdb_ci": "fr-mr901-wlc011",
    "correlation_display": "SPLUNK",
    "correlation_id": "1234qwer-56ty-789ui-oplkj-90zxcvbn",
    "impact": "2",
    "requested_by": "PU139419",
    "service_offering": "Aruba Wireless",
    "short_description": "TESTTT LAN06 | FR-MR901-WLC011 : FAN 2 - Device Fan Failure - Status - WARNING",
    "symptoms": "Server",
    "urgency": "3",
    "work_notes": "TESTTT Event Details:: Splunk Alert Id=182136cd-ed5e-455f-b069-64d8b87f5d10 Host=fr-mr901-wlc011 : fan 2 Host Address=193.202.92.35 Host Class=StormWorks Element=FR-MR901 Object=FR-MR901-WLC011 : Fan 2 Object Class=StormWorks parameter=Device Fan Failure Parameter Value=1 Location=FR - France/MR901 - Marcoussis - E11 - EMEA NGDC 1 Resolution Group=SH-WW-OP2-NETWORK Escalation Group=SH-WW-IN3-NETWORK_LAN Appplication=NA Autocloser=TRUE CI=fr-mr901-wlc011 Message=LAN06 | Device Fan Failure on FR-MR901-WLC011 : Fan 2 - Status=Down"
}





