


UID: Snow2tcinfraci   
PWD: DknsThPcrZq%~7jw

 

Tencent Cloud CI import - DMND0008531

{
"type":"CLB",
"uin":100019001920
}

type not exist,allowed type:CFS CLB COS CVM KAFKA MONGO MSSQL MYSQL PGSQL REDIS SCF TCR TKE VPC

 

{
    "Resource": [],
    "TCRequestId": "6a593166-7dbb-4c30-8978-ffbb17371d4b",
    "TotalCount": 0
}


https://apidev.clt-ap.gams-sanofi.com:8443/tc_infra_ci/get_resource


apiKey

l7xx2804114136f14c639107fc224fc6fe5c

Header



Multiple CLB's

100018099144








