

https://sanofi-impact--tmeqa.sandbox.lightning.force.com
# DEV #
username:rohit.singhpal@cognizant.com.tmeqa
password:Rohit@#123
client_id:3MVG9oZtFCVWuSwNJSHQnc1DuVQFpMGS2lbIaEuA1cLaXRaQvr1dJLIB_EMHuP8MQRJ8Rg2TB0p.uPgK5M9Ls
client_secret:D0DBE99BB969590CA3D1E44375D65663EA4DAF1448B43B2D736074BC22A4EEDD
grant_type:password


--url https://sanofi-impact--tmeqa.sandbox.my.salesforce.com/services/apexrest/OfferApprovalManagement
--header 'Content-Type: application/x-www-form-urlencoded'
--data-urlencode 'document_name=Test07Nov2023.pdf' \
--data-urlencode 'offer_id=006Ou000004gG1FIAU' \
--data-urlencode 'document= ' \
--data-urlencode 'approval_status=Completed' \



OAuth 2.0 Refresh Token Flow for Renewed Sessions
https://help.salesforce.com/s/articleView?id=sf.remoteaccess_oauth_refresh_token_flow.htm&type=5



https://sanofi-impact--uat1.sandbox.my.salesforce.com

# UAT #
client_id: 3MVG99VEEJ_Bj3.4kV5eIiCU4SZnKRZ0lnoxugCtWSjhiumtsGEyGhhFyyt1DNUXseTB6VODeeWHfdzv5SBZM

client_secret: 72429E6591E3418AB771E684138EC7BA3AEE82DD06856A833585999067F9FF81























