https://apiuat.cla-eu.gams-sanofi.com:8443/snow/voc/2snow/api/now/import/u_sanofi_global_incident_staging

UID: voc2snow
PWD: v2t4BNy#A8m&t$-d


https://apidev.cla-eu.gams-sanofi.com:8443/snow/voc/2snow/api/now/import/u_sanofi_global_incident_staging

UID: voc2snow
PWD: 9*CiR57e^Ut%mrs&

{
    "u_correlation_id": "9d1032459c69790g77848106e3b4bub7b",
    "u_correlation_display": "RESILIENT",
    "u_urgency": "1",
    "u_service_offering": "",
    "u_configuration_item": "",
    "u_category": "",
    "u_symptom": "",
    "u_caller_id": "",
    "u_work_notes": "Testing",
    "u_short_description": "Resilient demo VOC",
    "u_contact_type": "Interface",
    "u_comments": "VOC demo",
    "u_contact_number": "",
    "u_assignment_group": "",
    "u_number": "",
    "u_requested_for": "Adina BEREA",
    "u_action": "CREATE"
}


POSTMAN Response: 

{
    "error": "PSEC656",
    "error_description": "Failed Authentication: error during basic authentication",
    "custom": ""
}